////////////////////////////////////////
/// $ASSETS
////////////////////////////////////////

=font-face ($font-family, $font-weight, $file-name, $font-style: normal)
  font-family: $font-family
  font-style: $font-style
  font-weight: $font-weight
  src: url("../fonts/#{$file-name}.otf")

@font-face
  @include font-face($font-family: Montserrat, $font-weight: 400, $file-name: Montserrat-Regular)

@font-face
  @include font-face($font-family: Montserrat, $font-weight: 600, $file-name: Montserrat-SemiBold)


////////////////////////////////////////
// $COMMON STYLES
////////////////////////////////////////

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  display: block
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%


////////////////////////////////////////
// $TABLE STYLES
////////////////////////////////////////

$block: ".table"

#{$block}
  display: block
  width: 100%
  background-color: #fff

  // $Table MOD: role payslip
  &_role_payslip
    min-width: 1120px


  // $Table group
  &__group
    display: block
    width: 100%

    #{$block}_role_payslip &
      border: 1px solid #aaaaaa

    &:not(:last-child)
      #{$block}_role_payslip &
        margin-bottom: 20px


  // $Table row
  &__row
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    width: 100%
    background-color: #fff

    // $Table row MOD: role header
    &_role_header
      #{$block}_role_payslip-payments &,
      #{$block}_role_payslip-deductions &,
      #{$block}_role_payslip-totals &,
      #{$block}_role_payslip-summary &
        background-color: #aaaaaa


  // $Table column
  &__column
    position: relative
    flex-grow: 1
    flex-shrink: 1
    display: block

    &:nth-child(1)
      #{$block}_role_payslip &
        width: 45%

    &:nth-child(2)
      #{$block}_role_payslip &
        width: 27.5%

    &:nth-child(3)
      #{$block}_role_payslip &
        width: 27.5%

    &:not(:last-child)
      #{$block}_role_payslip &
        border-right: 1px solid #cccccc


  // $Table cell
  &__cell
    position: relative
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    min-height: 0
    padding: 0 5px

    #{$block}_role_payslip-summary &
      justify-content: center

    #{$block}_role_payslip-payments &,
    #{$block}_role_payslip-deductions &,
    #{$block}_role_payslip-totals &
      justify-content: flex-end
      min-height: 25px

    #{$block}_role_payslip-header &,
    #{$block}_role_payslip-info &,
    #{$block}_role_payslip-summary &
      min-height: 40px

    &:first-child
      padding-left: 15px

    &:last-child
      padding-right: 15px

    // $Table cell first column
    &:nth-child(1)
      #{$block}_role_payslip-header &
        width: 100%

      #{$block}_role_payslip-info &
        width: 45%
        padding-right: 15px

      #{$block}_role_payslip-payments &
        justify-content: flex-start
        width: calc(100% - 320px)

      #{$block}_role_payslip-deductions &
        justify-content: flex-start
        width: calc(100% - 120px)

      #{$block}_role_payslip-totals &
        justify-content: flex-start
        width: calc(100% - 120px)

      #{$block}_role_payslip-summary &
        flex-grow: 0
        flex-shrink: 0
        width: 80px


    // $Table cell second column
    &:nth-child(2)
      #{$block}_role_payslip-info &
        width: 27.5%
        padding-left: 15px
        padding-right: 15px

      #{$block}_role_payslip-payments &
        flex-grow: 0
        flex-shrink: 0
        width: 100px

      #{$block}_role_payslip-deductions &
        flex-grow: 0
        flex-shrink: 0
        width: 120px

      #{$block}_role_payslip-totals &
        flex-grow: 0
        flex-shrink: 0
        width: 120px

      #{$block}_role_payslip-summary &
        flex-grow: 0
        flex-shrink: 0
        width: 120px


    // $Table cell third column
    &:nth-child(3)
      #{$block}_role_payslip-info &
        width: 27.5%
        padding-left: 15px
        padding-right: 15px

      #{$block}_role_payslip-payments &
        flex-grow: 0
        flex-shrink: 0
        width: 100px

      #{$block}_role_payslip-summary &
        flex-grow: 0
        flex-shrink: 0
        width: 100px


    // $Table cell fourth column
    &:nth-child(4)
      #{$block}_role_payslip-payments &
        flex-grow: 0
        flex-shrink: 0
        width: 120px

      #{$block}_role_payslip-summary &
        flex-grow: 0
        flex-shrink: 0
        width: 110px

    // $Table cell fifth column
    &:nth-child(5)
      #{$block}_role_payslip-summary &
        flex-grow: 0
        flex-shrink: 0
        width: 110px

    // $Table cell sixth column
    &:nth-child(6)
      #{$block}_role_payslip-summary &
        justify-content: flex-start
        width: calc(100% - 640px)

    // $Table cell seventh column
    &:nth-child(7)
      #{$block}_role_payslip-summary &
        flex-grow: 0
        flex-shrink: 0
        justify-content: flex-end
        width: 120px

    // $Table cell MOD: role header
    &_role_header
      #{$block}_role_payslip-payments &,
      #{$block}_role_payslip-deductions &,
      #{$block}_role_payslip-totals &,
      #{$block}_role_payslip-summary &
        min-height: 40px


  // $Table info
  &__info
    display: block
    width: 100%


  // $Table text
  &__text
    max-width: 100%
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
    font-size: 14px
    line-height: 1.5
    font-weight: 400
    color: #4c4c4c
    vertical-align: middle

    #{$block}_role_payslip-payments #{$block}__cell_role_header &,
    #{$block}_role_payslip-deductions #{$block}__cell_role_header &,
    #{$block}_role_payslip-totals #{$block}__cell_role_header &,
    #{$block}_role_payslip-summary #{$block}__cell_role_header &
      text-transform: uppercase
      color: #fff
      font-size: 14px

    #{$block}_role_payslip-summary &
      text-align: center

    #{$block}_role_payslip-payments &,
    #{$block}_role_payslip-deductions &,
    #{$block}_role_payslip-totals &,
    #{$block}_role_payslip-summary #{$block}__cell:nth-child(7) &
      text-align: right

    #{$block}_role_payslip-payments #{$block}__cell:nth-child(1) &,
    #{$block}_role_payslip-deductions #{$block}__cell:nth-child(1) &,
    #{$block}_role_payslip-totals #{$block}__cell:nth-child(1) &,
    #{$block}_role_payslip-summary #{$block}__cell:nth-child(6) &
      text-align: left

    #{$block}_role_payslip-summary &
      font-size: 16px

    #{$block}_role_payslip-header &
      font-size: 18px
      font-weight: 600
