@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page header
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-page-header"

#{$block}
  display: block
  width: 100%
  padding: 0 40px
  background-color: $c-bg-light
  border-bottom: 1px solid $c-border-secondary

  @media screen and (max-width: 1280px)
    padding: 0 40px

  @media screen and (max-width: 1120px)
    padding: 0 35px

  @media screen and (max-width: 960px)
    padding: 0 30px

  @media screen and (max-width: 800px)
    padding: 0 25px

  @media screen and (max-width: 640px)
    padding: 0 20px

  @media screen and (max-width: 480px)
    padding: 0 15px

  &_adjust_screen
    flex-grow: 0
    flex-shrink: 1

  &_adjust_full


  // $Page header inner container
  &__inner
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 10px 0

    #{$block}_adjust_full &
      max-width: 100%

    @media screen and (max-width: 480px)
      flex-wrap: wrap
      padding-bottom: 10px

    &:before
      content: ""
      position: absolute
      top: 60px
      left: 0
      right: 0
      display: none
      height: 0
      border-top: 1px solid #f0f0f0

      @media screen and (max-width: 480px)
        display: block


  // $Page header navigation group
  &__logo-group
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    &_type_single
      justify-content: center
      padding: 10px 0
      text-align: center


  // $Page header logo
  &__logo
    display: inline-block
    font-family: $f-sans
    font-size: 20px
    line-height: 1
    font-weight: 600
    color: $c-text-primary
    text-transform: uppercase
    text-decoration: none
    opacity: 1
    transition: all .3s

    &:hover
      text-decoration: none
      color: inherit


  // $Page header navigation group
  &__nav-group
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


  // $Page header navigation
  &__nav
    flex-grow: 0
    flex-shrink: 0


  // $Page header control
  &__control
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 40px
    padding: 13px 55px 13px 25px
    border: 1px solid $c-gray-dark
    border-radius: 20px / 50%
    transition: background-color .4s

    @media screen and (max-width: 480px)
      padding-right: 40px

    &:hover,
    &_state_active
      background-color: $c-gray-ultra-light

    &_state_active
      &:after
        content: ""
        position: absolute
        bottom: -12px
        right: 20px
        z-index: 10001
        margin-right: -5px
        border-bottom: 11px solid $c-border-light
        border-right: 11px solid transparent
        border-left: 11px solid transparent

      &:before
        content: ""
        position: absolute
        bottom: -13px
        right: 20px
        z-index: 10002
        margin-right: -5px
        border-bottom: 10px solid $c-border-light
        border-right: 10px solid transparent
        border-left: 10px solid transparent

    &_type_single
      width: auto
      padding: 13px 25px
      cursor: default

    &_type_single:hover,
    &_type_single#{&}_state_active
      background-color: transparent

    &_type_single#{&}_state_active
      &:after,
      &:before
        display: none

    &_role_site-select
      flex-grow: 0
      flex-shrink: 0
      width: auto
      max-width: 220px
      margin-left: 30px
      cursor: pointer

      @media screen and (max-width: 640px)
        margin-left: 20px

      @media screen and (max-width: 480px)
        flex-grow: 1
        flex-shrink: 1
        order: 99
        width: 100%
        max-width: 100%
        margin-top: 20px
        margin-left: 0

    &_role_site-select#{&}_type_single
      cursor: default


  // $Page header control value
  &__control-value
    line-height: 15px
    width: 100%
    padding-left: 1px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: $c-text-primary
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    #{$block}__control_type_single &
      text-align: center


  // $Page header control arrow
  &__control-arrow
    position: absolute
    top: 0
    bottom: 0
    right: 20px
    z-index: 10
    display: block
    height: 100%
    width: 15px
    margin: 0
    padding: 0
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    background-color: transparent
    border: none
    transition: all .4s

    #{$block}__control_type_single &
      display: none

    &:before
      content: '\e919'
      position: absolute
      top: 50%
      left: 0
      display: block
      margin-top: -6px
      font-family: icons
      font-size: 22px
      line-height: 12px
      font-weight: 400
      color: $c-text-primary
      vertical-align: middle

      #{$block}__control_state_active &
        content: '\e91a'
        margin-top: -7px


  // $Page header action
  &__action
    position: relative
    display: block
    width: 40px
    height: 40px
    margin: 0
    padding: 0
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    border: 1px solid $c-gray-dark
    border-radius: 50%
    background-color: transparent
    transition: background-color .3s

    &:before
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      font-family: icons
      font-size: 24px
      line-height: 40px
      text-align: center
      color: $c-text-primary

    &:hover,
    &_state_active
      background-color: $c-gray-ultra-light

    &_state_active
      &:after
        content: ""
        position: absolute
        bottom: -13px
        left: 50%
        z-index: 10002
        margin-left: -10px
        border-bottom: 10px solid $c-border-light
        border-right: 10px solid transparent
        border-left: 10px solid transparent

    &_type_single:hover,
    &_type_single#{&}_state_active
      background-color: transparent

    &_type_single#{&}_state_active
      &:after
        display: none

    // $Page header MOD: role search
    &_role_search
      flex-grow: 0
      flex-shrink: 0
      border-color: transparent

      @media screen and (max-width: 480px)
        border-color: $c-gray-dark

      &:before
        content: "\e908"

        @media screen and (max-width: 480px)
          content: "\e90e"

      &:hover
        background-color: transparent

        @media screen and (max-width: 480px)
          background-color: $c-gray-ultra-light

    &_role_search#{&}_state_active
      background-color: transparent

      @media screen and (max-width: 480px)
        background-color: $c-gray-ultra-light

    // $Page header MOD: role profile
    &_role_profile
      flex-grow: 0
      flex-shrink: 0
      margin-left: 30px

      &:before
        content: "\e904"
        font-size: 16px

      @media screen and (max-width: 640px)
        margin-left: 20px


  // $Page header dropdowns
  &__dropdowns
    position: absolute
    top: 0
    left: 0
    right: 0
    display: block
    width: 100%


  // $Page header dropdown
  &__dropdown
    position: absolute
    top: 0
    z-index: 10000
    display: none
    padding: 10px 0
    background-color: $c-bg-light
    border: 1px solid $c-border-primary
    border-radius: 10px
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.25)

    // $Page header dropdown MOD: state opened
    &_state_opened
      display: block

    // $Page header dropdown MOD: role search
    &_role_search
      top: 60px
      left: 0
      right: 0
      width: 100%
      height: calc(100vh - 80px)
      padding: 15px 5px 20px

      @media screen and (max-width: 640px)
        padding: 15px 5px

    // $Page header dropdown MOD: site select
    &_role_site-select
      top: 60px
      right: 70px
      width: 220px

      @media screen and (max-width: 640px)
        right: 60px

      @media screen and (max-width: 480px)
        top: 120px
        width: 100%
        right: 0
        left: 0

    // $Page header dropdown MOD: role profile
    &_role_profile
      top: 60px
      right: 0
      width: 220px


  // $Page header dropdown header
  &__dropdown-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    // $Page header dropdown header CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      min-height: 60px
      padding: 0 15px 20px

    @media screen and (max-width: 640px)
      #{$block}__dropdown_role_search &
        flex-wrap: wrap

    @media screen and (max-width: 480px)
      #{$block}__dropdown_role_search &
        padding: 0 10px 20px


  // $Page header dropdown scroll
  &__dropdown-scroll
    position: relative
    display: block
    width: 100%
    overflow: hidden

    // $Page header dropdown scroll CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      height: calc(100% - 60px)

    // $Page header dropdown scroll CONTEXT: $Page header dropdown MOD: role site select
    #{$block}__dropdown_role_site-select &
      height: 200px

    #{$block}__dropdown_role_site-select#{$block}__dropdown_type_fluid &
      height: auto
      max-height: 200px

    @media screen and (max-width: 640px)
      #{$block}__dropdown_role_search &
        height: calc(100% - 110px)

  // $Page header dropdown content
  &__dropdown-content
    display: block
    width: 100%

    // $Page header dropdown content CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      padding: 0 15px

    @media screen and (max-width: 480px)
      #{$block}__dropdown_role_search &
        padding: 0 10px


  // $Page header dropdown filter
  &__dropdown-filter
    flex-grow: 1
    padding: 0 20px

    @media screen and (max-width: 640px)
      order: 99
      width: 100%
      margin-top: 20px
      padding: 0

    &:empty
      @media screen and (max-width: 640px)
        margin-top: 0


  // $Page header dropdown label
  &__dropdown-label
    position: relative
    flex-grow: 0
    display: inline-block
    margin: 0
    padding: 0
    font-family: $f-sans
    font-size: 20px
    line-height: 1
    font-weight: 300
    white-space: nowrap
    background-color: transparent
    border: none

    // $Page header dropdown label MOD: role action
    &_role_action
      outline: none

    // $Page header dropdown label MOD: role close
    // $Page header dropdown label MOD: role search
    &_role_close,
    &_role_search
      &:before
        content: ""
        display: inline-block
        margin-right: 10px
        font-family: icons
        font-size: 20px
        line-height: 1
        font-weight: 400
        color: $c-text-primary
        vertical-align: baseline

    &_role_close
      &:before
        content: "\e91e"

    &_role_search
      &:before
        content: "\e908"

    // $Page header dropdown label MOD: type icon only
    &_type_icon
      font-size: 0
      line-height: 0
      color: transparent


  // $Page header select
  &__select
    flex-grow: 0
    flex-shrink: 0
    width: auto
    width: 220px
    margin-left: 30px
    cursor: pointer

    @media screen and (max-width: 640px)
      margin-left: 20px

    @media screen and (max-width: 480px)
      flex-grow: 1
      flex-shrink: 1
      order: 99
      width: 100%
      max-width: 100%
      margin-top: 20px
      margin-left: 0

    & .react-select__control
      height: 40px
      width: 100%
      border: 1px solid $c-gray-dark
      border-radius: 20px / 50%
      transition: background-color .4s
      cursor: pointer

    & .react-select__control:hover
      background-color: $c-gray-ultra-light
      border-color: $c-gray-dark

    & .react-select__control--is-focused
      box-shadow: none

    & .react-select__control--is-focused:hover
      border-color: $c-gray-dark

    & .react-select__value-container
      padding: 5px 10px

    & .react-select__placeholder
      font-family: $f-sans
      font-size: 14px
      line-height: 1
      color: $c-text-faded

    & .react-select__single-value
      font-family: $f-sans
      font-size: 14px
      line-height: 1.5
      color: $c-text-primary

    & .react-select__single-value--is-disabled
      color: $c-text-secondary

    & .react-select__indicators
      padding-right: 5px

    & .react-select__clear-indicator,
    & .react-select__dropdown-indicator
      cursor: pointer

    & .react-select__clear-indicator,
    & .react-select__dropdown-indicator,
    & .react-select__loading-indicator span:nth-child(1),
    & .react-select__loading-indicator span:nth-child(2),
    & .react-select__loading-indicator span:nth-child(3)
      color: $c-text-primary

    & .react-select__clear-indicator:hover,
    & .react-select__dropdown-indicator:hover
      color: $c-text-primary

    & .react-select__control--is-focused .react-select__clear-indicator,
    & .react-select__control--is-focused .react-select__dropdown-indicator,
    & .react-select__control--is-focused .react-select__loading-indicator,
    & .react-select__control--is-focused .react-select__loading-indicator span
      color: $c-text-primary

    & .react-select__indicator-separator
      background-color: $c-gray-extra-light
      display: none

    & .react-select__input input
      font-family: $f-sans !important
      font-size: 14px !important
      color: $c-text-primary !important

    & .react-select__menu
      z-index: 10000
      right: 0
      margin-top: 10px
      margin-bottom: 0
      padding: 10px 0
      background-color: $c-bg-light
      border: 1px solid $c-border-primary
      border-radius: 10px
      box-shadow: 0 5px 30px 0 rgba(0,0,0,.25)

      &:before
        content: ""
        position: absolute
        bottom: 100%
        right: 17px
        z-index: 10002
        margin-right: -4px
        border-bottom: 10px solid $c-border-light
        border-right: 10px solid transparent
        border-left: 10px solid transparent

      &:after
        content: ""
        position: absolute
        bottom: 100%
        right: 17px
        z-index: 10001
        margin-right: -5px
        border-bottom: 11px solid $c-border-primary
        border-right: 11px solid transparent
        border-left: 11px solid transparent

    & .react-select__menu-list
      max-height: 200px

    & .react-select__menu-notice
      font-family: $f-sans
      font-size: 14px
      color: $c-text-primary

    & .react-select__menu-notice--no-options
      color: $c-text-secondary

    & .react-select__option
      font-family: $f-sans
      font-size: 14px
      color: $c-text-primary

      &:focus
        outline: none

    & .react-select__option--is-selected,
    & .react-select__option--is-focused
      background-color: $c-gray-ultra-light

      &:active
        background-color: $c-gray-ultra-light
