@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Action
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-action"

#{$block}
  +text-normalizer()
  display: inline-block
  font-size: inherit
  color: inherit
  white-space: nowrap
  cursor: pointer
  text-decoration: none

  &:before
    content: ''
    display: inline-block
    font-family: icons
    font-size: 16px
    line-height: 1
    font-weight: 400
    color: inherit
    vertical-align: middle

  &:not(:empty):before
    margin-right: 5px

  &:hover
    color: inherit
    text-decoration: none

  &:empty
    transition: all .3s

  &:empty:hover
    opacity: .8

  &_size_s
    font-size: 14px

    &:before
      font-size: 14px

  &_size_m
    font-size: 16px

    &:before
      font-size: 16px

  &_size_l
    font-size: 18px

    &:before
      font-size: 18px

  &_size_xl
    font-size: 20px

    &:before
      font-size: 20px

  &_role_alert
    color: map-get($boss-app-palette, alert)

    &:before
      content: '\e911'

    &:hover
      color: map-get($boss-app-palette, alert)

  &_role_details
    color: map-get($boss-app-palette, primary)

    &:before
      content: '\e921'

    &:hover
      color: map-get($boss-app-palette, primary)

  &_role_edit
    color: map-get($boss-app-palette, primary)

    &:before
      content: '\e96b'

    &:hover
      color: map-get($boss-app-palette, primary)

  &_role_remove
    color: map-get($boss-app-palette, alert)

    &:before
      content: '\e93b'
      font-size: 20px

    &:hover
      color: map-get($boss-app-palette, alert)

  &_role_confirm
    color: map-get($boss-app-palette, secondary)

    &:before
      content: '\e914'
      font-size: 20px

    &:hover
      color: map-get($boss-app-palette, secondary)

  &_role_form
    color: map-get($boss-app-palette, primary)

    &:hover
      color: map-get($boss-app-palette, primary)

  &_role_show
    &:before
      content: '\e99d'

  &_role_hide
    &:before
      content: '\e99c'


  // $Action text
  &__text
    display: inline-block
    white-space: normal
    text-decoration: underline
    vertical-align: middle

    #{$block}:hover &
      text-decoration: none
