@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Banner
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-banner"

#{$block}
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  min-height: 150px
  padding: 20px
  background-color: #f0f0f0
  border-radius: 2px
  font-size: 18px
  color: #4c4c4c

  &_size_xs
    min-height: 50px
    font-size: 14px

  &_size_s
    min-height: 100px
    font-size: 16px

  &_size_m
    min-height: 150px
    font-size: 18px

  &_size_l
    min-height: 200px
    font-size: 20px

  &_size_xl
    min-height: 250px
    font-size: 22px

  &_size_xxl
    min-height: 300px
    font-size: 24px

  &_color_accent-blue
    background-color: map-get($boss-app-palette, primary)
    color: #fff

  &_color_accent-green
    background-color: map-get($boss-app-palette, secondary)
    color: #fff

  &_color_accent-amber
    background-color: map-get($boss-app-palette, warning)
    color: #fff

  &_color_accent-red
    background-color: map-get($boss-app-palette, alert)
    color: #fff

  &_color_dark
    background-color: #4c4c4c
    color: #fff


  // $Banner content
  &__content
    display: block
    width: 100%


  // $Banner text
  &__text
    +text-normalizer()
    display: block
    width: 100%
    max-width: 100%
    font-size: inherit
    font-weight: 400
    line-height: 1.2
    color: inherit
    text-align: center

    &:not(:last-child)
      margin-bottom: 10px
