@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $User summary
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-user-summary"

#{$block}
  +box-model-normalizer()
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  transition: all .4s

  @media screen and(max-width: 960px)
    flex-direction: column
    align-items: center

  // $User summary MOD: role review
  &_role_review
    padding: 20px
    border-radius: 10px
    border: 2px solid transparent

    @media screen and(max-width: 960px)
      flex-direction: row
      align-items: flex-start
      padding: 10px

    @media screen and(max-width: 400px)
      flex-direction: column
      align-items: center

  // $User summary MOD: role rotas daily
  &_role_rotas-daily
    @media screen and(max-width: 960px)
      flex-direction: row
      align-items: flex-start

  // $User summary MOD: state dismissed
  &_state_dismissed
    opacity: 0.3

    &:hover
      opacity: 1
      border-color:
      border: 2px solid map-get($boss-app-palette, primary)


  // $User summary side area
  &__side
    flex-shrink: 0
    display: block


  // $User summary avatar
  &__avatar
    flex-shrink: 0
    position: relative
    display: block
    width: 115px
    height: 115px
    margin-bottom: 20px

    // $User summary avatar CONTEXT: $User summary MOD: role report
    #{$block}_role_report &
      width: 100px
      height: 100px
      margin-bottom: 0

    // $User summary avatar CONTEXT: $User summary MOD: role rotas daily
    #{$block}_role_rotas-daily &
      width: 70px
      height: 70px
      margin-bottom: 0

    @media screen and(max-width: 960px)

      #{$block}_role_report &
        margin-bottom: 10px

    @media screen and(max-width: 640px)
      #{$block}_role_rotas-daily &
        width: 40px
        height: 40px


  // $User summary avatar inner
  &__avatar-inner
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden


  // $User summary avatar icon
  &__avatar-icon
    position: absolute
    top: 0
    right: 0
    display: block
    width: 32px
    height: 32px
    background-color: map-get($boss-app-palette, secondary)
    border: 2px solid #fff
    border-radius: 50%
    font-size: 0
    color: transparent
    opacity: 1
    transition: all .4s

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      display: block
      width: 14px
      height: 14px
      margin-top: -7px
      margin-left: -7px
      background: url(../icons/icon-pencil-white.svg) no-repeat center center
      background-size: contain

    &:hover
      background-color: map-get($boss-app-palette, primary)
      opacity: 0.9

    // $User summary avatar icon MOD: role edit
    &_role_edit
      &:before
        background: url(../icons/icon-pencil-white.svg) no-repeat center center
        background-size: contain

    // $User summary avatar icon MOD: role info
    &_role_info
      &:before
        background: url(../icons/icon-lens-white.svg) no-repeat center center
        background-size: contain


  // $User summary controls
  &__controls
    display: block
    text-align: center


  // $User summary content area
  &__content
    display: block
    width: 100%
    padding-left: 35px

    // $User summary content area CONTEXT: $User summary MOD: role report
    #{$block}_role_report &
      position: absolute
      left: 100%
      padding-left: 20px

    // $User summary content CONTEXT: $User summary MOD: role review
    #{$block}_role_review &
      padding-left: 25px

    // $User summary content CONTEXT: $User summary MOD: role rotas daily
    #{$block}_role_rotas-daily &
      padding-left: 20px

    @media screen and(max-width: 960px)
      padding-left: 0

      #{$block}_role_review &
        padding-left: 25px

      #{$block}_role_report &
        position: relative
        left: auto
        padding-left: 0

    @media screen and(max-width: 640px)
      #{$block}_role_rotas-daily &
        padding-left: 15px

    @media screen and(max-width: 400px)

      #{$block}_role_review &
        padding-left: 0


  // $User summary header area
  &__header
    display: block
    margin-bottom: 15px

    // $User summary header area CONTEXT: $User summary MOD: role report
    #{$block}_role_report &
      white-space: nowrap

    // $User summary header area CONTEXT: $User summary MOD: role rotas daily
    #{$block}_role_rotas-daily &
      margin-top: 5px
      margin-bottom: 0

    @media screen and(max-width: 960px)
      text-align: center

      #{$block}_role_review &
        margin-bottom: 0
        text-align: left

      #{$block}_role_report &
        white-space: normal

      #{$block}_role_rotas-daily &
        margin-top: 0
        text-align: left

    @media screen and(max-width: 400px)
      #{$block}_role_review &
        text-align: center


  // $User summary name
  &__name
    +text-normalizer()
    display: inline-block
    margin-right: 35px
    font-size: 24px
    font-weight: 300
    vertical-align: middle

    // $User summary name CONTEXT: $User summary MOD: role review
    #{$block}_role_review &
      margin-right: 25px

    // $User summary name CONTEXT: $User summary MOD: role report
    #{$block}_role_report &
      margin-right: 20px
      font-weight: 400
      white-space: nowrap

    // $User summary name CONTEXT: $User summary MOD: role rotas daily
    #{$block}_role_rotas-daily &
      display: block
      margin-bottom: 5px
      font-size: 16px
      font-weight: 400
      color: #808080

    @media screen and(max-width: 960px)
      display: block
      margin: 0 auto 15px
      text-align: center

      #{$block}_role_report &
        margin-right: 0
        white-space: normal

      #{$block}_role_review &
        display: inline-block
        margin-right: 0
        margin-bottom: 10px
        text-align: left

      #{$block}_role_rotas-daily &
        text-align: left

    @media screen and(max-width: 400px)
      #{$block}_role_review &
        display: inline-block
        text-align: center


  // $User summary label
  &__label
    display: inline-block
    vertical-align: middle
    cursor: default


  // $User summary contacts
  &__contacts
    display: block
    margin-bottom: 15px

    @media screen and(max-width: 960px)
      text-align: center
      margin-bottom: 20px


  // $User summary link
  &__link
    +text-normalizer()
    display: inline-block
    color: $boss-dark-gray
    vertical-align: middle
    color: $boss-dark-gray
    outline: none
    text-decoration: none
    cursor: pointer

    &:hover
      opacity: .7
      color: $boss-global-font-color

    &:focus
      color: $boss-global-font-color

    &:not(:last-of-type)
      margin-right: 25px

    &:before
      content: ""
      display: inline-block
      width: 16px
      height: 16px
      margin-right: 15px
      background-size: cover
      vertical-align: middle


    // $User summary link MOD: role email
    &_role_email
      &:before
        background-image: url(../icons/icon-envelope-dark-gray.svg)


    // $User summary link MOD: role phone
    &_role_phone
      &:before
        background-image: url(../icons/icon-phone-dark-gray.svg)


  // $User summary meta information
  &__meta
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    padding-bottom: 25px

    @media screen and(max-width: 960px)
      align-items: center

    @media screen and(max-width: 479px)
      flex-direction: column

    &:after
      content: ""
      position: absolute
      right: -500px
      left: -500px
      bottom: 0
      display: none
      height: 1px
      border-bottom: 1px solid $boss-very-light-gray

      @media screen and(max-width: 960px)
        display: block


  // $User summary switch
  &__switch
    display: inline-block
    margin-right: 20px

    @media screen and(max-width: 960px)
      flex-grow: 1
      width: 33%
      margin-right: 15px

    @media screen and(max-width: 479px)
      width: 100%
      margin-right: 0
      margin-bottom: 15px

    &:last-of-type
      margin-right: 0

      @media screen and(max-width: 479px)
        margin-bottom: 0


  // $User summary review list
  &__review-list
    display: block
    list-style: none
    margin: 0
    padding: 0


  // $User summary review item
  &__review-item
    +text-normalizer()
    margin-bottom: 5px
    color: $boss-medium-gray


  // $User summary review label
  &__review-label


  // $User summary review lvalue
  &__review-value


  // $User summary controls
  &__controls
    margin-bottom: 10px


  // $User summary action
  &__action
    opacity: 1
    transition: all .4s

    // $User summary action CONTEXT: $User summary MOD: state dismissed
    #{$block}_state_dismissed &
      opacity: 0.3

    #{$block}_state_dismissed:hover &
      opacity: 1
