@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Rotas info
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-rotas-info"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Rotas info list
  &__list
    position: relative
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0


  // $Rotas info item
  &__item
    position: relative
    display: block
    margin-bottom: 5px
    padding: 0
    padding-left: 20px
    line-height: 1.4

    // $Rotas info item CONTEXT: $Rotas info MOD: layout row
    #{$block}_layout_row &
      display: inline-block
      margin-right: 30px

      @media screen and (max-width: 1280px)
        margin-right: 25px

      @media screen and (max-width: 960px)
        margin-right: 20px

    &:before
      content: ""
      position: absolute
      top: 8px
      left: 0
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: map-get($boss-app-palette, primary)

    // $Rotas info item MOD: role manager
    &_role_manager
      &:before
        background-color: map-get($boss-roles-palette, manager)

    // $Rotas info item MOD: role gm
    &_role_gm
      &:before
        background-color: map-get($boss-roles-palette, gm)

    // $Rotas info item MOD: role bar-supervisor
    &_role_bar-supervisor
      &:before
        background-color: map-get($boss-roles-palette, bar-supervisor)

    // $Rotas info item MOD: role bartender
    &_role_bartender
      &:before
        background-color: map-get($boss-roles-palette, bartender)

    // $Rotas info item MOD: role floor-staff
    &_role_floor-staff
      &:before
        background-color: map-get($boss-roles-palette, floor-staff)

    // $Rotas info item MOD: role waitress
    &_role_waitress
      &:before
        background-color: map-get($boss-roles-palette, waitress)

    // $Rotas info item MOD: role kp
    &_role_kp
      &:before
        background-color: map-get($boss-roles-palette, kp)

    // $Rotas info item MOD: role hostess
    &_role_hostess
      &:before
        background-color: map-get($boss-roles-palette, hostess)

    // $Rotas info item MOD: role chef
    &_role_chef
      &:before
        background-color: map-get($boss-roles-palette, chef)

    // $Rotas info item MOD: role security
    &_role_security
      &:before
        background-color: map-get($boss-roles-palette, security)

    // $Rotas info item MOD: role pr
    &_role_pr
      &:before
        background-color: map-get($boss-roles-palette, pr)

    // $Rotas info item MOD: role bar-back
    &_role_bar-back
      &:before
        background-color: map-get($boss-roles-palette, bar-back)



  // $Rotas info link
  &__link
    +text-normalizer()
    font-size: 14px
    line-height: 1.4
    color: $boss-dark-gray
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: $boss-dark-gray


  // $Rotas info text
  &__text
    +text-normalizer()
    font-size: 14px
    cursor: pointer

    // nvd3 overrides
    text-align: left !important
    padding: 0 !important

