@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Details
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-details"

#{$block}
  +box-model-normalizer()

  position: relative
  display: block
  width: 100%
  padding-left: 60px
  padding-top: 5px

  @media screen and (max-width: 1280px)
    padding-left: 50px

  @media screen and (max-width: 480px)
    padding-left: 35px
    padding-top: 1px


  // $Details pointer
  &__pointer
    +text-normalizer()
    position: absolute
    top: 0
    left: 0
    display: block
    width: 35px
    height: 35px
    margin: 0
    background-color: map-get($boss-app-palette, primary)
    border-radius: 50%
    font-size: 18px
    color: #FFF

    @media screen and (max-width: 1280px)
      width: 35px
      height: 35px
      font-size: 14px

    @media screen and (max-width: 480px)
      width: 25px
      height: 25px


  // $Details pointer text
  &__pointer-text
    position: absolute
    top: 50%
    left: 50%
    display: block
    transform: translate(-50%, -50%)


  // $Details content
  &__content


  // $Details title
  &__title
    +text-normalizer()
    margin-top: 0
    margin-bottom: 25px
    font-weight: 800


  &__title-label
    display: inline-block
    margin-right: 10px


  &__title-action
    display: inline-block
    margin-top: -5px


  // $Details text
  &__text
    +text-normalizer()

    &_role_alert
      color: map-get($boss-app-palette, alert)

      &:before
        content: '\e911'
        display: inline-block
        margin-right: 10px
        font-family: icons
        font-size: 16px
        line-height: 1
        font-weight: 400
        color: inherit
        vertical-align: middle


  // $Details list
  &__list
    list-style: none
    padding: 0
    margin: 0


  // $Details item
  &__item
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    margin-top: 0
    margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0


  // $Details label
  &__label
    +text-normalizer()
    flex-grow: 1
    flex-shrink: 0
    display: block
    width: 250px
    margin: 0
    padding-right: 20px
    font-weight: 600

    @media screen and (max-width: 1280px)
      width: 200px

    @media screen and (max-width: 960px)
      width: 150px

    @media screen and (max-width: 640px)
      width: 125px
      padding-right: 15px

    @media screen and (max-width: 480px)
      width: 100px

    @media screen and (max-width: 400px)
      width: 50px

    // $Details label MOD: size small
    &_size_small
      width: 180px

      @media screen and (max-width: 1280px)
        width: 100px

      @media screen and (max-width: 960px)
        width: 160px

      @media screen and (max-width: 640px)
        width: 140px

      @media screen and (max-width: 480px)
        width: 100px

      @media screen and (max-width: 400px)
        width: 50px


  // $Details value
  &__value
    +text-normalizer()
    flex-grow: 1
    flex-shrink: 0
    display: block
    padding-right: 20px
    width: 40%
    margin: 0

    @media screen and (max-width: 480px)
      padding-right: 0

    &_role_alert-action
      &:before
        content: ''
        display: inline-block
        margin-right: 10px
        font-family: icons
        font-size: 16px
        line-height: 1
        font-weight: 400
        color: inherit
        vertical-align: middle

    &_role_alert-action
      cursor: pointer
      color: map-get($boss-app-palette, alert)
      text-decoration: underline

      &:before
        content: '\e911'

      &:hover
        color: map-get($boss-app-palette, alert)
        text-decoration: none

    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto


  // $Details value new line
  &__value-line
    display: block
    margin-bottom: 10px

    &:last-of-type
      margin-bottom: 0


  // $Details value action
  &__value-action
    display: inline-block
    cursor: pointer
    color: map-get($boss-app-palette, primary)
    text-decoration: underline

    &:not(:last-child)
      margin-right: 10px

    &:hover,
    &:focus
      color: darken(map-get($boss-app-palette, primary), 10%)
      text-decoration: none

    &_role_alert
      color: map-get($boss-app-palette, alert)

      &:before
        content: '\e911'
        display: inline-block
        margin-right: 10px
        font-family: icons
        font-size: 16px
        line-height: 1
        font-weight: 400
        color: inherit
        vertical-align: middle

      &:hover
        color: darken(map-get($boss-app-palette, alert), 10%)


  // $Details qr
  &__qr
    display: block
    width: 100%
    max-width: 200px
    cursor: pointer




