@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Checklist
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-checklist"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%


  // $Checklist content
  &__content


  // $Checklist controls
  &__controls


  // $Checklist control
  &__control
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 10px 0

    &:first-child
      padding-top: 0

    &:last-child
      padding-bottom: 0


  // $Checklist label
  &__label
    +text-normalizer()
    flex-grow: 0
    display: block
    cursor: pointer
    color: $boss-medium-gray


  // $Checklist notes
  &__notes
    display: block
    width: 100%
    margin-bottom: 20px
    padding-left: 40px

    @media screen and (max-width: 480px)
      padding-left: 30px


  // $Checklist notes inner
  &__notes-inner
    width: 100%
    max-width: 360px

    @media screen and (max-width: 480px)
      max-width: none


  // $Checklist notes label
  &__notes-label
    +text-normalizer()
    display: inline-block
    margin-bottom: 5px


  // $Checklist notes icon
  &__notes-icon
    display: inline-block
    width: 14px
    height: 14px
    text-align: center
    font-size: 12px
    line-height: 1
    border: 1px solid #4c4c4c
    border-radius: 50%
    cursor: pointer


  // $Checklist notes textarea
  &__notes-textarea
    +text-normalizer()
    resize: vertical
    display: block
    width: 100%
    min-height: 60px
    box-sizing: border-box
    border: 2px solid $boss-medium-gray
    border-radius: 4px
    padding: 10px 15px
    box-shadow: none

    @media screen and (max-width: 480px)
      min-height: 80px
      padding-top: 5px

    &:focus
      outline: none
      box-shadow: none
      border: 2px solid $boss-medium-gray


  // $Checklist field
  &__field
    flex-grow: 1
    flex-shrink: 1
    position: relative
    width: auto
    max-width: 260px

    @media screen and (max-width: 480px)
      max-width: none

  // $Checklist field input
  &__field-input
    +text-normalizer()
    display: block
    width: 100%
    height: auto
    line-height: 1.2
    white-space: nowrap
    box-sizing: border-box
    border: 2px solid $boss-light-gray
    border-radius: 4px
    padding: 10px 20px
    box-shadow: none

    @media screen and (max-width: 400px)
      font-size: 12px
      padding: 7px 10px

    &:focus
      outline: none
      box-shadow: none
      border: 2px solid $boss-medium-gray

    // $Checklist field input MOD: adjust with cancel icon
    &_adjust_cancel
      padding-right: 30px

      @media screen and (max-width: 400px)
        padding-right: 30px

    &::-webkit-input-placeholder
      color: $boss-input-placeholder-color !important
      opacity:  1 !important

    &:-moz-placeholder
      color: $boss-input-placeholder-color !important
      opacity:  1 !important

    &::-moz-placeholder
      color: $boss-input-placeholder-color !important
      opacity:  1 !important

    &:-ms-input-placeholder
      color: $boss-input-placeholder-color !important
      opacity:  1 !important

    &::-ms-input-placeholder
      color: $boss-input-placeholder-color !important
      opacity:  1 !important

    &::placeholder
      color: $boss-input-placeholder-color !important
      opacity:  1 !important

    &:placeholder-shown
      color: $boss-input-placeholder-color !important
      opacity:  1 !important

    &[type=text]::-ms-clear
      display: none


  // $Checklist checkbox input
  &__checkbox-input
    display: none


  // $Checklist checkbox label
  &__checkbox-label
    +text-normalizer()
    flex-grow: 0
    display: block
    cursor: pointer
    color: $boss-medium-gray


  // $Checklist checkbox label text
  &__checkbox-label-text
    position: relative
    display: inline-block
    min-height: 22px
    padding-left: 40px

    @media screen and (max-width: 400px)
      min-height: 18px
      padding-left: 30px

    &:before
      content: ""
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0
      display: block
      width: 24px
      height: 24px
      background-color: #FFF
      border: 3px solid $boss-light-gray
      border-radius: 4px

      #{$block}__checkbox-input:checked ~ &
        background-color: #fff
        border-color: $boss-light-gray

      @media screen and (max-width: 400px)
        width: 20px
        height: 20px

    &:after
      content: ""
      box-sizing: border-box
      position: absolute
      top: 6px
      left: 6px
      display: block
      width: 12px
      height: 12px
      background-image: url('../icons/icon-checked-light-gray.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      visibility: hidden

      #{$block}__checkbox-input:checked ~ &
        visibility: visible

      @media screen and (max-width: 400px)
        top: 4px
        left: 4px

    // $Checklist checkbox label text MOD: state error
    &_state_error
      color: map-get($boss-app-palette, alert)

      &:before
        border-color: map-get($boss-app-palette, alert)

        #{$block}__checkbox-input:checked ~ &
          border-color: map-get($boss-app-palette, alert)


  // $Checklist cancel icon
  &__cancel
    position: relative
    display: inline-block
    font-size: 0
    line-height: 0
    padding-top: 2px
    color: transparent
    outline: none
    text-decoration: none
    margin-left: 15px

    &:hover,
    &:focus
    color: transparent
    outline: none
    text-decoration: none

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 10px
      height: 10px
      margin-top: -5px
      margin-left: -5px
      background-image: url("../icons/icon-close-alert.svg")
      background-repeat: no-repeat
      background-size: contain
      background-position: center center

    // $Checklist cancel icon MOD: adjsut field
    &_adjust_field
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 40px
      z-index: 50
      margin-left: 0

      @media screen and (max-width: 400px)
        width: 30px


  // $Checklist add btn
  &__add
    margin-left: 20px

    @media screen and (max-width: 400px)
      margin-left: 15px


  // $Checklist alert area
  &__alert
    display: block
    width: 100%
    margin-bottom: 35px


  // $Checklist message area
  &__message
    display: block
    width: 100%
    margin-top: 25px
    margin-bottom: 25px


  // $Checklist actions area
  &__actions
    display: block
    width: 100%
    margin-top: 30px


  // $Checklist action
  &__action


