@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Menu
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-menu"

#{$block}
  +box-model-normalizer()
  position: relative
  display: block
  width: 100%


  // $Menu label
  &__label
    +text-normalizer()
    position: relative
    display: block
    padding: 15px 20px
    line-height: 1

    &:before
      content: ''
      position: absolute
      left: 25px
      top: 50%
      display: block
      margin-top: -8px
      font-family: icons
      font-size: 16px
      line-height: 16px
      font-weight: 400
      color: #4c4c4c

    // $Menu label MOD: role user
    &_role_user
      padding-left: 50px
      &:before
        content: '\e904'


  // $Menu link
  &__link
    +text-normalizer()
    position: relative
    display: block
    padding: 15px 20px
    line-height: 1
    color: #808080
    cursor: pointer
    outline: none
    transition: all .4s

    &:before
      content: ''
      position: absolute
      left: 25px
      top: 50%
      display: block
      margin-top: -8px
      font-family: icons
      font-size: 16px
      line-height: 16px
      font-weight: 400
      color: #808080
      transition: all .4s

    &:hover,
    &_state_selected,
    &:focus
      background-color: #f0f0f0
      color: #4c4c4c

      &:before
        color: #4c4c4c

    // $Menu link MOD: role logout
    &_role_logout
      padding-left: 50px

      &:before
        content: '\e907'

