@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tasks
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-tasks"

#{$block}
  +box-model-normalizer()

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  max-height: 100%
  border-radius: 4px
  white-space: normal
  overflow: hidden

  &_role_marketing
    max-height: 100%

  &_role_up-for-grabs
    outline: 2px solid #84bef0

  &_role_in-progress
    outline: 2px solid #f4a84f

  &_role_review
    outline: 2px solid #ed7f7e


  // $Tasks header
  &__header
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 100%
    padding: 15px 10px
    background-color: #fff
    border-bottom: 1px solid #ddd


  // $Tasks info
  &__info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    width: 100%


  // $Tasks title
  &__title
    +text-normalizer()
    font-size: 18px
    line-height: 1
    font-weight: 600
    color: #4c4c4c
    overflow: hidden
    padding-right: 10px


  // $Tasks title status
  &__title-status
    font-weight: 400

    @media screen and (max-width: 400px)
      display: block
      margin-top: 5px
      font-size: 16px

    // $Tasks title status MOD: role alert
    &_role_alert
      color: #ed7f7e


  // $Tasks filter
  &__filter
    display: block
    width: 100%


  // $Tasks filter switch
  &__filter-switch
    +text-normalizer()
    display: inline-block
    cursor: pointer
    white-space: nowrap

    &:before
      content: '\e923'
      display: inline-block
      margin-right: 8px
      font-family: icons
      font-size: 15px
      line-height: 1
      font-weight: 400
      color: #4c4c4c

    &:after
      content: '\e917'
      display: inline-block
      margin-left: 5px
      font-family: icons
      font-size: 16px
      line-height: 8px
      font-weight: 400
      color: #4c4c4c
      vertical-align: middle

    &:hover,
    &:focus
      color: $boss-global-font-color

    // $Tasks filter action MOD: state closed
    &_state_closed
      &:after
        content: '\e918'


  // $Tasks filter content
  &__filter-content
    display: block
    width: 100%
    margin-top: 15px
    padding-top: 15px
    border-top: 1px solid #ddd

    // $Tasks filter content MOD: state closed
    &_state_closed
      display: none


  // $Tasks content
  &__content
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    padding: 10px 5px
    overflow: hidden
    background-color: #efefef
    border: 1px solid transparent


  // $Tasks cards
  &__cards
    flex-grow: 1
    flex-shrink: 1
    width: 100%
    overflow-x: hidden
    overflow-y: auto
    padding: 0 5px
