@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Upload control
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-upload"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%

  // $Upload control MOD: state error
  &_state_error


  // $Upload control flow area
  &__flow
    display: block
    width: 100%
    max-width: 100%

    @media screen and (max-width: 960px)
      margin-bottom: 5px

    @media screen and (max-width: 480px)
      margin-bottom: 10px

    @media screen and (max-width: 400px)
      margin-bottom: 15px

    // $Upload control flow MOD: adjust form
    &_adjust_form

      &:not(:first-child)
        margin-top: 20px

      @media screen and (max-width: 960px)
        margin-bottom: 5px

      @media screen and (max-width: 480px)
        margin-bottom: 10px

      @media screen and (max-width: 400px)
        margin-bottom: 15px


  // $Upload control full width preview
  &__full
    position: relative
    display: block
    width: 100%
    margin-bottom: 25px
    padding: 30px 30px 20px
    background-color: $boss-extra-light-gray

    @media screen and (max-width: 480px)
      padding: 35px 12px 20px

    // $Upload control flow MOD: adjust form
    &_adjust_form

      &:not(:first-child)
        margin-top: 20px


  // $Upload control full width preview image
  &__full-image
    display: block
    width: 100%
    margin: 0 auto


  // $Upload control full width preview close
  &__full-close
    position: absolute
    top: 12px
    right: 12px
    z-index: 10002
    display: block
    width: 12px
    height: 12px
    cursor: pointer
    font-size: 0
    line-height: 0
    color: transparent
    outline: none

    &:before
      content: '\e96a'
      display: block
      font-family: icons
      font-size: 12px
      line-height: 12px
      font-weight: 400
      color: #aaa
      text-align: center


  // $Upload control full width preview actions area
  &__full-actions
    padding-top: 20px
    text-align: center


  // $Upload control preview area
  &__preview
    position: relative
    display: inline-flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 150px
    height: 150px
    vertical-align: top
    background-color: $boss-extra-light-gray

    @media screen and (max-width: 960px)
      width: 135px
      height: 135px

    @media screen and (max-width: 480px)
      width: 120px
      height: 120px

    @media screen and (max-width: 400px)
      width: 105px
      height: 105px

    // $Upload control preview area MOD: adjust form
    &_adjust_form
      width: 100%
      height: auto
      min-height: 150px
      padding: 10px

      @media screen and (max-width: 960px)
        width: 100%
        height: auto
        min-height: 140px

      @media screen and (max-width: 480px)
        width: 100%
        height: auto
        min-height: 130px

      @media screen and (max-width: 400px)
        width: 100%
        height: auto
        min-height: 120px

    // $Upload control preview area MOD: adjust flow
    &_adjust_flow
      margin-right: 30px
      margin-bottom: 30px

      @media screen and (max-width: 960px)
        margin-right: 25px
        margin-bottom: 25px

      @media screen and (max-width: 480px)
        margin-right: 20px
        margin-bottom: 20px

      @media screen and (max-width: 400px)
        margin-right: 15px
        margin-bottom: 15px

      &:nth-child(2n)
        @media screen and (max-width: 480px)
          margin-right: 0

        @media screen and (max-width: 400px)
          margin-right: 0

    // $Upload control preview area MOD: role file
    // $Upload control preview area MOD: role image
    &_role_image,
    &_role_file
      &:before
        content: ''
        display: block
        font-family: icons
        font-size: 60px
        line-height: 1
        font-weight: 400
        color: $boss-very-light-gray
        text-align: center

        @media screen and (max-width: 960px)
          font-size: 55px

        @media screen and (max-width: 480px)
          font-size: 50px

        @media screen and (max-width: 400px)
          font-size: 45px

    &_role_image
      &:before
        content: '\e934'

    &_role_file
      &:before
        content: '\e927'

    &_state_broken#{&}_adjust_form,
    &_state_loading#{&}_adjust_form
      height: 150px

      @media screen and (max-width: 960px)
        height: 140px

      @media screen and (max-width: 480px)
        height: 130px

      @media screen and (max-width: 400px)
        height: 120px

    // $Upload control preview area MOD: state broken
    &_state_broken
      &:before
        content: '\e933'
        display: block
        font-family: icons
        font-size: 60px
        line-height: 1
        font-weight: 400
        color: $boss-very-light-gray
        text-align: center

        @media screen and (max-width: 960px)
          font-size: 55px

        @media screen and (max-width: 480px)
          font-size: 50px

        @media screen and (max-width: 400px)
          font-size: 45px

    // $Upload control preview area MOD: state loading
    &_state_loading
      &:before
        content: ''
        display: block
        width: 50px
        height: 50px
        background-image: url(../icons/spinner.svg)
        background-position: center center
        background-repeat: no-repeat
        background-size: contain

        @media screen and (max-width: 960px)
          width: 45px
          height: 45px

        @media screen and (max-width: 480px)
          width: 40px
          height: 40px

        @media screen and (max-width: 400px)
          width: 35px
          height: 35px


  // $Upload control preview link
  &__preview-link
    +text-normalizer()
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    cursor: pointer
    text-align: center
    transition: opacity .4s

    &:hover
      opacity: 0.75


  // $Upload control preview image
  &__preview-image
    display: block
    max-width: 100%
    max-height: 100%
    margin: 0 auto

    &_size_xxs
      max-width: 160px

    &_size_xs
      max-width: 240px

    &_size_s
      max-width: 320px

    &_size_m
      max-width: 400px

    &_size_l
      max-width: 480px

    &_size_xl
      max-width: 560px

    &_size_xxl
      max-width: 640px


  // $Upload control preview caption
  &__preview-caption
    flex-grow: 0
    flex-shrink: 0
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: block
    padding: 5px
    background-color: rgba(0,0,0,.6)


  // $Upload control preview caption text
  &__preview-caption-text
    +text-normalizer()
    color: #fff
    font-size: 12px
    font-weight: 400
    text-align: center
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto


  // $Upload control preview actions area
  &__preview-actions
    display: block
    width: 100%
    padding-top: 20px
    text-align: center


  // #Upload control area
  &__area
    position: relative
    display: block
    width: 100%
    height: 300px
    background-color: $boss-extra-light-gray
    border: 2px dashed $boss-very-light-gray
    border-radius: 10px

    #{$block}_state_error &
      border-color: map-get($boss-app-palette, alert-border)

    &_adjust_form
      border: 1px solid $boss-very-light-gray
      border-radius: 2px


  // $Upload control area inner container
  &__area-inner
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 10px
    text-align: center


  // $Upload control area text
  &__area-text
    +text-normalizer()
    max-width: 100%
    font-size: 16px
    text-align: center

    &:not(:last-child)
      margin-bottom: 15px

    // $Upload control area text MOD: adjust wrap
    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

    // $Upload control area text MOD: adjust form
    &_adjust_form
      color: $boss-medium-gray

  // $Upload control area text marked
  &__area-text-marked
    font-weight: 600


  // $Upload control area icon
  &__area-icon

    &:before
      content: '\e97d'
      display: block
      margin-bottom: 20px
      font-family: icons
      font-size: 60px
      line-height: 60px
      font-weight: 400
      color: $boss-light-gray
      text-align: center

      @media screen and (max-width: 400px)
        margin-bottom: 10px
        font-size: 40px
        line-height: 40px

    // $Upload control field label MOD: adjust form
    &_role_add
      &:before
        content: '\e97d'


  // $Upload control area button
  // $Upload control area spinner
  &__area-button,
  &__area-spinner

    &:not(:last-child)
      margin-bottom: 15px


  // $Upload control field
  &__field
    position: relative
    display: inline-block
    width: 150px
    height: 150px
    vertical-align: top
    background-color: map-get($boss-app-palette, primary)
    overflow: hidden
    transition: opacity .4s

    @media screen and (max-width: 960px)
      width: 135px
      height: 135px

    @media screen and (max-width: 480px)
      width: 120px
      height: 120px

    @media screen and (max-width: 400px)
      width: 105px
      height: 105px

    &:hover
      opacity: 0.75

    // $Upload control field MOD: adjust form
    &_adjust_form
      width: 100%
      background-color: $boss-extra-light-gray
      border: 1px solid $boss-very-light-gray
      border-radius: 2px

      #{$block}_state_error &
        border-color: map-get($boss-app-palette, alert-border)

      @media screen and (max-width: 960px)
        height: 140px

      @media screen and (max-width: 480px)
        height: 130px

      @media screen and (max-width: 400px)
        height: 120px

    // $Upload control field MOD: adjust flow
    &_adjust_flow
      margin-right: 30px
      margin-bottom: 30px

      @media screen and (max-width: 960px)
        margin-right: 25px
        margin-bottom: 25px

      @media screen and (max-width: 480px)
        margin-right: 20px
        margin-bottom: 20px

      @media screen and (max-width: 400px)
        margin-right: 15px
        margin-bottom: 15px

      &:nth-child(2n)
        @media screen and (max-width: 480px)
          margin-right: 0

        @media screen and (max-width: 400px)
          margin-right: 0

      &:last-child
        margin-right: 0

        @media screen and (max-width: 960px)
          margin-right: 0

        @media screen and (max-width: 480px)
          margin-right: 0

        @media screen and (max-width: 400px)
          margin-right: 0


  // $Upload control form field
  &__form-field
    position: relative
    display: inline-block
    width: 100%
    height: 150px
    vertical-align: top
    background-color: $boss-ultra-light-gray
    overflow: hidden
    transition: opacity .4s

    @media screen and (max-width: 960px)
      height: 135px

    @media screen and (max-width: 480px)
      height: 120px

    @media screen and (max-width: 400px)
      height: 105px

    &:hover
      background-color: map-get($boss-app-palette, primary)


  // $Upload control field input
  // $Upload control form field input
  // $Upload control area input
  &__field-input,
  &__form-field-input,
  &__area-input
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10
    display: block
    margin: 0
    padding: 0
    cursor: pointer
    opacity: 0


  // $Upload control field label
  &__field-label
    +text-normalizer()
    position: relative
    z-index: 1
    display: block
    top: 50%
    max-width: 100%
    color: #FFF
    text-align: center
    white-space: nowrap
    transform: translateY(-50%)

    &:before
      content: '\e97d'
      display: block
      margin-bottom: 20px
      font-family: icons
      font-size: 40px
      line-height: 40px
      font-weight: 400
      color: #fff
      text-align: center

      @media screen and (max-width: 400px)
        margin-bottom: 10px
        font-size: 30px

    // $Upload control field label MOD: adjust form
    &_adjust_form
      color: $boss-medium-gray

      &:before
        color: $boss-light-gray


