@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Summary block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-summary"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%

  // $Summary block header
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 5px 10px 10px


  // $Summary block switch
  &__switch
    position: relative
    display: inline-block
    margin-left: 15px
    border-radius: 50%
    width: 25px
    height: 25px
    vertical-align: middle
    cursor: pointer
    outline: none
    transition: .4s

    &:before
      content: "\e919"
      position: absolute
      top: 50%
      left: 50%
      display: block
      font-family: icons
      font-size: 25px
      line-height: 15px
      font-weight: 400
      color: #808080
      transform: translate(-50%, -50%)
      transform-origin: center center
      transition: all .4s

    // $Board switch MOD: state opened
    &_state_opened
      &:before
        content: '\e91a'

    // $Board switch MOD: state closed
    &_state_closed
      &:before
        content: '\e919'


  // $Summary block text
  &__text
    +text-normalizer()
    color: #808080
    font-weight: 300

    #{$block}__item_role_head-doorman &
      color: #fff

    // $Summary block text MOD: context row
    &_context_row
      padding-right: 25px

    // $Summary block text MOD: faded text
    &_faded
      color: $boss-light-gray

    // $Summary block text MOD: marked text
    &_marked
      font-weight: 400

    // $Summary block text MOD: highlighted
    &_highlighted
      font-weight: 400
      color: map-get($boss-app-palette, primary)

    &_adjust_break
      word-break: break-all


  // $Summary block marked text
  &__text-marked
    font-weight: 400


  // $Summary block content
  &__content
    position: relative
    display: block
    width: 100%
    max-height: 180px
    overflow: hidden
    border-top: 1px solid #eee

    // $Summary block content MOD: state closed
    &_state_closed
      display: none

    // $Summary block content MOD: state opened
    &_state_opened
      display: block


  // $Summary block content inner
  &__content-inner
    display: block
    width: 100%


  // $Summary block content list
  &__list
    display: block
    width: 100%
    margin: 0
    padding: 0
    list-style: none


  // $Summary block content item
  &__item
    display: block
    width: 100%
    padding: 10px
    border-bottom: 1px solid #eee

    &:nth-of-type(even)
      background-color: #fafafa

    // $Summary block content item MOD: role header
    &_role_header
      padding-top: 5px

    // $Summary block content item MOD: role role head doorman hours
    &_role_head-doorman,
    &_role_head-doorman:nth-of-type(even)
      background-color: map_get($boss-accent-palette, purple)

    // $Summary block content item MOD: layout row
    &_layout_row
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center


  // $Summary block content action
  &__action
    +text-normalizer()
    position: relative
    display: block
    width: 100%
    padding: 10px 50px 10px 10px
    background-color: #f9f9f9
    text-align: left
    font-size: 0
    color: transparent
    text-decoration: none
    vertical-align: middle
    outline: none
    border-bottom: 2px solid #f9f9f9
    transition: all .4s

    &:before
      content: "more"
      display: inline-block
      font-size: 14px
      color: map-get($boss-app-palette, primary)
      text-decoration: none

    &:after
      content: "\e919"
      position: absolute
      top: 50%
      right: 10px
      display: block
      margin-top: -6px
      font-family: icons
      font-size: 20px
      line-height: 12px
      font-weight: 400
      color: map-get($boss-app-palette, primary)
      vertical-align: middle
      text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none

    &:hover
      border-color: map-get($boss-app-palette, primary)

    // $Summary block content action MOD: state closed
    &_state_closed
      &:after
        content: '\e919'

      &:before
        content: "more"

    // $Summary block content action MOD: state opened
    &_state_opened
      &:after
        content: '\e91a'

      &:before
        content: "less"


  // $Register block button notes count
  &__action-count
