@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common button
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=button-common($background-color: map-get($boss-app-palette, primary), $color: #fff)
  background-color: $background-color
  color: $color


=button-common-hover($background-color, $color: #fff, $amount: 3%)
  &:not(.boss-button_type_no-behavior):hover,
  &:not(.boss-button_type_no-behavior):focus
    background-color: lighten($background-color, $amount)
    color: $color

=button-bordered($color: '#4c4c4c', $border-color: '#4c4c4c', $background-color: '#fff', $border-width: 2px, $border-radius: 4px)
  border: $border-width solid $border-color
  border-radius: $border-radius
  background-color: $background-color
  color: $color

  &:not(.boss-button_type_no-behavior):hover,
  &:not(.boss-button_type_no-behavior):focus
    color: $color
    background-color: $background-color
    border-color: $border-color


=button-bordered-hover($color: '#4c4c4c', $border-color: '#4c4c4c', $background-color: '#fff')

  &:not(.boss-button_type_no-behavior):hover
    color: $color
    background-color: $background-color
    border-color: $border-color

=button-bordered-active($color: '#4c4c4c', $border-color: '#4c4c4c', $background-color: '#fff')

  &#{$block}_state_active:not(.boss-button_type_no-behavior),
  &#{$block}_state_active:not(.boss-button_type_no-behavior):focus
    color: $color
    background-color: $background-color
    border-color: $border-color
    cursor: default

=button-with-icon-left($icon: '', $icon-color: inherit, $icon-hover-color: inherit, $icon-active-color: inherit, $size: 13px)
  white-space: nowrap
  vertical-align: baseline

  &:before
    content: '#{$icon}'
    display: inline-block
    margin-right: 10px
    font-family: icons
    font-size: $size
    line-height: 14px
    color: $icon-color
    font-weight: normal
    vertical-align: baseline

  &:empty
    &:before
      margin-right: 0

  &:hover
    &:before
      color: $icon-hover-color

  &#{$block}_state_active
    &:before
      color: $icon-active-color


=button-with-icon-right($icon: '', $icon-color: inherit, $icon-hover-color: inherit, $icon-active-color: inherit, $size: 13px)
  white-space: nowrap
  vertical-align: baseline

  &:after
    content: '#{$icon}'
    display: inline-block
    margin-left: 10px
    font-family: icons
    font-size: $size
    line-height: 14px
    color: $icon-color
    font-weight: normal
    vertical-align: baseline

  &:empty
    &:after
      margin-left: 0

  &:hover
    &:after
      color: $icon-hover-color

  &#{$block}_state_active
    &:after
      color: $icon-active-color


//////////////////////////////////////// Block styles
$block: ".boss-button"

#{$block}
  $background-color: map-get($boss-app-palette, primary)

  +normalize-block()
  +box-model-normalizer()
  +button-common($background-color: $background-color)
  +button-common-hover($background-color: $background-color)

  display: inline-block
  padding: 15px 20px
  border-radius: $boss-global-border-radius
  line-height: 1
  color: #fff
  font-weight: 300
  white-space: nowrap
  cursor: pointer
  transition: all .4s

  @media screen and (max-width: 400px)
    padding: 10px 15px

  // $Common button MOD: adjust full width on mobile
  &_adjust_full-mobile
    @media screen and (max-width: 960px)
      width: 100%
      text-align: center
      white-space: normal
      padding-left: 10px
      padding-right: 10px

  // $Common button MOD: adjust full width
  &_adjust_full
    width: 100%
    text-align: center
    white-space: normal
    padding-left: 10px
    padding-right: 10px

  // $Common button MOD: adjust wrap
  &_adjust_wrap
    white-space: normal

  // $Common button MOD: type small
  &_type_small
    padding: 10px 15px

    @media screen and (max-width: 400px)
      padding: 6px 10px

  // $Common button MOD: type extra small
  &_type_extra-small
    padding: 6px 10px

  // $Common button MOD: type ultra small
  &_type_ultra-small
    padding: 4px 10px

  // $Common button MOD: type label
  &_type_label
    padding: 6px 8px
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    cursor: inherit !important

    @media screen and (max-width: 400px)
      padding: 4px 6px
      font-size: 10px

  &_type_no-events
    cursor: default !important
    pointer-events: none

  &_type_no-behavior
    cursor: default !important

  // $Common button MOD: type label action
  &_type_action
    position: relative
    padding-right: 35px

  // $Common button MOD: type icon
  &_type_icon
    font-size: 0 !important
    line-height: 0 !important

    &:before
      margin-right: 0 !important

    &:after
      margin-left: 0 !important

  &_type_panel
    display: block
    width: 100%
    min-height: 70px
    padding: 20px 15px
    box-shadow: 0 5px 30px -5px rgba(0,0,0,.3)
    font-size: 18px
    line-height: 1.2
    white-space: nowrap
    vertical-align: middle

  &_type_icon-fluid
    @media screen and (max-width: 960px)
      font-size: 0 !important
      line-height: 0 !important

      &:before
        @media screen and (max-width: 960px)
          margin-right: 0 !important

      &:after
        @media screen and (max-width: 960px)
          margin-left: 0 !important

  // $Common button MOD: state disabled
  &_state_disabled[disabled],
  &_state_disabled,
  &[disabled],
    background-color: map-get($boss-app-palette, inactive) !important
    cursor: not-allowed !important

    &:hover,
    &:focus
      background-color: map-get($boss-app-palette, inactive) !important

  // $Common button MOD: state visible
  &_state_visible
    display: inline-block

  // $Common button MOD: state hidden
  &_state_hidden
    display: none


  // Buttons without icons

  &_status_clocked-in
    $background-color: map-get($boss-sign-palette, clocked-in)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_status_clocked-out
    $background-color: map-get($boss-sign-palette, clocked-out)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_status_on-break
    $background-color: map-get($boss-sign-palette, break)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)


  &_color_accent-green
    $background-color: #3adb76
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-blue
    $background-color: #84bef0
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-red
    $background-color: #ff8587
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-amber
    $background-color: #f4a84f
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-purple
    $background-color: #8c7ae6
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Common button MOD: role primary
  // $Common button MOD: role submit
  &_role_primary,
  &_role_submit,
  &_role_aasigned
    $background-color: map-get($boss-app-palette, primary)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)


  // $Common button MOD: role secondary
  // $Common button MOD: role file
  // $Common button MOD: role back
  // $Common button MOD: role enabled
  // $Common button MOD: role ok
  &_role_secondary,
  &_role_file,
  &_role_back,
  &_role_enabled,
  &_role_ok,
  &_role_accepted
    $background-color: map-get($boss-app-palette, secondary)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Common button MOD: role alert
  // $Common button MOD: role disabled
  &_role_alert,
  &_role_disabled,
  &_role_rejected
    $background-color: map-get($boss-app-palette, alert)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Common button MOD: role warning
  &_role_warning
    $background-color: map-get($boss-app-palette, warning)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)


  // $Common button MOD: role inactive
  &_role_inactive
    $background-color: map-get($boss-app-palette, inactive)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_role_action
    $background-color: map-get($boss-app-palette, action)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_role_pending
    $background-color: map-get($boss-app-palette, pending)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)


  // $Common button MOD: role published
  &_role_published
    $background-color: map-get($boss-app-palette, published)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)


  // $Common button MOD: label floor manager
  &_role_floor
    $background-color: map-get($boss-roles-palette, floor-staff)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role manager
  &_role_manager
    $background-color: map-get($boss-roles-palette, manager)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role gm
  &_role_gm
    $background-color: map-get($boss-roles-palette, gm)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role bar-supervisor
  &_role_bar-supervisor
    $background-color: map-get($boss-roles-palette, bar-supervisor)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role bartender
  &_role_bartender
    $background-color: map-get($boss-roles-palette, bartender)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role floor-staff
  &_role_floor-staff
    $background-color: map-get($boss-roles-palette, floor-staff)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role waitress
  &_role_waitress
    $background-color: map-get($boss-roles-palette, waitress)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role kp
  &_role_kp
    $background-color: map-get($boss-roles-palette, kp)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role hostess
  &_role_hostess
    $background-color: map-get($boss-roles-palette, hostess)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role chef
  &_role_chef
    $background-color: map-get($boss-roles-palette, chef)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role security
  &_role_security
    $background-color: map-get($boss-roles-palette, security)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role pr
  &_role_pr
    $background-color: map-get($boss-roles-palette, pr)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  // $Legend item MOD: role bar-back
  &_role_bar-back
    $background-color: map-get($boss-roles-palette, bar-back)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_role_load-more
    +button-bordered($color: #4c4c4c, $border-color: #eee, $background-color: #eee)
    +button-bordered-hover($color: #4c4c4c, $border-color: #f8f8f8, $background-color: #f8f8f8)


  // Buttons with icons
  &_role_clock-in
    $background-color: map-get($boss-sign-palette, clocked-in)
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e97c')
    +button-common-hover($background-color: $background-color)

  &_role_clock-out
    $background-color: map-get($boss-sign-palette, clocked-out)
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e97b')
    +button-common-hover($background-color: $background-color)

  &_role_break
    $background-color: map-get($boss-sign-palette, break)
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e922')
    +button-common-hover($background-color: $background-color)

  // $Common button MOD: role edit mode
  &_role_edit-mode
    $background-color: map-get($boss-app-palette, edit)
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e930')
    +button-common-hover($background-color: $background-color)

  &_role_delete
    $background-color: map-get($boss-app-palette, delete)
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e96a', $size: 11px)
    +button-common-hover($background-color: $background-color)

  &_role_pending-task
    $background-color: map-get($boss-app-palette, pending)
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e922')
    +button-common-hover($background-color: $background-color)

  // $Common button MOD: cropper left
  &_role_cropper-left
    $background-color: $boss-light-gray
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e931')
    +button-common-hover($background-color: $background-color)

  // $Common button MOD: cropper right
  &_role_cropper-right
    $background-color: $boss-light-gray
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e932')
    +button-common-hover($background-color: $background-color)

  &_role_confirm-faded
    $background-color: $boss-medium-gray
    +button-common($background-color: $background-color)
    +button-with-icon-left($icon: '\e969')
    +button-common-hover($background-color: $background-color)


  // $Common button MOD: role next
  // $Common button MOD: role previous
  // $Common button MOD: role coins
  // $Common button MOD: role publish
  // $Common button MOD: role edit
  // $Common button MOD: role view orders
  // $Common button MOD: role view assignments
  // $Common button MOD: role view alerts
  // $Common button MOD: role view notes
  // $Common button MOD: role view report
  // $Common button MOD: role view details
  // $Common button MOD: role add
  // $Common button MOD: role enable
  // $Common button MOD: role confirm
  // $Common button MOD: role review
  // $Common button MOD: role reload
  // $Common button MOD: role reload-page
  &_role_next,
  &_role_previous,
  &_role_coins,
  &_role_publish,
  &_role_edit,
  &_role_add-note,
  &_role_view-orders,
  &_role_view-assignments,
  &_role_view-alerts,
  &_role_view-history-alt,
  &_role_view-report,
  &_role_view-details,
  &_role_add,
  &_role_download,
  &_role_print,
  &_role_enable,
  &_role_calendar,
  &_role_confirm,
  &_role_review,
  &_role_reload,
  &_role_reload-page,
  &_role_repeat
    $background-color: map-get($boss-app-palette, primary)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_role_next
    +button-with-icon-left($icon: '\e93e')

  &_role_previous
    +button-with-icon-right($icon: '\e93d')

  &_role_publish,
  &_role_edit,
  &_role_add-note
    +button-with-icon-left($icon: '\e96b')

  &_role_view-orders,
  &_role_view-assignments,
  &_role_view-alerts,
  &_role_view-history-alt
    +button-with-icon-left($icon: '\e927')

  &_role_view-report,
  &_role_view-details
    +button-with-icon-left($icon: '\e921', $size: 12px)

  &_role_add
    +button-with-icon-left($icon: '\e97d', $size: 12px)

  &_role_download
    +button-with-icon-left($icon: '\e960')

  &_role_print
    +button-with-icon-left($icon: '\e936')

  &_role_enable
    +button-with-icon-left($icon: '\e97e')

  &_role_calendar
    +button-with-icon-left($icon: '\e900')

  &_role_confirm,
  &_role_review
    +button-with-icon-left($icon: '\e969')

  &_role_reload,
  &_role_reload-page
    +button-with-icon-left($icon: '\e950', $size: 13px)

  &_role_repeat
    +button-with-icon-left($icon: '\ea2e')

  &_role_coins
    white-space: nowrap
    vertical-align: baseline

    &:before
      content: "\00A3"
      display: inline-block
      margin-right: 10px
      line-height: 100%
      font-weight: 600
      vertical-align: baseline


  // $Common button MOD: role edit alternative
  // $Common button MOD: role view order
  // $Common button MOD: role view submissions
  // $Common button MOD: role view details alternative
  // $Common button MOD: role add secondary
  // $Common button MOD: role success
  // $Common button MOD: role restore
  // $Common button MOD: role action-confirm
  // $Common button MOD: success reverse
  // $Common button MOD: accessories
  // $Common button MOD: pass
  // $Common button MOD: pass reverse
  &_role_view-order,
  &_role_update,
  &_role_edit-alt,
  &_role_change-pin,
  &_role_view-submissions,
  &_role_view-notes,
  &_role_view-history,
  &_role_view-details-alt,
  &_role_add-secondary,
  &_role_csv-download,
  &_role_success,
  &_role_restore,
  &_role_confirmed-task,
  &_role_accept,
  &_role_success_reverse,
  &_role_accessories-alt,
  &_role_pass,
  &_role_pass_reverse
    $background-color: map-get($boss-app-palette, secondary)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_role_view-order,
  &_role_update,
  &_role_edit-alt,
    +button-with-icon-left($icon: '\e96b')

  &_role_change-pin
    +button-with-icon-left($icon: '\e930')

  &_role_view-submissions,
  &_role_view-notes,
  &_role_view-history
    +button-with-icon-left($icon: '\e927')

  &_role_view-details-alt
    +button-with-icon-left($icon: '\e921', $size: 12px)

  &_role_add-secondary
    +button-with-icon-left($icon: '\e97d', $size: 12px)

  &_role_csv-download
    +button-with-icon-left($icon: '\e927')

  &_role_success,
  &_role_restore,
  &_role_confirmed-task,
  &_role_accept
    +button-with-icon-left($icon: '\e969')

  &_role_success_reverse
    +button-with-icon-right($icon: '\e969')

  &_role_accessories-alt
    +button-with-icon-left($icon: '\e93a')

  &_role_pass
    +button-with-icon-left($icon: '\e944')

  &_role_pass_reverse
    +button-with-icon-right($icon: '\e944')


  // $Common button MOD: role exclamation
  // $Common button MOD: role fail
  // $Common button MOD: role fail reverse
  // $Common button MOD: role cancel
  // $Common button MOD: role disable
  // $Common button MOD: role cancel reverse
  // $Common button MOD: role unblock
  // $Common button MOD: role block
  // $Common button MOD: role block reverse
  // $Common button MOD: role force password change
  &_role_exclamation,
  &_role_fail,
  &_role_fail_reverse,
  &_role_cancel,
  &_role_disable,
  &_role_cancel_reverse,
  &_role_unblock,
  &_role_block,
  &_role_block_reverse,
  &_role_pdf-download,
  &_role_force-password-change
    $background-color: map-get($boss-app-palette, alert)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_role_pdf-download
    +button-with-icon-left($icon: '\e927')

  &_role_exclamation
    +button-with-icon-left($icon: '\e911')

  &_role_fail
    +button-with-icon-left($icon: '\e943')

  &_role_fail_reverse
    +button-with-icon-right($icon: '\e943')

  &_role_cancel
    +button-with-icon-left($icon: '\e96a', $size: 10px)

  &_role_disable
    +button-with-icon-left($icon: '\e94d')

  &_role_cancel_reverse
    +button-with-icon-right($icon: '\e96a', $size: 10px)

  &_role_unblock
    +button-with-icon-left($icon: '\e97e')

  &_role_block
    +button-with-icon-left($icon: '\e928')

  &_role_block_reverse
    +button-with-icon-right($icon: '\e928')

  &_role_force-password-change
    +button-with-icon-left($icon: '\e950', $size: 13px)


  // Bordered buttons

  // $Common button MOD: primary light
  // $Common button MOD: role primary light
  // $Common button MOD: role enable light
  // $Common button MOD: role view
  // $Common button MOD: monochrome button highlight
  &_primary-light,
  &_role_primary-light,
  &_role_confirm-light,
  &_role_enable-light,
  &_role_view-details-light,
  &_role_view-timeline-light,
  &_role_edit-light-alt,
  &_role_highlight
    $primary-color: map-get($boss-app-palette, primary)
    +button-bordered($color: $primary-color, $border-color: $primary-color, $background-color: transparent)
    +button-bordered-hover($color: #fff, $border-color: $primary-color, $background-color: $primary-color)
    +button-bordered-active($color: #fff, $border-color: $primary-color, $background-color: $primary-color)

  &_primary-light
    font-weight: 600

  &_role_confirm-light
    +button-with-icon-left($icon: '\e969')

  &_role_enable-light
    +button-with-icon-left($icon: '\e97e')

  &_role_view-details-light,
  &_role_view-timeline-light
    +button-with-icon-left($icon: '\e921', $size: 12px)

  &_role_edit-light-alt
    +button-with-icon-left($icon: '\e96b', $size: 12px)

  &_role_highlight
    font-weight: 400


  // $Common button MOD: role edit-light
  // $Common button MOD: role details
  // $Common button MOD: role details show
  // $Common button MOD: monochrome button enabled
  &_role_view-notes-light,
  &_role_view-history-light,
  &_role_edit-light,
  &_role_details,
  &_role_details-light,
  &_role_view-details-alt-light,
  &_role_details-show,
  &_role_enabled-sb
    $primary-color: map-get($boss-app-palette, secondary)
    +button-bordered($color: $primary-color, $border-color: $primary-color, $background-color: transparent)
    +button-bordered-hover($color: #fff, $border-color: $primary-color, $background-color: $primary-color)
    +button-bordered-active($color: #fff, $border-color: $primary-color, $background-color: $primary-color)

  &_role_view-notes-light,
  &_role_view-history-light
    +button-with-icon-left($icon: '\e927', $size: 12px)

  &_role_edit-light
    +button-with-icon-left($icon: '\e96b', $size: 12px)

  &_role_details,
  &_role_details-light,
  &_role_view-details-alt-light
    +button-with-icon-left($icon: '\e921', $size: 12px)

  &_role_details-show
    +button-with-icon-left($icon: '\e97d', $size: 12px)

  &_role_enabled-sb
    font-weight: 400


  // $Common button MOD: role details hide
  // $Common button MOD: role alert light
  // $Common button MOD: monochrome button disabled
  // $Common button MOD: monochrome button override
  &_role_details-hide,
  &_role_cancel-light,
  &_role_alert-light,
  &_role_disabled-sb,
  &_role_override
    $primary-color: map-get($boss-app-palette, alert)
    +button-bordered($color: $primary-color, $border-color: $primary-color, $background-color: transparent)
    +button-bordered-hover($color: #fff, $border-color: $primary-color, $background-color: $primary-color)
    +button-bordered-active($color: #fff, $border-color: $primary-color, $background-color: $primary-color)

  &_role_details-hide
    +button-with-icon-left($icon: '\e96a', $size: 10px)

  &_role_cancel-light
    +button-with-icon-left($icon: '\e96a', $size: 12px)

  &_role_disabled-sb
    font-weight: 400

  &_role_override
    font-weight: 600



  // $Common button MOD: monochrome button profile
  // $Common button MOD: monochrome button holidays
  // $Common button MOD: monochrome button timelog
  // $Common button MOD: monochrome button accessories
  // $Common button MOD: monochrome button shifts
  // $Common button MOD: monochrome button payments
  // $Common button MOD: monochrome button disciplinary
  // $Common button MOD: role user light
  &_role_profile,
  &_role_holidays,
  &_role_timelog,
  &_role_accessories,
  &_role_shifts,
  &_role_payments,
  &_role_disciplinary,
  &_role_user-light,
  &_role_quizzes
    $primary-color: #4c4c4c
    +button-bordered($color: $primary-color, $border-color: $primary-color, $background-color: transparent)
    +button-bordered-hover($color: #fff, $border-color: $primary-color, $background-color: $primary-color)
    +button-bordered-active($color: #fff, $border-color: $primary-color, $background-color: $primary-color)

  &_role_profile
    +button-with-icon-left($icon: '\e96e')

  &_role_holidays
    +button-with-icon-left($icon: '\e95c')

  &_role_timelog
    +button-with-icon-left($icon: '\e961')

  &_role_accessories
    +button-with-icon-left($icon: '\e93a')

  &_role_shifts
    +button-with-icon-left($icon: '\e942', $size: 14px)

  &_role_payments
    &:before
      content: "\00A3"
      display: inline-block
      margin-right: 10px
      line-height: 100%
      font-weight: 600
      vertical-align: baseline

  &_role_disciplinary
    +button-with-icon-left($icon: '\e911')

  &_role_user-light
    +button-with-icon-left($icon: '\e904')

  &_role_quizzes
    +button-with-icon-left($icon: '\e983', $size: 14px)


  // $Common button MOD: role contacts tag
  &_role_contacts-tag
    +button-bordered($color: #808080, $border-color: #aaa, $background-color: transparent)
    +button-bordered-hover($color: #fff, $border-color: #aaa, $background-color: #aaa)
    font-weight: 600


  &__action
    position: absolute
    top: 0
    bottom: 0
    right: 0
    display: block
    width: 25px
    font-size: 0
    color: transparent
    background-color: rgba(0,0,0,.2)
    border-top-right-radius: $boss-global-border-radius
    border-bottom-right-radius: $boss-global-border-radius
    cursor: pointer

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      display: block
      margin-top: -5px
      margin-left: -5px
      font-size: icons
      font-size: 10px
      line-height: 10px
      font-weight: normal
      color: #fff

    &_role_close
      &:before
        content: '\e96a'


  &__number
    display: inline-block
    height: 30px
    min-width: 30px
    margin-right: 10px
    font-size: 16px
    line-height: 30px
    font-weight: 600
    border-radius: 15px
    border: 1px solid #fff
    text-align: center
    vertical-align: middle

    #{$block}_type_panel &
      height: 40px
      min-width: 40px
      border-radius: 20px
      font-size: 22px
      line-height: 40px


  &__text
    display: inline-block
    width: 100%
    max-width: 100%
    white-space: normal
    vertical-align: middle

    #{$block}_type_panel &
      width: calc(100% - 65px)
      max-width: calc(100% - 65px)
