@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Timeline
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-timeline"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%


  // $Timeline list
  &__list
    display: block
    width: 100%
    margin: 0
    list-style: none


  // $Timeline item
  &__item
    position: relative
    width: 100%
    margin-bottom: 40px

    @media screen and (max-width: 480px)
      margin-bottom: 30px

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: 1
      display: block
      width: 30px
      height: 30px
      border: 5px solid #fff
      border-radius: 50%
      background-color: #FFF
      background-image: url('../icons/icon-clock-dark-gray.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: 15px auto

    &:after
      content: ""
      position: absolute
      top: 20px
      bottom: -50px
      left: 15px
      z-index: 0
      display: block
      width: 3px
      margin-left: -2px
      background-color: #eee

    &:last-child
      margin-bottom: 0
      &:after
        display: none

    // $Timeline item MOD: role card
    &_role_card
      &:before
        top: 20px
        left: 0

        @media screen and (max-width: 480px)
          top: 10px

      &:after
        top: 40px
        bottom: -70px

        @media screen and (max-width: 480px)
          top: 30px
          bottom: -50px

    // $Timeline item MOD: state alert
    &_state_alert
      &:before
        background-image: url('../icons/icon-clock-alert.svg')


  // $Timeline inner container
  &__inner
    display: block
    width: 100%
    width: calc(100% - 40px)
    margin-left: 40px

    @media screen and (max-width: 480px)
      width: calc(100% - 35px)
      margin-left: 35px

    // $Timeline inner container MOD: role card
    &_role_card
      background-color: #FFF
      border-radius: 10px
      box-shadow: 0 5px 15px rgba(0,0,0,.15)

    // $Timeline inner container MOD: state alert
    &_state_alert
      background-color: #feeeee


  // $Timeline header
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    // $Timeline header MOD: role card
    &_role_card
      padding: 20px
      border-bottom: 1px solid #eee

      @media screen and (max-width: 480px)
        padding: 10px


  // $Timeline content
  &__content

    // $Timeline content MOD: role card
    &_role_card
      padding: 20px

      @media screen and (max-width: 480px)
        padding: 10px


  // $Timeline title
  &__title
    +text-normalizer()
    max-width: 100%
    font-size: 18px

    @media screen and (max-width: 480px)
      font-size: 16px


  // $Timeline title primary
  &__title-primary
    margin-right: 20px
    font-weight: 600

  // $Timeline title secondary
  &__title-secondary
    color: #808080


  // $Timeline records
  &__records
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    max-width: 480px

    @media screen and (max-width: 640px)
      max-width: 100%


  // $Timeline record
  &__record
    display: inline-block
    padding: 0 10px 10px

    @media screen and (max-width: 640px)
      width: 100%

    @media screen and (max-width: 480px)
      padding: 0 0 10px

    &:not(:last-child)
      margin-bottom: 20px
      border-bottom: 1px solid #eee


  // $Timeline text
  &__text
    +text-normalizer()
    margin-bottom: 5px

    // $Timeline text MOD: role venue
    &_role_venue
      font-weight: 600
      color: #808080

      &:before
        content: ""
        display: inline-block
        width: 12px
        height: 12px
        margin-right: 7px
        margin-top: -4px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        background-image: url('../icons/icon-storefront-medium-gray.svg')
        vertical-align: middle


  // $Timeline text marked
  &__text-marked
    font-weight: 600


  // $Timeline text faded
  &__text-faded
   color: #808080


  // $Timeline link
  &__link
    +text-normalizer()
    position: relative
    display: inline-block
    cursor: pointer
    vertical-align: middle
    color: map-get($boss-app-palette, primary)
    text-decoration: none

    &:hover,
    &:focus
      color: map-get($boss-app-palette, primary)

    &:hover
      text-decoration: underline

    // $Timeline link MOD: role details
    &_role_details
      padding-left: 20px

      &:after
        content: ''
        position: absolute
        left: 0
        top: 50%
        display: block
        width: 12px
        height: 12px
        margin-top: -6px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        transition: all .4s

    &_role_details
      &:after
        background-image: url(../icons/icon-zoom-primary.svg)


  // $Timeline details
  &__details
    display: block
    width: 100%


  // $Timeline details header
  &__details-header
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    width: 250px

    @media screen and (max-width: 640px)
      width: 100%


  // $Timeline details content
  &__details-content
    display: block
    width: 100%

    &_state_closed
      display: none


  // $Timeline details inner
  &__details-inner
    display: block
    width: 100%


  // $Timeline details switch
  &__details-switch
    +text-normalizer()
    font-size: 0
    line-height: 0
    color: transparent
    cursor: pointer

    &:after
      content: ""
      display: inline-block
      width: 30px
      height: 30px
      margin-left: 10px
      margin-top: -3px
      background-image: url('../icons/icon-arrow-down-dark-gray.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: 15px 15px
      vertical-align: middle
      transform: rotate(180deg)

    // $Timeline details switch MOD: state closed
    &_state_closed
      &:after
        transform: rotate(0)


