@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page navigation
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-page-nav"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%


  &__list
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    margin: 0
    list-style: none



  &__item
    text-align: left
    margin: 0 10px

    &:first-child
      margin-left: 0

    &:lastt-child
      margin-right: 0

    &_position_last
      flex-grow: 1
      text-align: right


  &__link
    +text-normalizer()
    position: relative
    display: inline-block
    line-height: 1
    color: #808080
    padding: 20px 10px

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      height: 0
      background-color: map-get($boss-app-palette, primary)
      transition: all, .4s


    &:hover,
    &_state_active
      color: #4c4c4c

      &:after
        height: 4px


    &_type_icon
      font-size: 0
      line-height: 0
      color: transparent


    &_role_search
      &:before
        content: ""
        display: inline-block
        width: 15px
        height: 15px
        background-image: url(../icons/icon-lens-medium-gray.svg)
        background-position: center center
        background-repeat: no-repeat
        background-size: contain

      &:hover
        &:before
          background-image: url(../icons/icon-lens-dark-gray.svg)

