@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common table
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-table"

#{$block}
  +box-model-normalizer()
  display: table
  width: 100%
  background-color: #fff

  @media screen and (max-width: 960px)
    display: block

  &_page_change-order-history
    border: 1px solid #eee

    @media screen and (max-width: 960px)
      border: none

  &_page_safe-checks-index
    border: 1px solid #eee

    @media screen and (max-width: 1120px)
      border: none
      display: none


  // $Common table row
  &__row
    +text-normalizer()

    position: relative
    display: table-row
    background-color: #FFF

    @media screen and (max-width: 1120px)
      #{$block}_page_safe-checks-index &
        display: block
        width: 100%
        padding-top: 20px
        padding-bottom: 20px
        border-bottom: 1px solid #eee

    @media screen and (max-width: 960px)
      display: block
      width: 100%
      border-bottom: 1px solid #eee

      #{$block}_page_fruit-order-history &
        padding-top: 20px
        padding-bottom: 20px

      #{$block}_page_staff-members-index &
        padding-top: 40px
        padding-bottom: 40px

      #{$block}_page_holidays-report &
        padding-top: 15px
        padding-bottom: 15px

      #{$block}_page_change-order-report &
        padding-bottom: 20px
        padding-top: 20px

      #{$block}_page_change-order-history &
        background-color: transparent
        border-bottom: none

    &:nth-child(odd)
      #{$block}_page_change-order-report &,
      #{$block}_page_safe-checks-index &
        background-color: #fbfbfb


    // $Common table first row
    &:nth-child(1)

      #{$block}_page_change-order-history &
        background-color: $boss-dark-gray

      #{$block}_page_change-order-report &
        background-color: #FFF

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          display: none

      @media screen and (max-width: 960px)
        display: none

        #{$block}_page_holidays-report &
          display: block

    // $Common table second row
    &:nth-child(2)
      @media screen and (max-width: 960px)
        #{$block}_page_change-order-report &
          padding-top: 0

    // $Common table cell MOD: state alert
    &_state_alert
      background-color: #feeeee


  // $Common table cell
  &__cell
    display: table-cell
    height: 90px
    padding: 15px
    text-align: left
    vertical-align: middle
    border-bottom: 1px solid #eee

    #{$block}_page_holidays-report &
      vertical-align: top
      height: auto
      padding-top: 30px
      padding-bottom: 40px

    #{$block}_page_change-order-history &
      height: 55px
      padding: 10px 15px
      border-bottom: none

    #{$block}_page_safe-checks-index &
      padding: 15px 10px
      text-align: center

    @media screen and (max-width: 1120px)
      #{$block}_page_safe-checks-index &
        display: block
        height: auto
        padding: 10px
        text-align: center
        border-bottom: none

    @media screen and (max-width: 960px)
      display: block
      height: auto
      padding: 10px
      text-align: center
      border-bottom: none

      #{$block}_page_holidays-report &
        padding-top: 10px
        padding-bottom: 10px

      #{$block}_page_change-order-history &
        padding-left: 0
        padding-right: 0

    &:first-child
      padding-right: 25px

      @media screen and (max-width: 960px)
        padding-right: 15px

    &:last-child
      padding-right: 25px

      @media screen and (max-width: 960px)
        padding-right: 15px


    // $Common table cell first column
    &:nth-child(1)
      padding-left: 25px

      #{$block}_page_staff-members-index &
        width: 8%

      #{$block}_page_fruit-order-history &
        width: 18%
        padding-left: 55px

      #{$block}_page_holidays-report &
        width: 160px
        padding-left: 30px

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_change-order-history &
        width: 14%

      #{$block}_page_safe-checks-index &
        min-width: 125px
        padding-left: 10px
        border-right: 1px solid #eee

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%
          padding-left: 15px
          border-right: none

      @media screen and (max-width: 960px)
        padding-left: 15px
        width: 100%

        #{$block}_page_staff-members-index &,
        #{$block}_page_fruit-order-history &,
        #{$block}_page_holidays-report &,
        #{$block}_page_change-order-report &,
        #{$block}_page_change-order-history &
          width: 100%
          padding-left: 15px

        #{$block}_page_staff-members-index &
          padding-bottom: 25px

        #{$block}_page_fruit-order-history &
          padding-left: 10px

        #{$block}_page_holidays-report &
          padding-left: 0

        #{$block}_page_change-order-history &
          padding-left: 0


    // $Common table cell second column
    &:nth-child(2)

      #{$block}_page_staff-members-index &
        width: 23%

      #{$block}_page_fruit-order-history &
        width: 29%

      #{$block}_page_holidays-report &
        width: 19%
        padding-left: 0

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_change-order-history &
        width: 14%

      #{$block}_page_safe-checks-index &
        min-width: 165px
        border-right: 1px solid #eee
        overflow: hidden

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%
          border-right: none

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}_page_staff-members-index &,
        #{$block}_page_fruit-order-history &,
        #{$block}_page_holidays-report &,
        #{$block}_page_change-order-report &,
        #{$block}_page_change-order-history &
          width: 100%


    // $Common table cell third column
    &:nth-child(3)

      #{$block}_page_staff-members-index &
        width: 23%

      #{$block}_page_fruit-order-history &
        width: 24%

      #{$block}_page_holidays-report &
        width: 19%
        padding-left: 0

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_change-order-history &
        width: 14%

      #{$block}_page_safe-checks-index &
        width: 11%

      #{$block}_page_safe-checks-index &
        width: 11%

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}_page_staff-members-index &,
        #{$block}_page_fruit-order-history &,
        #{$block}_page_holidays-report &,
        #{$block}_page_change-order-report &,
        #{$block}_page_change-order-history &
          width: 100%


    // $Common table cell fourth column
    &:nth-child(4)

      #{$block}_page_staff-members-index &
        width: 23%

      #{$block}_page_fruit-order-history &
        width: 29%
        padding-right: 55px

      #{$block}_page_holidays-report &
        width: 19%
        padding-left: 0

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_change-order-history &
        width: 14%

      #{$block}_page_safe-checks-index &
        width: 12%

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}_page_staff-members-index &,
        #{$block}_page_fruit-order-history &,
        #{$block}_page_holidays-report &,
        #{$block}_page_change-order-report &,
        #{$block}_page_change-order-history &
          width: 100%

        #{$block}_page_fruit-order-history &
          padding-right: 0


    // $Common table cell fifth column
    &:nth-child(5)

      #{$block}_page_staff-members-index &
        width: 23%

      #{$block}_page_holidays-report &
        width: 19%
        padding-left: 0

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_change-order-history &
        width: 14%

      #{$block}_page_safe-checks-index &
        width: 12%

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}_page_staff-members-index &,
        #{$block}_page_holidays-report &,
        #{$block}_page_change-order-report &,
        #{$block}_page_change-order-history &
          width: 100%

    // $Common table cell sixth column
    &:nth-child(6)

      #{$block}_page_holidays-report &
        min-width: 150px
        padding-left: 0

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_change-order-history &
        width: 14%

      #{$block}_page_safe-checks-index &
        width: 12%

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}_page_holidays-report &,
        #{$block}_page_change-order-report &,
        #{$block}_page_change-order-history &
          width: 100%

    // $Common table cell seventh column
    &:nth-child(7)

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_change-order-history &
        width: 14%

      #{$block}_page_safe-checks-index &
        width: 12%

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%

      @media screen and (max-width: 960px)

        #{$block}_page_change-order-report &,
        #{$block}_page_change-order-history &
          width: 100%

    // $Common table cell eighth column
    &:nth-child(8)

      #{$block}_page_change-order-report &
        width: 11%

      #{$block}_page_safe-checks-index &
        min-width: 165px
        padding-right: 10px

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          width: 100%

      @media screen and (max-width: 960px)

        #{$block}_page_change-order-report &
          width: 100%

    // $Common table cell ninth column
    &:nth-child(9)

      #{$block}_page_change-order-report &
        min-width: 140px

      @media screen and (max-width: 960px)

        #{$block}_page_change-order-report &
          width: 100%

    // $Common table cell MOD: role header
    &_role_header
      height: 60px
      font-size: 16px
      text-transform: uppercase

      #{$block}_page_change-order-history &
        height: 40px
        color: #FFF

      #{$block}_page_safe-checks-index &
        font-size: 14px
        text-transform: none
        font-weight: 600

      &:nth-child(1)
        #{$block}_page_safe-checks-index &
          border-right: none

      &:nth-child(2)
        #{$block}_page_safe-checks-index &
          padding: 15px
          border-right: none

      @media screen and (max-width: 1120px)
        #{$block}_page_safe-checks-index &
          height: auto

      @media screen and (max-width: 960px)
        height: auto

    // $Common table cell MOD: state alert
    &_state_alert
      background-color: #ff8587


  // $Common table info
  &__info
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%

    #{$block}_page_holidays-report &
      display: block
      padding-top: 55px

    #{$block}_page_safe-checks-index &
      justify-content: center

    @media screen and (max-width: 1120px)
      #{$block}_page_safe-checks-index &
        align-items: flex-start

    @media screen and (max-width: 960px)
      #{$block}_page_holidays-report &
        display: flex
        justify-content: center
        align-items: flex-start
        padding-top: 0

      #{$block}_page_change-order-report &
        align-items: flex-start


  // $Common table label
  &__label
    +text-normalizer()
    display: none
    text-transform: uppercase
    text-align: right

    #{$block}_page_holidays-report &
      display: block
      text-align: left
      text-transform: none
      font-size: 18px
      color: $boss-medium-gray

    #{$block}_page_change-order-report &,
    #{$block}_page_safe-checks-index &
      text-transform: none
      font-weight: 600

    @media screen and (max-width: 1120px)
      #{$block}_page_holidays-report &
        font-size: 16px

      #{$block}_page_safe-checks-index &
        flex-grow: 1
        flex-shrink: 0
        display: block
        width: 50%
        padding-right: 50px

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 0
      display: block
      width: 50%
      padding-right: 50px

      #{$block}_page_holidays-report &
        flex-grow: 0
        width: 220px
        font-size: 18px
        padding-right: 25px
        padding-left: 25px

      #{$block}_page_change-order-history &
        flex-grow: 0
        flex-shrink: 0
        width: 70px
        padding-left: 0
        padding-right: 35px

      #{$block}_page_change-order-history &
        text-transform: none
        font-weight: 600

    @media screen and (max-width: 640px)
      padding-right: 40px

      #{$block}_page_fruit-order-history &
        width: 40%

    @media screen and (max-width: 479px)
      #{$block}_page_fruit-order-history &
        flex-grow: 0
        flex-shrink: 0
        width: 120px
        padding-right: 20px

      #{$block}_page_holidays-report &
        width: 50%
        padding-right: 10px
        font-size: 16px

      #{$block}_page_safe-checks-index &
        flex-grow: 0
        flex-shrink: 0
        width: 140px
        padding-right: 30px

    // $Common table label MOD: state alert
    &_state_alert
      color: #FFF


  // $Common table text
  &__text
    +text-normalizer()

    #{$block}_page_holidays-report &
      color: $boss-medium-gray

    @media screen and (max-width: 1120px)
      #{$block}_page_safe-checks-index &
        flex-grow: 1
        flex-shrink: 0
        width: 50%

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 0
      width: 50%

      #{$block}_page_holidays-report &
        flex-grow: 0
        width: 220px
        padding-right: 25px
        padding-left: 25px

    @media screen and (max-width: 640px)
      #{$block}_page_fruit-order-history &
        width: 60%

    @media screen and (max-width: 479px)
      #{$block}_page_holidays-report &
        padding-left: 10px
        width: 50%

    // $Common table text MOD: state alert
    &_state_alert
      color: #FFF
      font-weight: 600
      font-size: 16px

    &_role_date
      white-space: nowrap
      vertical-align: middle

      &:before
        content: ""
        display: inline-block
        width: 12px
        height: 12px
        margin-right: 7px
        background-size: cover
        vertical-align: middle
        background-image: url(../icons/icon-calendar-dark-gray.svg)

    &_role_date#{&}_type_faded
      &:before
        background-image: url(../icons/icon-calendar-medium-gray.svg)


  // $Common table stats
  &__stats

    @media screen and (max-width: 1120px)
      #{$block}_page_safe-checks-index &
        flex-grow: 1
        flex-shrink: 0
        width: 50%


  // $Common table actions
  &__actions
    text-align: left

    #{$block}_page_fruit-order-history &
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

    #{$block}_page_change-order-report &
      display: flex
      flex-direction: column
      align-items: stretch
      justify-content: flex-start

    @media screen and (max-width: 1120px)
      #{$block}_page_safe-checks-index &
        flex-grow: 1
        flex-shrink: 0
        width: 50%

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 0
      width: 50%

      #{$block}_page_holidays-report &
        flex-grow: 0
        width: auto

      #{$block}_page_change-order-report &
        flex-direction: row
        align-items: flex-start

    @media screen and (max-width: 640px)
      #{$block}_page_fruit-order-history &
        width: 60%

    @media screen and (max-width: 479px)
      #{$block}_page_change-order-report &
        flex-direction: column


  // $Common table action
  &__action
    #{$block}_page_fruit-order-history &
      margin-right: 15px

    #{$block}_page_change-order-report &
      margin-bottom: 10px

    @media screen and (max-width: 960px)
      #{$block}_page_change-order-report &
        margin-bottom: 0
        margin-right: 10px

    @media screen and (max-width: 479px)
      #{$block}_page_fruit-order-history &
        margin-right: 10px

      #{$block}_page_change-order-report &
        margin-right: 0
        margin-bottom: 10px

    &:last-of-type
      #{$block}_page_fruit-order-history &
        margin-right: 0

      #{$block}_page_change-order-report &
        margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0

        #{$block}_page_change-order-report &
          margin-right: 0

      @media screen and (max-width: 479px)

        #{$block}_page_change-order-report &
          margin-bottom: 0

    // $Common table action MOD: desktop visible
    &_desktop
      display: inline-block

      @media screen and (max-width: 479px)
        #{$block}_page_fruit-order-history &
          display: none

    // $Common table action MOD: mobile visible
    &_mobile
      display: none

      @media screen and (max-width: 479px)
        #{$block}_page_fruit-order-history &
          display: inline-block


  // $Common table image
  &__image
    display: inline-block


  // $Common table link
  &__link
    +text-normalizer()
    color: $boss-dark-gray
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: $boss-dark-gray
