@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Stats block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-stats"

#{$block}
  +box-model-normalizer()
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%

  // $Stats block MOD: adjust for table
  &_adjust_table
    @media screen and (max-width: 1120px)
      align-items: flex-start


  // $Stats block header
  &__header
    flex-grow: 1
    width: 100%
    padding: 20px
    text-align: center
    border-bottom: 1px solid #eee


  // $Stats block meta
  &__meta
    display: block
    width: 100%
    padding: 20px
    white-space: nowrap
    text-align: center

    // $Stats block meta CONTEXT: $Stats block MOD: adjust for table
    #{$block}_adjust_table &
      margin-top: 10px
      padding: 0
      text-align: center

    @media screen and (max-width: 1120px)
      #{$block}_adjust_table &
        white-space: normal
        border-top: none
        text-align: left

    @media screen and (max-width: 960px)
      white-space: normal


  // $Stats block title
  &__title
    +text-normalizer()
    font-size: 28px
    line-height: 1
    font-weight: 600
    text-align: center


  // $Stats block text
  &__text
    +text-normalizer()
    position: relative
    padding-right: 30px
    font-size: 12px

    &:after
      content: ""
      position: absolute
      top: 50%
      right: 0
      display: block
      width: 22px
      height: 14px
      margin-top: -7px
      background-repeat: no-repeat
      background-position: center center
      background-size: contain

    &_indicator_att:after
      background-image: url("../icons/icon-envelope-dark-gray.svg")


  // $Stats block text line
  &__text-line
    display: block

    @media screen and (max-width: 1120px)
      #{$block}_adjust_table &
        display: inline-block

    @media screen and (max-width: 960px)
      display: inline-block

  // $Stats block label
  &__label
    +text-normalizer()
    position: relative
    display: inline-block
    min-height: 40px
    margin-right: 20px
    padding: 11px 20px
    font-size: 14px
    line-height: 1
    font-weight: 600
    text-align: center
    white-space: nowrap
    color: $boss-dark-gray
    border: 2px solid $boss-dark-gray
    border-radius: 20px / 50%

    // $Stats block label CONTEXT: $Stats block MOD: adjust for table
    #{$block}_adjust_table &
      min-height: 30px
      margin: 0
      padding: 9px 10px
      font-size: 12px
      line-height: 1
      color: #5890C9
      border: 2px solid #5890c9
      border-radius: 14px / 50%

    @media screen and (max-width: 1120px)
      #{$block}_adjust_table &
        width: auto
        margin-right: 0
        margin-bottom: 20px
        transform: none

    @media screen and (max-width: 960px)
      width: 100%
      margin-right: 0
      margin-bottom: 20px

    &:before,
    &:after
      #{$block}_adjust_table &
        content: ""
        position: absolute
        top: 50%
        display: block
        width: 500px
        height: 0
        border-top: 1px solid #eee

      @media screen and (max-width: 1120px)
        #{$block}_adjust_table &
          display: none

    &:before
      #{$block}_adjust_table &
        right: calc(100% + 2px)

    &:after
      #{$block}_adjust_table &
        left: calc(100% + 2px)

    &:last-of-type
      margin-right: 0

      @media screen and (max-width: 1120px)
        #{$block}_adjust_table &
          margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-bottom: 0

    // $Stats block label MOD: role marked
    &_role_marked
      background-color: map-get($boss-app-palette, alert)
      border-color: map-get($boss-app-palette, alert)
      color: #fff

    // $Stats block label MOD: role date
    &_role_date
      vertical-align: middle

      &:before
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 10px
        vertical-align: middle
        line-height: 100%
        background-image: url("../icons/icon-calendar-dark-gray.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

    // $Stats block label MOD: role user
    &_role_user
      vertical-align: middle

      &:before
        content: ""
        display: inline-block
        width: 16px
        height: 20px
        margin-right: 10px
        vertical-align: middle
        line-height: 100%
        background-image: url("../icons/icon-user-dark-gray.svg")
        background-repeat: no-repeat
        background-position: center center
        background-size: contain


  // $Stats block table
  &__table
    display: block
    width: 100%


  // $Stats block table row
  &__table-row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    border-bottom: 1px solid #eee

    &:nth-of-type(odd)
      background-color: #fbfbfb

    &:nth-of-type(1)
      border-top: 1px solid #eee


  // $Stats block table cell
  &__table-cell
    min-height: 50px
    padding: 20px

    @media screen and (max-width: 479px)
      padding: 15px
      min-height: 0

    &:nth-of-type(1)
      width: 40%
      padding-left: 50px
      border-right: 1px solid #eee

      @media screen and (max-width: 960px)
        padding-left: 40px

      @media screen and (max-width: 480px)
        width: 50%
        padding-left: 30px

    &:nth-of-type(2)
      width: 60%
      padding-left: 60px

      @media screen and (max-width: 960px)
        padding-left: 50px

      @media screen and (max-width: 480px)
        width: 50%
        padding-left: 40px


  // $Stats block table text
  &__table-text
    +text-normalizer()
    font-size: 14px
    line-height: 1

    // $Stats block table text MOD: role label
    &_role_label
      font-weight: 600
      font-size: 16px


