@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Manager
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-manager"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%
