@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Event calendar
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-event-calendar"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%

  &__iframe
    position: relative
    display: block
    width: 100%
    overflow: hidden

    &_desktop
      padding-bottom: 75%

      @media screen and (max-width: 960px)
        display: none

    &_mobile
      display: none
      height: 500px

      @media screen and (max-width: 960px)
        display: block

    & iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &__inner
    position: relative
    display: block
    width: 100%
    overflow: hidden


  &__content
    display: block
    width: 100%
    min-width: 960px
    padding: 1px


  & .rbc-calendar
    width: 100%
    height: 400px


  & .rbc-toolbar
    width: 100%


  & .rbc-toolbar .rbc-toolbar-label
    flex-grow: 1
    flex-shrink: 1
    width: auto
    font-family: $boss-global-font-family
    color: $boss-global-font-color
    font-size: 18px


  & .rbc-toolbar button
    font-family: $boss-global-font-family
    color: $boss-global-font-color
    font-size: 14px


  & .rbc-toolbar button:active,
  & .rbc-toolbar button.rbc-active
    background-color: #f0f0f0
    border-color: #ccc
    box-shadow: none


  & .rbc-toolbar button:active:hover,
  & .rbc-toolbar button.rbc-active:hover,
  & .rbc-toolbar button:active:focus,
  & .rbc-toolbar button.rbc-active:focus
    background-color: #f0f0f0
    border-color: #ccc
    cursor: default


  & .rbc-toolbar button:focus
    background-color: #f0f0f0
    border-color: #ccc


  & .rbc-toolbar button:hover
    background-color: #f0f0f0
    border-color: #ccc


  & .rbc-btn-group


  & .rbc-btn-group + .rbc-btn-group,
  & .rbc-btn-group + button


  & .rbc-month-view
    border: none


    & .rbc-event
      min-height: 5px
      margin: 0 5px
      padding: 0
      font-size: 0
      line-height: 0
      color: transparent


    & .rbc-event.rbc-selected


    & .rbc-event-label


    & .rbc-event-overlaps


    & .rbc-event-continues-prior,
    & .rbc-event-continues-earlier
      margin-left: 0


    & .rbc-event-continues-after,
    & .rbc-event-continues-later
      margin-right: 0


    & .rbc-month-row
      border-bottom: 1px solid #ddd



    & .rbc-month-row + .rbc-month-row
      border-top: none


    & .rbc-row
      border-left: 1px solid #ddd
      border-right: 1px solid #ddd
      margin-bottom: 2px

      &:first-child,
      &:last-child
        margin-bottom: 5px


    & .rbc-row.rbc-month-header
      margin-bottom: 0
      border-left: none
      border-right: none
      border-bottom: 1px solid #ddd


    & .rbc-row-content


    & .rbc-row-segment


    & .rbc-selected-cell


    & .rbc-show-more
      display: inline-block
      padding-left: 5px
      font-family: $boss-global-font-family
      font-size: 12px
      font-weight: 400


    & .rbc-header
      font-family: $boss-global-font-family
      color: $boss-global-font-color
      font-size: 14px
      padding: 15px 5px
      font-weight: 600
      color: #808080
      border-bottom: none


    & .rbc-header + .rbc-header
      border-left: none


    & .rbc-header > a,
    & .rbc-header > a:active,
    & .rbc-header > a:visited


    & .rbc-date-cell
      background-color: #f5f5f5
      color: #4c4c4c


    & .rbc-date-cell.rbc-off-range
      color: #c3c3c3


    & .rbc-date-cell + .rbc-date-cell
      border-left: 1px solid #ddd


    & .rbc-date-cell.rbc-current
    & .rbc-date-cell.rbc-now
      background-color: #ffed9b
      border-left: 2px solid #ffed9b
      font-weight: 400

    & .rbc-date-cell.rbc-off-range
      color: #c3c3c3


    & .rbc-date-cell > a,
    & .rbc-date-cell > a:active,
    & .rbc-date-cell > a:visited


    & .rbc-row-bg
      border-left: 1px solid #ddd
      border-right: 1px solid #ddd


    & .rbc-day-bg
      background-color: #fff

    & .rbc-day-bg.rbc-today
      background-color: #fff
      border: 2px solid #ffed9b


    & .rbc-day-bg + .rbc-day-bg
