@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Steps block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=stepLine($index-side-size)
  $height: 4px

  content: ''
  position: absolute
  left: 0
  top: ($index-side-size / 2) - ($height / 2)
  right: 0
  height: $height
  background-color: map-get($boss-app-palette, primary)

//////////////////////////////////////// Block styles
$block: ".boss-steps-block"

#{$block}
  $index-side-size: 30px

  +normalize-block()

  clear: both
  display: flex
  justify-content: space-between
  width: 100%

  &:before
    +clear-fix()


  // $Steps block step
  &__step
    position: relative
    display: flex
    flex-direction: column
    width: 16.6%
    align-items: center

    &:before
      +stepLine($index-side-size: $index-side-size)
      right: 50%

    &:after
      +stepLine($index-side-size: $index-side-size)
      left: 50%
      right: -1px

    &:first-child
      &:before
        display: none

    &:last-child
      &:after
        display: none

    // $Steps block step MOD: state initial
    // $Steps block step MOD: state complete
    &_state_initial,
    &_state_complete
      &:after
        background-color: map-get($boss-app-palette, inactive)

      & ~ .boss-steps-block__step
        &:before
          background-color: map-get($boss-app-palette, inactive)

        &:after
          background-color: map-get($boss-app-palette, inactive)


  // $Steps block step index
  &__step-index
    position: relative
    z-index: 1
    display: block
    width: $index-side-size
    height: $index-side-size
    margin-bottom: 8px
    border-radius: 50%
    text-align: center
    color: white
    line-height: $index-side-size
    background-color: map-get($boss-app-palette, primary)
    cursor: pointer

    .boss-steps-block__step_state_initial &,
    .boss-steps-block__step_state_initial ~ .boss-steps-block__step &,
    .boss-steps-block__step_state_complete ~ .boss-steps-block__step &
      background-color: map-get($boss-app-palette, inactive)

    .boss-steps-block__step_state_review-error &
      background-color: map-get($boss-app-palette, alert)

    .boss-steps-block__step_state_with-error &
      &:after
        content: ''
        position: absolute
        right: 0
        top: -3px
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: red


  // $Steps block step title
  &__step-title
    display: block
    max-width: 100%
    text-align: center
    color: $boss-light-gray

    @media screen and (max-width: 960px)
      font-size: 13px
      letter-spacing: -1px

    @media screen and (max-width: 479px)
      font-size: 12px

    // $Steps block step title MOD: state
    &_state
      // $Steps block step title MOD: state active
      &_active
        color: $boss-global-font-color
