@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Users block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-users"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $users block stats area
  &__stats
    display: block
    width: 100%


  // $users block stats area group
  &__stats-group
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    @media screen and (max-width: 960px)
      flex-direction: column

    &:not(:last-child)
      margin-bottom: 40px

      @media screen and (max-width: 960px)
        margin-bottom: 30px


  // $users block filter area
  &__filter
    display: block
    width: 100%


  // $users block message area
  &__message
    display: block
    width: 100%


  // $users block group
  &__group
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 15px


  // $users block group header
  &__group-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0 20px 15px
    border-bottom: 1px solid #eee


  // $users block group title
  &__group-title
    +text-normalizer()
    display: inline-block
    font-size: 16px
    font-weight: 600
    color: $boss-global-font-color


  // $users block group content
  &__group-content
    width: 100%
    padding: 15px


  // $users block flow area
  &__flow
    display: block
    width: 100%
    padding-top: 30px

    #{$block}__group &:only-child
      padding-top: 15px

    @media screen and (max-width: 640px)
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center


  // $users block flow area list
  &__flow-list
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 100%

    @media screen and (max-width: 640px)
      flex-grow: 0
      flex-shrink: 1
      flex-direction: column
      flex-wrap: nowrap
      width: auto
      max-width: 100%


  // $users block flow area item
  &__flow-item
    flex-grow: 0
    flex-shrink: 1
    width: 25%
    padding: 0 30px 30px 0

    @media screen and (max-width: 1280px)
      width: 33.3%

    @media screen and (max-width: 960px)
      width: 50%

    @media screen and (max-width: 640px)
      width: 100%
      padding-right: 0

    &:nth-child(4n)
      @media screen and (min-width: 1281px)
        padding-right: 0

    &:nth-child(3n)
      @media screen and (min-width: 961px) and (max-width: 1280px)
        padding-right: 0

    &:nth-child(2n)
      @media screen and (min-width: 641px) and (max-width: 960px)
        padding-right: 0

    &:last-child
      @media screen and (max-width: 640px)
        padding-bottom: 0

    &_size_third
      width: 33.3%

      @media screen and (max-width: 960px)
        width: 50%

      @media screen and (max-width: 640px)
        width: 100%
        padding-right: 0

      &:nth-child(3n)
        @media screen and (min-width: 961px)
          padding-right: 0

      &:nth-child(2n)
        @media screen and (min-width: 641px) and (max-width: 960px)
          padding-right: 0

      &:last-child
        @media screen and (max-width: 640px)
          padding-bottom: 0

    &_size_half
      width: 50%

      @media screen and (max-width: 640px)
        width: 100%
        padding-right: 0

      &:nth-child(2n)
        @media screen and (min-width: 641px)
          padding-right: 0

      &:last-child
        @media screen and (max-width: 640px)
          padding-bottom: 0


  // $users block person
  &__person
    flex-grow: 0
    flex-shrink: 1
    width: 50%
    margin-bottom: 10px
    padding-right: 30px

    @media screen and (max-width: 960px)
      width: 100%
      padding-right: 0

    &:nth-of-type(2n)
      padding-right: 0


  // $users block text placeholder
  &__text-placeholder
    +text-normalizer()
    font-size: 18px
    line-height: 1
