@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Rotas
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-rotas"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Rotas filter
  &__filter
    display: block
    width: 100%
    margin-bottom: 30px

    // $Rotas filter MOD: type no space
    &_type_no-space
      margin-bottom: 0

    // $Rotas filter MOD: type inner
    &_type_inner

      @media screen and (max-width: 960px)
        padding: 15px 15px 0


  // $Rotas summary
  &__summary
    display: block
    width: 100%
    margin-bottom: 30px


  // $Rotas graphs
  &__graphs
    display: block
    width: 100%
    margin-bottom: 25px

    // $Rotas graphs manager section MOD: state hidden
    &_state_mobile-hidden
      @media screen and (max-width: 960px)
        display: none


  // $Rotas graphs list
  &__graphs-list
    display: block
    width: 100%
    padding: 0 20px 20px
    box-shadow: inset 0 60px 60px -60px rgba(0,0,0,.2)
    background-color: #FFF


  // $Rotas graphs item
  &__graphs-item
    position: relative
    display: block
    width: 100%
    text-align: center
    overflow: hidden


  // $Rotas graphs content
  &__graphs-content
    display: inline-block


  // TEMP
  // $Board graph placeholder
  &__graph-placeholder
    position: relative
    width: 100%

    // $Board graph placeholder MOD: desktop
    &_desktop
      display: block

      @media screen and (max-width: 1120px)
        display: none

    // $Board graph placeholder MOD: mobile
    &_mobile
      display: none
      height: 677px
      padding-bottom: 10px

      @media screen and (max-width: 1120px)
        display: block


  // $Board graph placeholder scroll area
  &__graph-placeholder-scroll
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    overflow: hidden


  // $Board graph placeholder image
  &__graph-placeholder-image

    // $Board graph placeholder image MOD: desktop
    &_desktop
      display: block
      width: 100%
      max-width: 100%

      @media screen and (max-width: 1120px)
        display: none

    // $Board graph placeholder image MOD: mobile
    &_mobile
      display: none
      width: 1137px
      height: 667px
      max-width: none

      @media screen and (max-width: 1120px)
        display: block


  // $Rotas graphs manager section
  &__manager
    display: block
    width: 100%
    padding: 25px 30px
    background-color: #FFF

    @media screen and (max-width: 960px)
      padding: 0

    // $Rotas graphs manager section MOD: state visible
    &_state_visible
      display: block

    // $Rotas graphs manager section MOD: state hidden
    &_state_hidden
      display: none


  // $Rotas graphs people list
  &__people


  // $Rotas days
  &__days


  // $Rotas days navigation
  &__days-nav
    display: none
    width: 100%
    margin-bottom: 30px

    @media screen and (max-width: 1120px)
      display: block


  // $Rotas days item
  &__days-item
    display: block
    width: 100%
    background-color: #FFF
    padding-bottom: 80px

    &:last-of-type
      padding-bottom: 0

    @media screen and (max-width: 1120px)
      display: none

    // $Rotas days item state visible
    &_state_visible
      display: block

      @media screen and (max-width: 1120px)
        display: block

    // $Rotas days item state hidden
    &_state_hidden
      display: none

      @media screen and (max-width: 1120px)
        display: none


  // $Rotas staff section
  &__staff
    display: block
    width: 100%
