@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Check block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-check"

#{$block}
  +box-model-normalizer()
  position: relative
  z-index: 10
  display: block
  width: 100%
  overflow: hidden

  // $Check block MOD: role board
  &_role_board
    margin-bottom: 20px
    background-color: #FFF
    border-radius: 10px

    &:last-of-type
      margin-bottom: 0

  &_role_panel
    margin-bottom: 30px
    background-color: #FFF
    border-radius: 10px
    box-shadow: 0 5px 30px -5px rgba(0,0,0,.3)

    &:last-of-type
      margin-bottom: 0

  // $Check block MOD: page safe check index
  &_page_safe-checks-index
    display: none

    @media screen and (max-width: 1120px)
      display: block

  // $Check block MOD: page checklist review
  // $Check block MOD: page venue health check index
  &_page_checklist-review,
  &_page_vhci,
  &_page_vouchers-index,
  &_page_voucher-usage,
  &_page_smp-holidays,
  &_page_smp-owed-hours
    @media screen and (min-width: 961px)
      display: none

  // $Check block MOD: state alert
  &_state_alert
    background-color: #feeeee

  // $Check block group
  &__group
    padding: 20px 15px

    @media screen and (max-width: 960px)
      padding: 20px 15px

  // $Check block row
  &__row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    border-bottom: 1px solid #eee

    // $Check block row MOD: role table
    &_role_table
      &:nth-child(even)
        background-color: #FFF

      &:nth-child(odd)
        background-color: #fbfbfb

    // $Check block row MOD: marked
    &_marked
      background-color: #fbfbfb


  // $Check block cell
  &__cell
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    padding: 15px

    @media screen and (max-width: 960px)
      padding: 15px 10px

    &_size_half
      width: 50%

      &:not(:last-child)
        border-right: 1px solid #eee

    &_size_third
      width: 50%

      &:not(:last-child)
        border-right: 1px solid #eee

    &_size_half#{&}_delimiter_light,
    &_size_third#{&}_delimiter_light
      position: relative

      &:not(:last-child)
        border-right: none

        &:after
          content: ""
          position: absolute
          top: 50%
          right: 0
          display: block
          width: 0
          height: 30px
          margin-top: -15px
          border-right: 1px solid #eee



    // $Check block cell MOD: role table
    &_role_table
      min-height: 50px

      &:nth-child(1)
        padding-left: 20px
        justify-content: flex-end

        @media screen and (max-width: 960px)
          padding-left: 15px

      &:nth-child(2)
        padding-left: 25px
        justify-content: flex-start

        @media screen and (max-width: 960px)
          padding-left: 15px

    // $Check block cell MOD: state alert
    // $Check block cell MOD: state fail
    &_state_alert
      background-color: #ff8587

    // $Check block cell MOD: status fail
    &_status_fail
      background-color: #ff8587

    // $Check block cell MOD: status pass
    &_status_pass
      background-color: #67db72

    // $Check block cell MOD: no border
    &_no-border:not(:last-child)
      border: none


  // $Check block title
  &__title
    +text-normalizer()
    font-size: 18px
    font-weight: 600


  // $Check block text
  &__text
    +text-normalizer()

    &_type_accent
      color: map-get($boss-app-palette, primary)
      font-weight: 600

    // $Check block text MOD: role date
    &_role_date
      font-size: 16px
      font-weight: 600
      letter-spacing: -1px

      &:before
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 5px
        margin-top: -3px
        background-image: url('../icons/icon-clock-dark-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle

    // $Check block text MOD: role date-range
    &_role_date-range

      &:before
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 10px
        margin-top: -3px
        background-image: url('../icons/icon-calendar-dark-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle

    &_role_date-range#{&}_type_accent
      &:before
        background-image: url('../icons/icon-calendar-primary.svg')

    // $Check block text MOD: role user
    &_role_user
      text-align: center
      color: $boss-medium-gray

      &:before
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 5px
        margin-top: -3px
        background-image: url('../icons/icon-user-dark-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle

    // $Check block text MOD: role venue
    &_role_venue
      text-align: center

      &:before
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 10px
        margin-top: -3px
        background-image: url('../icons/icon-storefront-dark-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle

    // $Check block text MOD: role voucher
    &_role_voucher
      text-align: center

      &:before
        content: ""
        display: inline-block
        width: 18px
        height: 18px
        margin-right: 10px
        margin-top: -3px
        background-image: url('../icons/icon-ticket-dark-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle

    // $Check block text MOD: indicator attachment
    &_indicator_att

      &:after
        content: ""
        display: inline-block
        width: 18px
        height: 14px
        margin-left: 10px
        margin-top: -3px
        background-image: url('../icons/icon-envelope-dark-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle

    // $Check block text MOD: marked
    &_marked
      font-size: 16px
      font-weight: 600

    // $Check block text MOD: role_main
    &_role_main
      font-size: 16px
      font-weight: 600
      color: #4c4c4c

    // $Check block text MOD: state alert
    &_state_alert,
      color: #FFF

    // $Check block text MOD: status fail
    // $Check block text MOD: status pass
    &_status_fail,
    &_status_pass
      font-size: 18px
      text-transform: uppercase
      color: #FFF


  // $Check block text line
  &__text-line
    display: block


  // $Check block link
  &__link
    +text-normalizer()
    color: inherit
    font-weight: inherit
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: inherit


  // $Check block dropdown
  &__dropdown

    // $Check block dropdown MOD: state closed
    &_state_closed
      display: none


  // $Check block dropdown link
  &__dropdown-link
    +text-normalizer()
    color: $boss-dark-gray
    vertical-align: middle
    outline: none
    text-decoration: none
    white-space: nowrap

    &:hover
      color: $boss-dark-gray

    &:focus
      color: $boss-dark-gray

    &:after
      content: ""
      display: inline-block
      width: 10px
      height: 10px
      margin-left: 10px
      margin-top: -3px
      background-image: url('../icons/icon-arrow-down-dark-gray.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      vertical-align: middle
      transform: rotate(180deg)

    // $Check block dropdown link MOD: state closed
    &_state_closed
      &:after
        transform: rotate(0)


  // $Check block info
  &__info
    display: block
    width: 100%
    min-height: 70px
    padding: 10px

    &:not(:last-child)
      margin-bottom: 15px

    // $Check block info MOD: icon
    &_icon
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

      &:before
        content: ""
        flex-grow: 0
        flex-shrink: 0
        display: block
        width: 48px
        height: 48px
        margin-right: 10px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

    // $Check block info MOD: icon user
    &_icon_user:before
      background-image: url('../icons/icon-user-illustration.png')

    // $Check block info MOD: icon notes
    &_icon_notes:before
      background-image: url('../icons/icon-notes-illustration.png')

    // $Check block info MOD: type box
    &_type_box
      border: 2px solid $boss-very-light-gray
      border-radius: 6px

      @media screen and (max-width: 480px)
        padding-top: 5px


  // $Check block info text
  &__info-text
    +text-normalizer()

    &_role_main
      font-size: 18px
      font-weight: 600


  // $Check block info meta
  &__info-meta
    +text-normalizer()
    font-size: 12px
    color: $boss-light-gray


  // $Check block info action
  &__action
    flex-grow: 1
    width: 50%
    padding: 15px
    border-radius: 0
    text-align: center

    @media screen and (max-width: 400px)
      padding: 15px


  &__meta
    +text-normalizer()
    font-size: 12px
    text-align: center
    color: $boss-light-gray


  &__meta-text
    display: block
    font-weight: 600


  &__meta-label
    display: block

    &_role_time
      &:before
        content: ""
        display: inline-block
        width: 12px
        height: 12px
        margin-right: 5px
        margin-top: -2px
        background-image: url('../icons/icon-clock-medium-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle
