@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Vetting block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-vetting"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Vetting block message area
  &__message
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 30px


  // $Vetting block review area
  &__review
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 100%

    &:not(:last-child)
      margin-bottom: 30px

    // $Vetting block review area MOD: state empty
    &_state_empty
      padding-top: 0
      padding-bottom: 0
      border-bottom: none


  // $Vetting block dismiss area
  &__dismiss
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap


  // $Vetting block person
  &__person
    flex-grow: 0
    flex-shrink: 1
    width: 50%
    margin-bottom: 20px

    @media screen and (max-width: 960px)
      width: 100%

    &:nth-child(2n-1)
      padding-right: 20px

      @media screen and (max-width: 960px)
        padding-right: 0

    &:nth-child(2n):nth-last-child(1),
    &:nth-child(2n-1):nth-last-child(1),
    &:nth-child(2n-1):nth-last-child(2)
      margin-bottom: 0

    &:nth-child(2n-1):nth-last-child(2)
      @media screen and (max-width: 960px)
        margin-bottom: 20px


  // $Vetting block text placeholder
  &__text-placeholder
    +text-normalizer()
    font-size: 18px
    line-height: 1
