@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Indicator
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-indicator"

#{$block}
  flex-grow: 0
  flex-shrink: 0
  position: relative
  display: inline-block
  white-space: nowrap

  // $Indicator MOD: position before
  &_position_before
    margin-right: 20px

  // $Indicator MOD: position after
  &_position_after
    margin-left: 20px

  &_adjust_flow
    margin-bottom: 10px
    vertical-align: top

    &:not(:last-child)
      margin-right: 10px

  &_adjust_tooltip
    cursor: pointer

  // $Indicator MOD: role action
  &_role_action
    cursor: pointer
    transition: opacity .4s

    &:hover
      opacity: 0.8


  &__counter
    +text-normalizer()
    position: absolute
    top: 0
    right: 0
    display: block
    min-width: 14px
    min-height: 14px
    padding: 0 2px
    font-size: 10px
    line-height: 14px
    color: #fff
    text-align: center
    background-color: #ec3100
    border-radius: 50%
    transform: translate(50%,-50%)


  &__tooltip
    +text-normalizer()
    position: absolute
    top: 100%
    z-index: 10
    display: none
    top: calc(100% + 5px)
    left: 50%
    width: 150px
    margin-left: -75px
    padding: 8px 10px
    font-size: 12px
    line-height: 1.2
    text-align: center
    white-space: normal
    border: 1px solid $boss-very-light-gray
    border-radius: 3px
    background-color: $boss-extra-light-gray
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.2)

    #{$block}:hover &
      display: block

    &:before
      content: ""
      position: absolute
      z-index: 11
      top: auto
      bottom: 100%
      right: 50%
      margin-right: -6px
      border-bottom: 6px solid $boss-very-light-gray
      border-right: 6px solid transparent
      border-left: 6px solid transparent

    &:after
      content: ""
      position: absolute
      z-index: 12
      top: auto
      bottom: 100%
      right: 50%
      margin-right: -5px
      border-bottom: 5px solid $boss-extra-light-gray
      border-right: 5px solid transparent
      border-left: 5px solid transparent


  // $Indicator tooltip text line
  &__tooltip-line
    display: block

    &:not(:last-child)
      margin-bottom: 2px

  &__tooltip-marked
    font-weight: 600


  // $Indicator icon
  &__icon
    display: inline-block
    color: #4c4c4c

    &:before
      content: ''
      display: inline-block
      font-family: icons
      font-size: 20px
      line-height: 20px
      font-weight: 400
      color: inherit

    &_size_s
      &:before
        font-size: 18px
        line-height: 18px

    &_accessory
      &:before
        content: '\e93a'
        font-size: 18px

    &_accessory#{&}_size_s
      &:before
        font-size: 16px

    &_apron
      &:before
        content: '\e96f'

    &_bar-blade
      &:before
        content: '\e970'
        font-size: 22px

    &_bar-blade#{&}_size_s
      &:before
        font-size: 20px

    &_chef-hat
      &:before
        content: '\e971'

    &_coat
      &:before
        content: '\e972'
        font-size: 18px

    &_coat#{&}_size_s
      &:before
        font-size: 16px

    &_discount-card
      &:before
        content: '\e973'
        font-size: 24px

    &_discount-card#{&}_size_s
      &:before
        font-size: 22px

    &_fob
      &:before
        content: '\e974'

    &_hoodie
      &:before
        content: '\e975'

    &_pants
      &:before
        content: '\e976'

    &_shirt
      &:before
        content: '\e977'

    &_t-shirt
      &:before
        content: '\e978'

    &_void-card
      &:before
        content: '\e979'
        font-size: 24px

    &_void-card#{&}_size_s
      &:before
        font-size: 22px


  // $Indicator marker
  &__marker
    +text-normalizer()
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #4c4c4c
    background-position:  center center
    background-repeat: no-repeat
    font-size: 20px
    line-height: 30px
    text-align: center
    color: #fff
    vertical-align: middle

    // $Indicator marker CONTEXT: $Indicator MOD: role info primary
    #{$block}_role_info-primary &
      background-color: map-get($boss-app-palette, primary)

    // $Indicator marker CONTEXT: $Indicator MOD: role info secondary
    // $Indicator marker CONTEXT: $Indicator MOD: status success
    // $Indicator marker CONTEXT: $Indicator MOD: status collected
    #{$block}_role_info-secondary &,
    #{$block}_status_success &,
    #{$block}_status_collected &,
    #{$block}_status_logged-in &
      background-color: map-get($boss-app-palette, secondary)

    // $Indicator marker CONTEXT: $Indicator MOD: role info alert
    // $Indicator marker CONTEXT: $Indicator MOD: status error
    // $Indicator marker CONTEXT: $Indicator MOD: status sent-back
    // $Indicator marker CONTEXT: $Indicator MOD: level red
    #{$block}_role_info-alert &,
    #{$block}_status_error &,
    #{$block}_status_sent-back &,
    #{$block}_status_revoked &,
    #{$block}_level_red &
      background-color: map-get($boss-app-palette, alert)


    // $Indicator marker CONTEXT: $Indicator MOD: level amber
    #{$block}_level_amber &
      background-color: map-get($boss-app-palette, warning)

    // $Indicator marker CONTEXT: $Indicator MOD: role info
    // $Indicator marker CONTEXT: $Indicator MOD: status uncollected
    // $Indicator marker CONTEXT: $Indicator MOD: status pending
    #{$block}_role_info &,
    #{$block}_status_uncollected &,
    #{$block}_status_pending &,
    #{$block}_status_logged-out &
      background-color: map-get($boss-app-palette, pending)

    // $Indicator marker MOD: icon check
    // $Indicator marker MOD: icon hour glass
    // $Indicator marker MOD: icon reload
    &_icon_check,
    &_icon_hour-glass,
    &_icon_reload
      &:before
        content: ''
        display: block
        text-align: center
        font-family: icons
        font-size: 18px
        line-height: 30px
        font-weight: 400
        color: #fff

    &_icon_check
      &:before
        content: '\e969'
        font-size: 16px

    &_icon_hour-glass
      &:before
        content: '\e922'

    &_icon_reload
      &:before
        content: '\e950'


  // $Indicator MOD: marker label
  &__label
    +text-normalizer()
    display: inline-block
    font-size: 18px
    line-height: 1
    font-weight: 600
    vertical-align: middle

    #{$block}_align_right-left-s &
      text-align: right

    @media screen and (max-width: 640px)
      #{$block}_align_right-left-s &
        text-align: left


    // $Indicator label CONTEXT: $Indicator MOD: role info primary
    #{$block}_role_info-primary &
      color: map-get($boss-app-palette, primary)

    // $Indicator label CONTEXT: $Indicator MOD: role info secondary
    // $Indicator label CONTEXT: $Indicator MOD: status success
    // $Indicator label CONTEXT: $Indicator MOD: status collected
    #{$block}_role_info-secondary &,
    #{$block}_status_success &,
    #{$block}_status_collected &,
    #{$block}_status_active &,
    #{$block}_status_logged-in &
      color: map-get($boss-app-palette, secondary)

    // $Indicator label CONTEXT: $Indicator MOD: role info alert
    // $Indicator label CONTEXT: $Indicator MOD: status error
    // $Indicator label CONTEXT: $Indicator MOD: status sent-back
    #{$block}_role_info-alert &,
    #{$block}_status_error &,
    #{$block}_status_sent-back &,
    #{$block}_status_disabled &,
    #{$block}_status_revoked &,
    #{$block}_level_red &
      color: map-get($boss-app-palette, alert)

    #{$block}_level_amber &
      color: map-get($boss-app-palette, warning)

    // $Indicator label CONTEXT: $Indicator MOD: role info
    // $Indicator label CONTEXT: $Indicator MOD: status uncollected
    // $Indicator label CONTEXT: $Indicator MOD: status pending
    #{$block}_role_info &,
    #{$block}_status_uncollected &,
    #{$block}_status_pending &,
    #{$block}_status_logged-out &
      color: map-get($boss-app-palette, pending)

    // $Indicator MOD: position before
    &_position_before
      margin-right: 5px

    // $Indicator MOD: position after
    &_position_after
      margin-left: 5px

    // $Indicator label MOD: state hidden on medium screens
    &_state_hidden-m
      @media screen and (max-width: 960px)
        display: none

    // $Indicator label MOD: state hidden on small screens
    &_state_hidden-s
      @media screen and (max-width: 640px)
        display: none

    // $Indicator label MOD: state hidden on extra small screens
    &_state_hidden-xs
      @media screen and (max-width: 480px)
        display: none
