@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $User badge
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-user-badge"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%

  @media screen and (max-width: 1120px)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  @media screen and (max-width: 640px)
    flex-direction: column
    justify-content: flex-start

  @media screen and (max-width: 480px)
    align-items: flex-start


  // $User badge profile
  &__profile
    display: block
    width: 100%
    margin-bottom: 40px

    @media screen and (max-width: 1120px)
      flex-grow: 1
      flex-shrink: 1
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      margin-bottom: 0

    @media screen and (max-width: 640px)
      flex-grow: 0
      flex-shrink: 0
      width: auto
      margin-bottom: 20px

    @media screen and (max-width: 480px)
      margin-bottom: 10px


  // $User badge avatar
  &__avatar
    position: relative
    display: block
    width: 150px
    height: 150px
    margin: 0 auto 20px

    @media screen and (max-width: 1120px)
      flex-grow: 0
      flex-shrink: 0
      width: 80px
      height: 80px
      margin-bottom: 0


  // $User badge avatar inner
  &__avatar-inner
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    background-image: url('../icons/avatar-placeholder.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    overflow: hidden


  // $User badge avatar icon
  &__avatar-icon
    position: absolute
    top: 0
    right: 0
    display: block
    width: 40px
    height: 40px
    background-color: $boss-light-gray
    border: 5px solid #fff
    border-radius: 50%
    font-size: 0
    color: transparent

    @media screen and (max-width: 1120px)
      top: -5px
      right: -5px
      width: 30px
      height: 30px

    // $User badge avatar icon MOD: status clocked in
    &_status_clocked-in
      background-color: map-get($boss-sign-palette, clocked-in)

    // $User badge avatar icon MOD: status clocked out
    &_status_clocked-out
      background-color: map-get($boss-sign-palette, clocked-out)

    // $User badge avatar icon MOD: status on break
    &_status_on-break
      background-color: map-get($boss-sign-palette, break)


  // $User badge avatar picture
  &__pic
    display: block
    width: 100%
    max-width: 100%


  // $User badge information
  &__info
    display: block
    width: 100%
    text-align: center

    @media screen and (max-width: 1120px)
      text-align: left
      padding-left: 20px

    @media screen and (max-width: 400px)
      padding-left: 10px


  // $User badge name
  &__name
    +text-normalizer()
    display: block
    margin-bottom: 20px
    font-size: 20px
    line-height: 1
    text-align: center

    @media screen and (max-width: 1120px)
      margin-bottom: 10px
      text-align: left


  // $User badge label
  &__label
    cursor: default

    @media screen and (max-width: 1120px)
      padding: 5px 10px

    &_role_text
      +text-normalizer()
      margin-top: 10px
      text-align: center

      @media screen and (max-width: 1120px)
        margin-top: 5px
        text-align: left


  // $User badge meta
  &__meta
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    width: 100%
    list-style: none
    margin: 0
    padding: 0

    @media screen and (max-width: 1120px)
      flex-grow: 0
      flex-shrink: 1
      width: auto

    @media screen and (max-width: 640px)
      flex-grow: 1
      width: 100%

    @media screen and (max-width: 480px)
      flex-grow: 0
      width: auto


  // $User badge meta item
  &__meta-item
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 33%

    @media screen and (max-width: 1120px)
      flex-grow: 0
      flex-shrink: 0
      width: auto
      padding: 0 20px

    @media screen and (max-width: 640px)
      flex-grow: 1
      flex-shrink: 1
      width: 33%
      padding: 0

    @media screen and (max-width: 480px)
      flex-grow: 0
      flex-shrink: 0
      width: auto
      padding: 0 20px

    @media screen and (max-width: 400px)
      padding: 0 10px

    &:first-child
      @media screen and (max-width: 480px)
        padding-left: 0

      @media screen and (max-width: 400px)
        padding-left: 0

    &:last-child
      @media screen and (max-width: 480px)
        padding-right: 0

      @media screen and (max-width: 400px)
        padding-right: 0

    &:not(:last-child)
      border-right: 1px solid #d3d3d3


  // $User badge time
  &__time
    +text-normalizer()
    display: block
    margin-bottom: 10px
    text-align: center
    font-size: 20px
    line-height: 1
    font-weight: 600

    @media screen and (max-width: 1280px)
      font-size: 18px

    @media screen and (max-width: 1120px)
      font-size: 20px

    @media screen and (max-width: 640px)
      margin-bottom: 5px

    // $User badge time MOD: rotaed
    &_role_rotaed
      color: map-get($boss-app-palette, primary)

    // $User badge time MOD: clocked
    &_role_clocked
      color: map-get($boss-app-palette, secondary)

    // $User badge time MOD: accepted
    &_role_accepted
      color: #000


  // $User badge time value
  &__time-value


  // $User badge time units
  &__time-units


  // $User badge time note
  &__time-note
    color: #E2B42A
    font-weight: normal


  // $User badge time sign
  &__time-sign


  // $User badge time label
  &__time-label
    +text-normalizer()
    display: block
    text-align: center
    font-size: 14px
    color: #808080

