@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Alias
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-alias"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%


  &__link
    +text-normalizer()
    display: block
    outline: none
    text-decoration: none

    &:hover,
    &:focus
     outline: none
     text-decoration: none


  &__icon
    display: block
    text-align: center
    width: 40px
    height: 40px
    margin: 0 auto 10px
    font-size: 24px
    line-height: 37px
    font-weight: 300
    text-transform: uppercase
    color: #808080
    transition: all .4s

    #{$block}__link:hover &
      color: #4c4c4c

    &_type_solid
      background-color: #808080
      border: 1px solid #808080
      border-radius: 50%
      color: #FFF

      #{$block}__link:hover &
        background-color: transparent
        border-color: #4c4c4c

    &_role_venue
      background-color: map-get($boss-sections-palette, venue)
      border-color: map-get($boss-sections-palette, venue)

    &_role_staff-members
      background-color: map-get($boss-sections-palette, staff-members)
      border-color: map-get($boss-sections-palette, staff-members)

    &_role_reports
      background-color: map-get($boss-sections-palette, reports)
      border-color: map-get($boss-sections-palette, reports)

    &_role_admin-general
      background-color: map-get($boss-sections-palette, admin-general)
      border-color: map-get($boss-sections-palette, admin-general)

    &_role_admin-users
      background-color: map-get($boss-sections-palette, admin-users)
      border-color: map-get($boss-sections-palette, admin-users)

    &_role_admin-staff-members
      background-color: map-get($boss-sections-palette, admin-staff-members)
      border-color: map-get($boss-sections-palette, admin-staff-members)

    &_role_admin-venue
      background-color: map-get($boss-sections-palette, admin-venue)
      border-color: map-get($boss-sections-palette, admin-venue)

    &_role_admin-reports
      background-color: map-get($boss-sections-palette, admin-reports)
      border-color: map-get($boss-sections-palette, admin-reports)


  &__text
    display: block
    text-align: center
    font-size: 14px
    color: #808080
    transition: all .4s

    #{$block}__link:hover &
      color: #4c4c4c

    &_role_venue
      color: map-get($boss-sections-palette, venue)

    &_role_staff-members
      color: map-get($boss-sections-palette, staff-members)

    &_role_reports
      color: map-get($boss-sections-palette, reports)

    &_role_admin-general
      color: map-get($boss-sections-palette, admin-general)

    &_role_admin-users
      color: map-get($boss-sections-palette, admin-users)

    &_role_admin-staff-members
      color: map-get($boss-sections-palette, admin-staff-members)

    &_role_admin-venue
      color: map-get($boss-sections-palette, admin-venue)

    &_role_admin-reports
      color: map-get($boss-sections-palette, admin-reports)

