@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Rating
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-rating"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Rating options
  &__options
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%

    @media screen and (max-width: 480px)
      flex-direction: column


  // $Rating option
  &__option
    +text-normalizer()
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: auto
    height: 60px
    font-size: 24px
    line-height: 60px
    font-weight: 600
    color: #fff
    text-transform: uppercase
    text-align: center
    border-radius: 4px
    background-color: #aaa
    opacity: 1
    transition: all .4s

    @media screen and (max-width: 640px)
      height: 40px
      font-size: 20px
      line-height: 40px

    @media screen and (max-width: 480px)
      width: 100%

    &:hover
      opacity: 0.8

    &:not(:last-child)
      margin-right: 20px

      @media screen and (max-width: 640px)
        margin-right: 15px

      @media screen and (max-width: 480px)
        margin-right: 0
        margin-bottom: 15px

    // $Rating option MOD: role bad
    // $Rating option MOD: role fail
    &_role_status-bad,
    &_role_status-fail
      background-color: #EC6A6A

    // $Rating option MOD: role poor
    &_role_status-poor
      background-color: #F3A84D

    // $Rating option MOD: role ok
    &_role_status-ok
      background-color: #74DC61

    // $Rating option MOD: role good
    // $Rating option MOD: role pass
    &_role_status-good,
    &_role_status-pass
      background-color: #519a43

    // $Rating option MOD: state inactive
    &_state_inactive
      background-color: #ccc !important
