@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Quick access
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-quick-access"

#{$block}
  +box-model-normalizer()
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10000
  display: block
  width: 100%
  height: 100vh
  background-color: #FFF
  overflow: hidden

  // $Quick access MOD: state closed
  &_state_closed
    display: none


  // $Quick access header
  &__header
    display: block
    width: 100%
    height: 60px
    padding: 10px 0
    border-bottom: 1px solid #f0f0f0

    @media screen and (max-width: 1280px)
      padding: 0 40px 0

    @media screen and (max-width: 1120px)
      padding: 0 35px 0

    @media screen and (max-width: 960px)
      padding: 0 30px 0

    @media screen and (max-width: 800px)
      padding: 0 25px 0

    @media screen and (max-width: 640px)
      padding: 0 20px 0

    @media screen and (max-width: 480px)
      padding: 0 15px 0


  // $Quick access header inner
  &__header-inner
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100%
    max-width: 1200px
    margin: 0 auto


  // $Quick access filter
  &__filter
    flex-grow: 1
    padding: 0 30px


  // $Quick access label
  &__label
    +text-normalizer()
    position: relative
    flex-grow: 0
    display: block
    padding-left: 30px
    white-space: nowrap

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      display: block
      width: 20px
      height: 20px
      margin-top: -10px
      background-position: center center
      background-repeat: no-repeat
      background-size: contain

    // $Quick access label MOD: role action
    &_role_action
      outline: none
      color: #808080
      transition: all .4s

      &:before
        opacity: .5
        transition: all .5s

      &:hover
        outline: none
        color: #4c4c4c

        &:before
          opacity: 1

    // $Quick access MOD: role close
    &_role_close
      &:before
        background-image: url(../icons/icon-menu-close-dark-gray.svg)

    // $Quick access MOD: role search
    &_role_search
      &:before
        background-image: url(../icons/icon-lens-dark-gray.svg)

    // $Quick access MOD: type icon only
    &_type_icon
      font-size: 0
      line-height: 0
      color: transparent


  // $Quick access main
  &__main
    display: block
    width: 100%
    height: calc(100% - 60px)
    padding: 20px 0

    @media screen and (max-width: 1280px)
      padding: 20px 40px

    @media screen and (max-width: 1120px)
      padding: 20px 35px

    @media screen and (max-width: 960px)
      padding: 20px0 30px

    @media screen and (max-width: 800px)
      padding: 20px 25px

    @media screen and (max-width: 640px)
      padding: 20px0 20px

    @media screen and (max-width: 480px)
      padding: 20px 15px


  // $Quick access main inner
  &__main-inner
    position: relative
    display: block
    width: 100%
    height: 100%
    max-width: 1200px
    margin: 0 auto
    overflow: hidden


  // $Quick access content
  &__content
    display: inline-block
    width: 100%
    padding-right: 20px


  // $Quick access group
  &__group
    margin-bottom: 20px

    @media screen and (max-width: 1280px)
      margin-bottom: 15px


  // $Quick access group header
  &__group-header
    display: block
    width: 100%
    text-align: center
    overflow: hidden


  // $Quick access group title
  &__group-title
    +text-normalizer()
    position: relative
    display: inline-block
    padding: 0 20px
    font-weight: 600
    line-height: 1

    &:before,
    &:after
      content: ""
      position: absolute
      top: 50%
      display: block
      width: 1000px
      height: 0
      border: 1px solid #f0f0f0

    &:before
      right: 100%

    &:after
      left: 100%


  // $Quick access aliases
  &__aliases
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 100%
    padding: 10px 0 5px


  // $Quick access alias
  &__alias
    flex-grow: 0
    flex-shrink: 0
    width: 14.2%
    padding: 10px

    @media screen and (max-width: 1120px)
      width: 16.6%

    @media screen and (max-width: 960px)
      width: 20%

    @media screen and (max-width: 800px)
      width: 25%

    @media screen and (max-width: 640px)
      width: 33.3%

    @media screen and (max-width: 480px)
      padding: 10px 5px

