@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Date picker
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-date-picker"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%
  max-width: 320px
  background-color: #fff
  border-radius: 4px


  // $Date picker view
  &__view
    display: block
    width: 100%

    &_state_hidden
      display: none


  // $Date picker header area
  &__header
    display: block
    width: 100%
    padding: 15px 20px


  // $Date picker footer area
  &__footer
    display: block
    width: 100%
    padding: 15px 20px


  // $Date picker content area
  &__content
    display: block
    width: 100%
    padding: 10px 20px


  // $Date picker actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    // $Date picker actions MOD: adjust single
    &_adjust_single
      justify-content: center


  // $Date picker arrow
  &__arrow
    display: block
    font-size: 0
    line-height: 0
    color: transparent
    cursor: pointer
    padding: 10px 12px
    border: 1px solid #e4e7e7
    border-radius: 2px
    transition: all .3s

    &:before
      content: ''
      display: block
      width: 15px
      height: 10px
      background-repeat: no-repeat
      background-size: contain
      background-position: center center

    &:hover
      border-color: #c4c4c4
      background-color: #f8f8f8

    // $Date picker arrow MOD: role previous
    &_role_previous
      &:before
        background-image: url(../icons/icon-dir-left-dark-gray.svg)

    // $Date picker arrow MOD: role next
    &_role_next
      &:before
        background-image: url(../icons/icon-dir-right-dark-gray.svg)


  // $Date picker title
  &__title
    +text-normalizer()
    font-size: 18px
    line-height: 1
    font-weight: 600
    text-align: center


  // $Date picker action
  &__action
    +text-normalizer()
    font-size: 16px
    line-height: 1
    white-space: nowrap
    cursor: pointer
    transition: opacity .3s

    &:hover
      opacity: .75

    // $Date picker MOD: role date
    &_role_date
      &:after
        content: ''
        display: inline-block
        width: 14px
        height: 16px
        margin-left: 8px
        background-image: url(../icons/icon-calendar-dark-gray.svg)
        background-repeat: no-repeat
        background-size: contain
        vertical-align: middle

    // $Date picker MOD: role previous
    &_role_previous
      &:before
        content: ''
        display: inline-block
        width: 14px
        height: 16px
        margin-right: 4px
        background-image: url(../icons/icon-arrow-left-dark-gray.svg)
        background-repeat: no-repeat
        background-size: contain
        vertical-align: middle


  // $Date picker table
  &__table
    display: table
    width: 100%
    border-collapse: collapse

    // $Date picker table MOD: role years
    &_role_years

    // $Date picker table MOD: role months
    &_role_months

    // $Date picker table MOD: role days
    &_role_days


  // $Date picker table row
  &__table-row
    display: table-row

    // $Date picker table row MOD: role header
    &_role_header


  // $Date picker table cell
  &__table-cell
    +text-normalizer()
    display: table-cell
    margin: 0
    padding: 0
    font-family: $boss-global-font-family
    font-size: 14px
    font-weight: 400
    line-height: 1
    color: #4c4c4c
    text-align: center
    vertical-align: middle
    border: 1px solid #e4e7e7
    cursor: pointer
    transition: all .3s

    // $Date picker table cell CONTEXT: $Date picker table MOD: role years
    // $Date picker table cell CONTEXT: $Date picker table MOD: role months
    #{$block}__table_role_years &,
    #{$block}__table_role_months &
      width: 25%
      height: 60px

    // $Date picker table cell CONTEXT: $Date picker table MOD: role days
    #{$block}__table_role_days &
      width: 14.25%
      height: 40px

    &:hover
      background-color: #e4e7e7

    // $Date picker table cell MOD: role header
    &_role_header
      border: none
      font-weight: 600

      #{$block}__table_role_days &
        height: auto
        padding-bottom: 10px

    // $Date picker table cell MOD: state current
    // $Date picker table cell MOD: state active
    &_state_current,
    &_state_active
      background-color: #66ace2
      color: #fff
      cursor: default

      &:hover
        background-color: #66ace2
        color: #fff


  @at-root
    // $Date picker field
    .boss-date-picker-field
      display: block
      width: 100%

      &_type_icon
        position: relative

        &:before
          content: ''
          position: absolute
          top: 50%
          right: 20px
          z-index: 10
          display: block
          width: 16px
          height: 16px
          margin-top: -8px
          background: url(../icons/icon-calendar-medium-gray.svg) no-repeat 0 0
          background-size: contain

      &_state_error input
        outline: 1px solid map-get($boss-app-palette, alert-border)

      &_state_error input:focus
        box-shadow: 0 0 5px 0 map-get($boss-app-palette, alert)

      & input
        +text-normalizer()
        display: block
        width: 100%
        height: auto
        min-height: 50px
        line-height: 1
        box-sizing: border-box
        background-color: #FFF
        border: 1px solid $boss-very-light-gray
        padding: 15px 20px
        border-radius: 2px
        box-shadow: none

        &:focus
          outline: none
          box-shadow: 0 0 5px 0 $boss-very-light-gray
          border-color: $boss-very-light-gray

        &[type=text]::-ms-clear
          display: none

        &[readonly]
          background-color: #FFF
          cursor: text

        ::-webkit-input-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        :-moz-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        ::-moz-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        :-ms-input-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        :placeholder-shown
          color: $boss-input-placeholder-color
          opacity:  1 !important

    // $Date picker portal
    .boss-date-picker-portal
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 10000
      display: flex
      justify-content: center
      align-items: center
      background-color: rgba(0, 0, 0, .75)
      overflow-x: hidden
      overflow-y: auto