@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Time shift
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-time-shift"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%
  border: 1px solid $boss-very-light-gray

  // $Time shift MOD: state deleted
  &_state_deleted
    border-color: #ed7f7e
    outline: 1px solid #ed7f7e
    background-color: #feeeee


  // $Time shift header
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 10px 15px
    border-bottom: 1px solid $boss-very-light-gray

    @media screen and (max-width: 480px)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start


  // $Time shift title
  &__title
    +text-normalizer()
    flex-grow: 1
    flex-shrink: 1
    font-size: 14px
    color: $boss-dark-gray

    &:not(:last-child)
      @media screen and (max-width: 480px)
        margin-bottom: 10px


  // $Time shift checkbox
  &__checkbox
    flex-grow: 0
    flex-shrink: 0
    display: block

    @media screen and (max-width: 480px)
      flex-grow: 1
      flex-shrink: 1
      width: 100%

    &:not(:last-child)
      margin-right: 20px

      @media screen and (max-width: 480px)
        margin-right: 0
        margin-bottom: 10px

    &_state_hdh-active
      padding: 5px
      background-color: #e2ddf9


  // $Time shift checkbox label
  &__checkbox-label
    +text-normalizer()
    display: inline-block
    max-width: 100%
    user-select: none


  // $Time shift checkbox input
  &__checkbox-input
    display: none


  // $Time shift checkbox label text
  &__checkbox-label-text
    position: relative
    display: inline-block
    min-height: 20px
    padding-left: 30px

    #{$block}__checkbox-input ~ &
      cursor: pointer

    &:before
      content: ""
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0
      display: block
      width: 20px
      height: 20px
      background-color: #FFF
      border: 1px solid map-get($boss-app-palette, inactive)
      border-radius: 3px

      #{$block}__checkbox-input:checked ~ &
        background-color: map-get($boss-app-palette, primary)
        border-color: map-get($boss-app-palette, primary)

    &:after
      content: '\e969'
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0
      display: block
      width: 20px
      height: 20px
      font-family: icons
      font-size: 10px
      line-height: 20px
      font-weight: 400
      color: #fff
      text-align: center
      visibility: hidden

      #{$block}__checkbox-input:checked ~ &
        visibility: visible

    &:empty
      padding-left: 20px

    &_type_checked

      &:before
        background-color: map-get($boss-app-palette, primary)
        border-color: map-get($boss-app-palette, primary)

      &:after
        visibility: visible

    &_type_checked-inactive
      cursor: default

      #{$block}__checkbox-input:checked ~ &:before,
      &:before
        background-color: #f0f0f0
        border-color: #d8d8d8

      &:after
        color: #808080
        visibility: visible

    &_type_inactive
      cursor: default

    &_layout_reverse
      padding-left: 0
      padding-right: 30px

      &:before
        left: auto
        right: 0

      &:after
        left: auto
        right: 0

      &:empty
        padding-left: 0
        padding-right: 20px


  // $Time shift form
  &__form
    display: block
    width: 100%
    padding: 10px 15px 15px

    @media screen and (max-width: 400px)
      padding: 10px 10px 15px


  // $Time shift log
  &__log
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    width: 100%
    margin-bottom: 10px

    @media screen and (max-width: 960px)
      flex-direction: column
      margin-bottom: 20px

    // $Time shift log MOD: layout break
    // $Time shift log MOD: layout head doorman hours
    &_layout_break,
    &_layout_hdh
      justify-content: flex-start
      margin-bottom: 0

      @media screen and (max-width: 960px)
        flex-direction: row
        margin-bottom: 0

    // $Time shift log MOD: state deleted
    &_state_deleted
      margin-bottom: 0


  // $Time shift group
  &__group
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: auto

    // $Time shift group CONTEXT: $Time shift log MOD: layout head doorman hours
    #{$block}__log_layout_hdh &
      flex-grow: 1
      flex-shrink: 1
      width: 100%

    @media screen and (max-width: 960px)
      #{$block}__log_layout_break &
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    @media screen and (max-width: 640px)
      #{$block}__log_layout_hdh &
        flex-direction: column


  // $Time shift time
  &__time
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    width: 100%
    max-width: 300px
    padding-right: 20px

    // $Time shift time CONTEXT: $Time shift log MOD: state accepted
    #{$block}__log_state_accepted &
      width: 50%

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 1
      max-width: none
      padding-right: 0
      padding-bottom: 20px

      #{$block}__log_layout_hdh &
        flex-grow: 0
        flex-shrink: 0
        width: 100%
        max-width: 300px

      #{$block}__log_layout_break &,
      #{$block}__log_layout_hdh &
        padding-bottom: 0
        padding-right: 20px

      #{$block}__log_state_accepted &
        width: 100%
        padding-bottom: 10px
        padding-right: 0

      #{$block}__log_state_accepted#{$block}__log_layout_break &,
      #{$block}__log_state_accepted#{$block}__log_layout_hdh &
        padding-bottom: 0
        padding-right: 0

    @media screen and (max-width: 640px)
      #{$block}__log_layout_hdh &
        flex-grow: 1
        flex-shrink: 1
        max-width: none
        padding-bottom: 10px

    @media screen and (max-width: 400px)
      #{$block}__log_layout_break &,
      #{$block}__log_layout_hdh &
        padding-right: 15px

      #{$block}__log_state_accepted#{$block}__log_layout_break &,
      #{$block}__log_state_accepted#{$block}__log_layout_hdh &
        padding-right: 0


  // $Time shift rate
  &__rate
    flex-grow: 1
    display: block
    padding-right: 20px


  // $Time shift interval
  &__interval
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    width: 100%


  // $Time shift hours
  &__hours
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 120px

    // $Time shift hours CONTEXT: $Time shift log MOD: state accepted
    #{$block}__log_state_accepted &
      flex-grow: 0
      width: auto

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 1
      width: calc(50% - 20px)

    @media screen and (max-width: 400px)
      width: calc(50% - 10px)


  // $Time shift delimeiter
  &__delimiter
    flex-grow: 0
    flex-shrink: 0
    position: relative
    display: block
    width: 40px
    height: 45px

    @media screen and (max-width: 400px)
      width: 20px

    &:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 10px
      height: 0
      border: 1px solid $boss-medium-gray
      transform: translate(-50%, -50%)


  // $Time shift label
  &__label
    +text-normalizer()
    margin-bottom: 5px
    font-size: 14px
    color: $boss-medium-gray


  // $Time shift label text
  &__label-text


  // $Time shift select
  &__select
    position: relative
    display: block
    width: 100%
    height: 45px

    &:before
      #{$block}__time &
        content: '\e961'
        position: absolute
        top: 50%
        left: 15px
        z-index: 10
        display: block
        font-family: icons
        font-size: 15px
        line-height: 15px
        font-weight: 400
        color: #808080
        transform: translateY(-50%)

      #{$block}__log_state_accepted #{$block}__time &
        left: 0

      @media screen and (max-width: 400px)
        #{$block}__time &
          left: 8px


    // $Time shift MOD: error
    &_state_error
      &:before
        color: map-get($boss-app-palette, alert)


  &__select

    & .Select-control
      height: 45px
      border-radius: 2px
      border-color: #d8d8d8

    & .Select-placeholder,
    & .Select--single > .Select-control .Select-value
      line-height: 45px
      padding-left: 10px
      padding-right: 10px

      #{$block}__time &
        padding-left: 40px

      @media screen and (max-width: 400px)
        #{$block}__time &
          padding-left: 30px

    & .has-value.Select--single > .Select-control .Select-value .Select-value-label,
    & .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label
      color: #808080

    & .Select-input
      height: auto
      line-height: 45px
      padding-left: 10px
      padding-right: 10px

      #{$block}__time &
        padding-left: 40px

      & input
        height: auto
        line-height: 45px
        padding: 0

    & .Select-option
      padding: 10px
      color: #808080

      #{$block}__time &
        padding: 10px 10px 10px 40px

      @media screen and (max-width: 400px)
        #{$block}__time &
          padding-left: 30px

    & .Select-menu-outer
      border-color: #d8d8d8

    & .Select-arrow-zone
      @media screen and (max-width: 400px)
        width: 20px
        padding-right: 0

    &_state_error
      & .Select-control,
      & .Select-menu-outer
        border-color: map-get($boss-app-palette, alert)

      & .has-value.Select--single > .Select-control .Select-value .Select-value-label,
      & .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label
        color: map-get($boss-app-palette, alert)


  // $Time shift select value
  &__select-value
    +text-normalizer()
    display: block
    width: 100%
    height: auto
    box-sizing: border-box
    background: none
    padding: 12px 0
    color: $boss-medium-gray

    #{$block}__time &
      padding: 12px 0 12px 30px


  // $Time shift error
  &__error
    flex-grow: 1
    display: block
    width: 100%
    margin-top: 15px
    padding: 10px
    background-color: map-get($boss-app-palette, alert)
    border: 1px solid map-get($boss-app-palette, alert-border)
    border-radius: $boss-global-border-radius

    &_role_general
      margin-top: 0
      margin-bottom: 10px


  // $Time shift error text
  &__error-text
    +text-normalizer()
    position: relative
    display: block
    font-size: 14px
    line-height: 1.8
    font-weight: 300
    color: #FFF

    // $Time shift error text MOD: role title
    &_role_title
      font-weight: 400


  // $Time shift actions
  &__actions
    flex-grow: 0
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    // $Time shift actions CONTEXT: $Time shift log
    #{$block}__log &
      padding-top: 25px

    // $Time shift actions CONTEXT: $Time shift log MOD: state accepted
    #{$block}__log_state_accepted &
      padding-top: 10px

    // $Time shift actions CONTEXT: $Time shift log MOD: state deleted
    #{$block}__log_state_deleted &
      flex-grow: 1
      flex-shrink: 1
      width: 100%
      padding-top: 10px

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 1
      width: 100%

      #{$block}__log &,
      #{$block}__log_state_accepted &
        padding-top: 0

      #{$block}__log_state_deleted &
        padding-top: 10px

      #{$block}__log_layout_break &,
      #{$block}__log_layout_hdh &
        flex-grow: 0
        flex-shrink: 0
        width: auto
        padding-top: 25px

    @media screen and (max-width: 400px)
      flex-direction: column


  // $Time shift button
  &__button

    @media screen and (max-width: 960px)
      flex-grow: 1
      width: 50%
      padding-left: 15px
      padding-right: 15px
      text-align: center

    @media screen and (max-width: 480px)
      padding-left: 10px
      padding-right: 10px

    @media screen and (max-width: 400px)
      width: 100%

    &:not(:last-child)
      margin-right: 20px

      @media screen and (max-width: 400px)
        margin-right: 0
        margin-bottom: 10px

    // $Time shift button MOD: role add break
    // $Time shift button MOD: role delete break
    // $Time shift button MOD: role add head doorman hours
    // $Time shift button MOD: role delete head doorman hours
    &_role_add-break,
    &_role_delete-break,
    &_role_add-hdh,
    &_role_delete-hdh
      @media screen and (max-width: 960px)
        flex-grow: 0
        width: auto

    // $Time shift button MOD: role accept shift
    &_role_accept-shift

    // $Time shift button MOD: role delete shift
    &_role_delete-shift

    // $Time shift button MOD: role unaccept shift
    &_role_unaccept-shift
      @media screen and (max-width: 480px)
        flex-grow: 0
        width: auto

      @media screen and (max-width: 400px)
        flex-grow: 1
        width: 100%

    // $Time shift button MOD: state hidden
    &_state_hidden
      display: none

    // $Time shift button MOD: state visible
    &_state_visible
      display: inline-block


  // $Time shift button count
  &__button-count


  // $Time shift status
  &__status
    +text-normalizer()
    width: auto

    #{$block}__log_state_deleted &
      flex-grow: 1
      flex-shrink: 1
      width: 50%

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 1
      width: 50%

    @media screen and (max-width: 480px)
      width: 100%

      #{$block}__log_state_deleted &
        width: 100%

    @media screen and (max-width: 400px)
      margin-right: 0
      text-align: center

    &:not(:last-child)
      margin-right: 20px

      @media screen and (max-width: 480px)
        margin-right: 15px

      @media screen and (max-width: 400px)
        margin-right: 0
        margin-bottom: 10px

    // $Time shift status MOD: state visible
    &_state_visible
      display: inline-block

    // $Time shift status MOD: state hidden
    &_state_hidden
      display: none


  // $Time shift status count
  &__status-count
    display: block
    font-size: 16px
    font-weight: 600
    color: map-get($boss-app-palette, secondary)

    // $Time shift status count MOD: role head doorman hours
    &_role_hdh
      color: #8c7ae6

    // $Time shift status count MOD: role breaks
    &_role_breaks
      color: #fbbd08

    // $Time shift status count CONTEXT: $Time shift log MOD: state deleted
    #{$block}__log_state_deleted &
      font-size: 18px
      color: #ed7f7e


  // $Time shift status meta
  &__status-meta
    display: block
    color: #808080


  // $Time shift break
  &__break
    position: relative
    display: block
    width: 100%


  // $Time shift break controls
  &__break-controls
    display: block
    width: auto


  // $Time shift break toggle
  &__break-toggle
    +text-normalizer()
    position: relative
    white-space: nowrap
    vertical-align: middle
    text-decoration: underline
    cursor: pointer

    &:before
      content: '\e918'
      display: inline-block
      margin-right: 10px
      font-family: icons
      font-size: 14px
      line-height: 14px
      font-weight: 400
      color: inherit

    &:hover,
    &:focus
      color: $boss-global-font-color

    // $Time shift break toggle link MOD: state hidden
    &_state_hidden
      display: none

    // $Time shift break toggle link MOD: state visible
    &_state_visible
      display: block

    // $Time shift break toggle MOD: state opened
    &_state_opened
      text-decoration: none

      &:before
        content: '\e917'

    // $Time shift break toggle MOD: state closed
    &_state_closed
      text-decoration: underline

      &:before
        display: none
        transform: rotate(0)


  // $Time shift break content
  &__break-content
    display: none
    width: 100%

    // $Time shift break content MOD: state opened
    &_state_opened
      display: block

    // $Time shift break content MOD: state closed
    &_state_closed
      display: none


  // $Time shift break inner container
  &__break-inner
    position: relative
    display: block
    width: 100%
    padding-top: 30px

    &:before
      content: ""
      position: absolute
      top: 15px
      left: 0
      right: 0
      display: block
      width: 100%
      border-top: 1px solid map-get($boss-app-palette, inactive)


  // $Time shift break-item
  &__break-item
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Time shift head doorman hours
  &__hdh
    position: relative
    display: block
    width: 100%
    margin-bottom: 10px
    padding: 10px
    background-color: #e2ddf9


  // $Time shift head doorman hours controls
  &__hdh-controls
    display: block
    width: auto


  // $Time shift head doorman hours toggle
  &__hdh-toggle
    +text-normalizer()
    position: relative
    white-space: nowrap
    vertical-align: middle
    text-decoration: underline
    cursor: pointer

    &:before
      content: '\e918'
      display: inline-block
      margin-right: 10px
      font-family: icons
      font-size: 14px
      line-height: 14px
      font-weight: 400
      color: inherit

    &:hover,
    &:focus
      color: $boss-global-font-color

    // $Time shift head doorman hours toggle link MOD: state hidden
    &_state_hidden
      display: none

    // $Time shift head doorman hours toggle link MOD: state visible
    &_state_visible
      display: block

    // $Time shift head doorman hours toggle MOD: state opened
    &_state_opened
      text-decoration: none

      &:before
        content: '\e917'

    // $Time shift head doorman hours toggle MOD: state closed
    &_state_closed
      text-decoration: underline

      &:before
        display: none
        transform: rotate(0)


  // $Time shift head doorman hours content
  &__hdh-content
    display: none
    width: 100%

    // $Time shift head doorman hours content MOD: state opened
    &_state_opened
      display: block

    // $Time shift head doorman hours content MOD: state closed
    &_state_closed
      display: none


  // $Time shift head doorman hours inner container
  &__hdh-inner
    position: relative
    display: block
    width: 100%
    padding-top: 30px

    &:before
      content: ""
      position: absolute
      top: 15px
      left: 0
      right: 0
      display: block
      width: 100%
      border-top: 1px solid map-get($boss-app-palette, inactive)


  // $Time shift head doorman hours item
  &__hdh-item
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px
