@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form field
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-form-field"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form field MOD:  adjust quick access search
  &_adjust_quick-access-search


  // $Common form field input
  &__input
    position: relative

    & input
      +text-normalizer()
      box-sizing: border-box
      display: block
      width: 100%
      height: 50px
      padding: 0 10px
      font-size: 14px
      color: #4c4c4c
      font-weight: 400
      line-height: 50px
      background-color: #fff
      border: 1px solid $boss-very-light-gray
      border-radius: 2px

      #{$block}_adjust_quick-access-search &
        height: 30px
        line-height: 30px

      &:focus
        outline: none
        box-shadow: 0 0 5px 0 $boss-very-light-gray
        border-color: $boss-very-light-gray

      &:disabled
        background-color: #e6e6e6
        cursor: not-allowed

      &::-webkit-input-placeholder
        color: $boss-input-placeholder-color !important
        opacity:  1 !important

      &:-moz-placeholder
        color: $boss-input-placeholder-color !important
        opacity:  1 !important

      &::-moz-placeholder
        color: $boss-input-placeholder-color !important
        opacity:  1 !important

      &:-ms-input-placeholder
        color: $boss-input-placeholder-color !important
        opacity:  1 !important

      &::-ms-input-placeholder
        color: $boss-input-placeholder-color !important
        opacity:  1 !important

      &::placeholder
        color: $boss-input-placeholder-color !important
        opacity:  1 !important

      &:placeholder-shown
        color: $boss-input-placeholder-color !important
        opacity:  1 !important
