@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Weather
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-weather"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%

  // $Weather daily area
  &__daily
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #eee

    @media screen and (max-width: 1120px)
      flex-direction: column
      justify-content: center
      align-items: flex-start

    @media screen and (max-width: 640px)
      padding: 0 0 20px


  // $Weather summary
  &__summary
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 240px
    padding-right: 40px

    @media screen and (max-width: 1120px)
      flex-direction: row
      justify-content: center
      width: 100%
      margin-bottom: 20px
      padding-right: 0

    @media screen and (max-width: 640px)
      flex-direction: column
      justify-content: flex-start
      align-items: center


  // $Weather summary primary information
  &__summary-primary
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    margin-bottom: 5px

    @media screen and (max-width: 1120px)
      flex-grow: 0
      flex-shrink: 0
      width: auto
      margin-right: 20px

    @media screen and (max-width: 640px)
      align-items: center
      margin-right: 0


  // $Weather summary temp
  &__summary-temp
    +text-normalizer()
    flex-grow: 0
    flex-shrink: 0
    display: block
    height: 60px
    padding-right: 10px
    font-size: 60px
    line-height: 60px
    overflow: hidden

    @media screen and (max-width: 640px)
      font-size: 50px


  // $Weather summary icon
  &__summary-icon
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 60px
    height: 60px
    overflow: hidden


  // $Weather summary skycon
  &__summary-skycon
    width: 60px
    height: 60px


  // $Weather summary secondary information
  &__summary-secondary
    display: block
    width: 100%

    @media screen and (max-width: 1120px)
      flex-grow: 0
      flex-shrink: 1
      width: auto


  // $Weather summary title
  &__summary-title
    +text-normalizer()
    max-width: 100%
    margin-bottom: 10px
    font-size: 20px
    line-height: 1
    font-weight: 600

    @media screen and (max-width: 1120px)
      font-size: 24px

    @media screen and (max-width: 640px)
      font-size: 20px
      text-align: center


  // $Weather summary text
  &__summary-text
    +text-normalizer()
    max-width: 100%
    font-size: 14px
    line-height: 1.2

    @media screen and (max-width: 1120px)
      font-size: 16px

    @media screen and (max-width: 640px)
      font-size: 14px
      text-align: center


  // $Weather timeline
  &__timeline
    flex-grow: 1
    flex-shrink: 1
    width: calc(100% - 240px)

    @media screen and (max-width: 1120px)
      width: 100%


  // $Weather timeline conditions
  &__timeline-conditions
    position: relative
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%
    height: 60px
    margin-bottom: 4px
    background-color: #fefefe
    border-radius: 4px
    overflow: hidden


  // $Weather timeline condition
  &__timeline-condition
    flex-grow: 1
    flex-shrink: 1
    height: 60px
    padding: 5px
    background-color: #EEEEF5

    // $Weather timeline condition MOD: clear
    &_clear
      background-color: #EEEEF5

    // $Weather timeline condition MOD: partly-cloudy
    &_partly-cloudy
      background-color: #d5dae2

    // $Weather timeline condition MOD: cloudy
    &_cloudy
      background-color: #b6bfcb

    // $Weather timeline condition MOD: sprinkling flurries
    &_sprinkling-flurries
      background-color: #96b4da

    // $Weather timeline condition MOD: light rain
    &_light-rain
      background-color: #80a5d6

    // $Weather timeline condition MOD: rain
    &_rain
      background-color: #4a80c7

    // $Weather timeline condition MOD: heavy rain
    &_heavy-rain
      background-color: #3267ad


  // $Weather timeline label
  &__timeline-label
    +text-normalizer()
    display: block
    max-width: 100%
    font-size: 14px
    line-height: 50px
    white-space: nowrap
    color: #4c4c4c
    text-align: center
    text-overflow: ellipsis
    overflow: hidden

    @media screen and (max-width: 640px)
      font-size: 12px


  // $Weather timeline intervals
  &__timeline-intervals
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%


  // $Weather timeline interval
  &__timeline-interval
    position: relative
    display: block
    width: calc(100% / 23)
    padding-top: 10px

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      display: block
      width: 1px
      height: 5px
      background-color: #808080

    &:nth-child(2n):before
      height: 10px

      @media screen and (max-width: 640px)
        height: 5px

    &:not(:nth-child(3n+1)):before
      @media screen and (max-width: 640px)
        height: 10px

    &:nth-child(3n+1):before
      @media screen and (max-width: 640px)
        height: 5px


  // $Weather timeline data
  &__timeline-data
    display: inline-block
    text-align: center
    transform: translateX(-50%)

    #{$block}__timeline-interval:nth-child(2n) &
      display: none

    @media screen and (max-width: 640px)
      display: none

      #{$block}__timeline-interval:nth-child(3n+1) &
        display: inline-block


  // $Weather timeline hour
  &__timeline-hour
    +text-normalizer()
    display: block
    margin-bottom: 10px
    font-size: 14px
    line-height: 1
    color: #4c4c4c
    text-align: center

    @media screen and (max-width: 640px)
      font-size: 12px


  // $Weather timeline temp
  &__timeline-temp
    +text-normalizer()
    display: block
    font-size: 16px
    line-height: 1
    font-weight: 300
    color: #808080
    text-align: center

    @media screen and (max-width: 640px)
      font-size: 14px


  // $Weather weekly area
  &__weekly
    width: 100%
    overflow-x: auto
