@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Dropdown
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-dropdown"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Dropdown header
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: center


  // $Dropdown header group
  &__header-group
    flex-grow: 1
    display: block

    #{$block}_page_maintenance-index &,
    #{$block}_page_venue-alert-levels &
      text-align: right

    @media screen and (max-width: 960px)
      width: 100%
      margin-bottom: 20px

      #{$block}_page_maintenance-index &,
      #{$block}_page_venue-alert-levels &
        order: -99
        text-align: center


  // $Dropdown switch button
  &__switch
    +text-normalizer()

    position: relative
    display: inline-block
    cursor: pointer
    white-space: nowrap

    &:after
      content: '\e918'
      display: inline-block
      margin-left: 5px
      font-family: icons
      font-size: 16px
      line-height: 8px
      font-weight: 400
      color: #4c4c4c
      vertical-align: middle

    &:hover,
    &:focus
      color: $boss-global-font-color

    // $Dropdown button MOD: state opened
    &_state_opened
      &:after
        content: '\e917'

    // $Dropdown button MOD: state closed
    &_state_closed
      &:after
        content: '\e918'

    // $Dropdown button MOD: role filter
    // $Dropdown button MOD: role user review
    &_role_filter,
    &_role_user-review

      &:before
        content: '\e923'
        display: inline-block
        margin-right: 8px
        font-family: icons
        font-size: 15px
        line-height: 1
        font-weight: 400
        color: #4c4c4c

    &_role_filter
      &:before
        content: '\e923'

    &_role_user-review
      &:before
        content: '\e96e'


  // $Dropdown content
  &__content
    display: none
    width: 100%

    // $Dropdown area MOD: state opened
    &_state_opened
      display: block

    // $Dropdown area MOD: state closed
    &_state_closed
      display: none


  // $Dropdown content inner container
  &__content-inner
    display: block
    width: 100%
    margin-top: 15px
    padding-top: 15px
    border-top: 1px solid map-get($boss-app-palette, inactive)
