@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Notes
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-notes"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%

  &_page_hrc

  &_role_clock-in

  &_role_overtime-reasons

  // $Notes label
  &__label
    +text-normalizer()
    margin-bottom: 10px
    font-size: 14px
    font-weight: 600


  // $Notes content
  &__content
    position: relative
    display: block
    width: 100%
    margin-bottom: 10px
    max-height: 200px
    overflow: hidden

    // $Notes block content CONTEXT: $Notes blockMOD: hrc page
    #{$block}_page_hrc &
      max-height: 140px

    // $Notes content CONTEXT: $Notes MOD: role clock-in
    #{$block}_role_clock-in &
      max-height: 70px

    @media screen and (max-width: 1280px)
      #{$block}_page_hrc &
        max-height: 70px

    @media screen and (max-width: 1120px)
      #{$block}_page_hrc &
        max-height: 140px

    @media screen and (max-width: 960px)
      #{$block}_page_hrc &,
      #{$block}_role_clock-in &
        max-height: 80px

    @media screen and (max-width: 800px)
      #{$block}_page_hrc &,
      #{$block}_role_clock-in &
        max-height: 90px

    @media screen and (max-width: 640px)
      #{$block}_page_hrc &,
      #{$block}_role_clock-in &
        max-height: 100px


  // $Notes content inner container
  &__content-inner


  // $Notes lsit
  &__list
    position: relative
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0

    #{$block}_role_clock-in &
      column-count: 2
      column-gap: 40px
      column-width: 50%

    @media screen and (max-width: 1280px)
      #{$block}_page_hrc &
        column-count: 2
        column-gap: 40px
        column-width: 50%

    @media screen and (max-width: 1120px)
      #{$block}_page_hrc &
        column-count: auto
        column-gap: normal
        column-width: auto

    @media screen and (max-width: 960px)
      #{$block}_page_hrc &
        column-count: 2
        column-gap: 40px
        column-width: 50%

    @media screen and (max-width: 400px)

      #{$block}_page_hrc &,
      #{$block}_role_clock-in &
        column-count: auto
        column-gap: normal
        column-width: auto


  // $Notes item
  &__item
    position: relative
    display: block
    margin-bottom: 10px
    padding: 0
    padding-left: 20px
    line-height: 1.4

    &:before
      content: ""
      position: absolute
      top: 5px
      left: 0
      display: block
      width: 7px
      height: 7px
      border-radius: 50%
      background-color: #808080

    // $Notes item MOD: role not working
    &_role_not-working
      &:before
        background-color: map-get($boss-app-palette, inactive)

    // $Notes item MOD: working
    &_role_working
      &:before
        background-color: map-get($boss-app-palette, secondary)
    //    Doorman Item
    &_role-doorman
      &:before
        background-color: map-get($boss-accent-palette, purple)

    // $Notes item MOD: state hidden
    &_state_hidden
      display: none

    // $Notes item MOD: state visible
    &_state_visible
      display: block


  // $Notes link
  &__link
    +text-normalizer()
    font-size: 14px
    line-height: 1.4
    color: $boss-dark-gray
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: $boss-dark-gray


  // $Notes text
  &__text
    +text-normalizer()
    font-size: 14px

    &:not(:last-child)
      margin-bottom: 5px


  &__text-faded
    color: #808080


  &__text-bold
    font-weight: 600


  &__text-light
    font-weight: 300

  // $Notes button
  &__button
    position: relative
    display: block
    width: 100%
    padding: 10px
    background-color: #F3F3F3
    text-align: center
    color: $boss-dark-gray
    text-decoration: underline
    vertical-align: middle

    &:after
      content: '\e919'
      display: inline-block
      margin-left: 5px
      font-family: icons
      font-size: 24px
      line-height: 12px
      font-weight: 400
      color: #4c4c4c
      vertical-align: middle

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: $boss-dark-gray

    // $Notes button MOD: state hidden
    &_state_hidden
      display: none


  // $Notes button notes count
  &__button-count
