@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Alert
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-alert"

#{$block}
  +box-model-normalizer()

  display: block
  position: relative
  padding: 10px 20px
  background-color: map-get($boss-app-palette, alert)
  border-radius: $boss-global-border-radius

  &:before
    content: '\e911'
    position: absolute
    top: 14px
    left: 20px
    display: block
    font-family: icons
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: #fff
    text-align: center

  &_status_success
    background-color: map-get($boss-app-palette, secondary)

  &_status_warning
    background-color: map-get($boss-app-palette, edit)

  &_status_alert
    background-color: map-get($boss-app-palette, alert)

  &_status_danger
    background-color: map-get($boss-app-palette, danger)

  // $Alert MOD: role page notification
  &_role_page-note
    padding: 15px 15px 15px 25px
    border-radius: 0

    &:before
      content: '\e969'
      top: 10px
      width: 30px
      height: 30px
      font-size: 12px
      line-height: 30px
      background-color: rgba(0,0,0,.35)
      border-radius: 50%

  &_role_page-note#{&}_status_success
    &:before
      content: '\e969'

  &_role_page-note#{&}_status_warning
    &:before
      content: '\e930'

  &_role_page-note#{&}_status_alert,
  &_role_page-note#{&}_status_danger
    &:before
      content: '\e911'

  // $Alert MOD: role position fixed
  &_position_fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10005

  // $Alert MOD: role notification
  &_role_note,
  &_no-icon,
  &_role_page-note#{&}_role_note,
  &_role_page-note#{&}_no-icon
    &:before
      display: none

  // $Alert MOD: role time
  &_role_time
    &:before
      content: '\e961'

  // $Alert MOD: role lock
  &_role_lock
    &:before
      content: '\e930'

  // $Alert MOD: role alert
  // $Alert MOD: role danger
  &_role_alert,
  &_role_danger
    &:before
      content: '\e911'

  // $Alert MOD: role confirm
  // $Alert MOD: role review
  &_role_confirm,
  &_role_review
    &:before
      content: '\e969'

  // $Alert MOD: role information
  &_role_info
    padding: 15px 15px 15px 25px

    @media screen and (max-width: 400px)
      padding: 10px 15px 10px 20px

    &:before
      content: '\e92f'
      top: 12px
      width: 25px
      height: 25px
      line-height: 25px
      background-color: rgba(0,0,0,.35)
      border-radius: 50%

      @media screen and (max-width: 400px)
        left: 15px
        width: 20px
        height: 20px
        font-size: 12px
        line-height: 20px

  &_role_area
    border-radius: 0

  // $Alert MOD: context above
  &_context_above
    margin-bottom: 15px

  // $Alert MOD: context below
  &_context_below
    margin-top: 15px

  // $Alert MOD: context between
  &_context_between
    margin-top: 15px
    margin-bottom: 15px

  // $Alert MOD: state opened
  &_state_opened
    display: block

  // $Alert MOD: state closed
  &_state_closed
    display: none


  // $Alert text
  &__text
    +text-normalizer()
    position: relative
    display: block
    max-width: 100%
    padding: 0 30px
    font-weight: 300
    color: #FFF

    // $Alert text CONTEXT: $Alert MOD: role page notification
    #{$block}_role_page-note &
      padding: 0 30px 0 45px
      font-weight: 600

    // $Alert text CONTEXT: $Alert MOD: role notification
    #{$block}_role_note &
      padding: 0
      font-weight: 600


  // $Alert text value
  &__text-value


  // $Alert text marked
  &__text-marked
    font-weight: 600


  // $Alert text link
  &__text-link
    +text-normalizer()
    display: inline-block
    color: #FFF
    outline: none
    font-weight: 300
    text-decoration: underline

    &:hover
      text-decoration: none
      color: #FFF

    &:focus
      outline: none
      color: #FFF


  // $Alert text line
  &__text-line
    display: block

    &_role_item
      &:before
        content: "-"
        display: inline-block
        margin-right: 5px


  // $Alert close button
  &__button-close
    position: absolute
    width: 30px
    height: 30px
    top: 50%
    right: 20px
    display: block
    margin-top: -15px

    &:before
      content: '\e96a'
      display: block
      font-family: icons
      font-size: 10px
      line-height: 30px
      font-weight: 400
      color: rgba(0,0,0,.4)
      text-align: center
      transition: all .4s

    &:hover
      &:before
        color: rgba(0,0,0,.8)

    // $Alert close button CONTEXT: $Alert MOD: role page notification
    #{$block}_role_page-note &
      right: 15px
