@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $HRC form
// $Hours requiring confirmation form
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-hrc"

#{$block}
  +box-model-normalizer()
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  width: 100%

  @media screen and (max-width: 1120px)
    flex-direction: column

  // $HRC form MOD: context stack
  &_context_stack
    &:not(:last-of-type)
      margin-bottom: 30px

  // $HRC form MOD: updated
  &_updated


  // $HRC form side area
  &__side
    flex-grow: 0
    flex-shrink: 0
    width: 360px
    max-width: 360px
    margin-right: 30px
    background-color: #FFF

    @media screen and (max-width: 1120px)
      width: 100%
      max-width: none
      margin-right: 0
      margin-bottom: 20px


  // $HRC form user-info
  &__user-info
    display: block
    width: 100%
    padding: 60px 15px 15px

    #{$block}_updated &
      padding: 85px 15px 15px

    @media screen and (max-width: 1120px)
      #{$block}_updated &
        padding-top: 30px

    @media screen and (max-width: 960px)
      #{$block}_updated &
        padding-top: 15px


  // $HRC form main area
  &__main
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 70%
    max-width: 810px
    background-color: #FFF

    @media screen and (max-width: 1120px)
      width: 100%
      max-width: none


  // $HRC form overview area
  &__overview
    display: block
    width: 100%
    background-color: #FFF

    // $HRC form overview area MOD: context stack
    &_context_stack
      &:not(:last-child)
        margin-bottom: 30px


  // $HRC form header
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 15px 20px

    @media screen and (max-width: 1360px)
      padding: 15px

      #{$block}_updated &
        padding: 15px 20px

    @media screen and (max-width: 960px)
      padding: 15px 20px

      #{$block}_updated &
        padding: 15px

    @media screen and (max-width: 640px)
      padding: 15px

    @media screen and (max-width: 480px)
      flex-direction: column
      justify-content: center


  // $HRC form status
  &__status
    +text-normalizer()

    @media screen and (max-width: 480px)
      display: none


  // $HRC form text
  &__status-text
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    font-size: 16px

    @media screen and (max-width: 960px)
      font-size: 15px

    @media screen and (max-width: 480px)
      font-size: 16px


  // $HRC form label
  &__status-label
    display: inline-block
    vertical-align: middle
    cursor: default

    @media screen and (max-width: 960px)
      font-size: 14px
      padding-right: 10px
      padding-left: 10px


  // $HRC form date
  // $HRC form venue
  &__date,
  &__venue
    display: block
    margin: 0
    white-space: nowrap

    &:before
      content: ''
      display: inline-block
      margin-top: -2px
      margin-right: 7px
      font-family: icons
      font-size: 16px
      line-height: 16px
      font-weight: 400
      color: #4c4c4c
      vertical-align: middle

      @media screen and (max-width: 640px)
        display: none


  // $HRC form date
  &__date

    &:before
      content: '\e900'

      @media screen and (max-width: 640px)
        display: none


  // $HRC form venue
  &__venue

    &:before
      content: '\e901'

  // $HRC form date-text
  // $HRC form venue-text
  &__date-text,
  &__venue-text
    +text-normalizer()
    display: inline-block
    vertical-align: middle
    white-space: normal


  // $HRC form date-text
  &__date-text
    font-size: 16px

    @media screen and (max-width: 960px)
      font-size: 15px

    @media screen and (max-width: 480px)
      font-size: 16px


  // $HRC form venue-text
  &__venue-text
    +text-normalizer()
    font-size: 18px
    font-weight: 600


  // $HRC form content
  &__content
    display: block
    width: 100%
    padding: 40px 30px 25px
    box-shadow: inset 0 60px 60px -60px rgba(0,0,0,.2)

    #{$block}_updated &
      padding: 20px

    @media screen and (max-width: 1360px)
      padding-right: 15px
      padding-left: 15px

      #{$block}_updated &
        padding: 20px

    @media screen and (max-width: 1280px)
      padding-right: 30px
      padding-left: 30px

      #{$block}_updated &
        padding: 20px

    @media screen and (max-width: 960px)
      padding-left: 20px
      padding-right: 20px

      #{$block}_updated &
        padding: 15px

    @media screen and (max-width: 480px)
      padding-left: 15px
      padding-right: 15px


  // $HRC form info
  &__info
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%

    #{$block}_updated &
      justify-content: space-between
      margin-bottom: 20px

    @media screen and (max-width: 1280px)
      flex-direction: column

      #{$block}_updated &
        flex-direction: row

    @media screen and (max-width: 1120px)
      flex-direction: row

    @media screen and (max-width: 960px)
      flex-direction: column

      #{$block}_updated &
        flex-direction: row

    @media screen and (max-width: 640px)
      #{$block}_updated &
        flex-wrap: wrap


  // $HRC form scan
  &__scan
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 150px

    @media screen and (max-width: 960px)
      width: 120px


  // $HRC form scan photo
  &__scan-photo
    position: relative
    display: block
    width: 150px
    height: 150px
    background-image: url('../icons/avatar-placeholder.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    overflow: hidden

    @media screen and (max-width: 960px)
      width: 120px
      height: 120px

    &_role_manager

      &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 2
        display: block
        box-shadow: inset 0 0 0 3px #fd554f

      &:after
        content: '\e996'
        position: absolute
        top: 10px
        right: 6px
        z-index: 3
        display: block
        font-family: icons
        font-size: 30px
        line-height: 30px
        color: #fd554f


  // $HRC form scan image
  &__scan-image
    position: relative
    z-index: 1
    display: block
    width: 100%
    max-width: 100%


  // $HRC form scan label
  &__scan-label
    +text-normalizer()
    display: block
    width: 100%
    max-width: 100%
    margin-top: 10px
    line-height: 1
    text-align: center


  // $HRC form graph
  &__graph
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 580px
    margin-bottom: 30px

    #{$block}_updated &
      flex-grow: 1
      flex-shrink: 1
      display: block
      width: auto
      margin-bottom: 0
      overflow: hidden

    @media screen and (max-width: 1280px)
      width: 100%

      #{$block}_updated &
        width: auto
        max-width: calc(100vw - 810px)

    @media screen and (max-width: 1120px)
      width: 580px

      #{$block}_updated &
        width: auto
        max-width: none

    @media screen and (max-width: 960px)
      width: 100%

      #{$block}_updated &
        width: auto

    @media screen and (max-width: 640px)
      #{$block}_updated &
        order: 99
        width: 100%
        margin-top: 20px


  // $HRC form notes
  &__notes
    flex-grow: 1
    flex-shrink: 1
    width: 100%
    margin-bottom: 30px
    padding-left: 5px

    #{$block}_updated &
      padding-left: 0

    @media screen and (max-width: 1280px)
      padding-left: 0

    @media screen and (max-width: 1120px)
      padding-left: 25px

      #{$block}_updated &
        padding-left: 0

    @media screen and (max-width: 960px)
      padding-left: 0

      #{$block}_updated &
        margin-bottom: 20px

    &:empty,
    &_state_empty
      margin-bottom: 0


  // $HRC form reasons
  &__reasons
    position: relative
    z-index: 10
    display: block
    width: 100%
    overflow: hidden
    margin-bottom: 40px
    padding: 20px
    border: 2px solid map-get($boss-app-palette, alert)
    border-radius: 10px
    box-shadow: 0 5px 30px -5px rgba(0,0,0,.3)

    #{$block}_updated &
      padding: 10px 15px 15px


  // $HRC form time shifts
  &__shifts
    margin-bottom: 20px

    &:empty,
    &_state_empty
      margin-bottom: 0


  // $HRC form time shift
  &__shift
    margin-bottom: 30px

    @media screen and (max-width: 1280px)
      margin-bottom: 20px

      #{$block}_updated &
        margin-bottom: 30px

    @media screen and (max-width: 1120px)
      margin-bottom: 30px

    @media screen and (max-width: 960px)
      margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0


  // $HRC form controls
  &__controls
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%


  // $HRC form button
  &__button

    // $HRC form button MOD: role add shift
    &_role_add

    // $HRC form button MOD: role done
    &_role_done


  // $HRC form action
  &__action
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    @media screen and (max-width: 480px)
      flex-direction: column
      justify-content: center


  // $HRC form action text
  &__action-text
    +text-normalizer()
    text-align: center
    display: inline-block
    font-size: 16px

    @media screen and (max-width: 960px)
      font-size: 15px

    @media screen and (max-width: 480px)
      font-size: 16px


  // $HRC form action btn
  &__action-btn
    margin-right: 20px

    @media screen and (max-width: 480px)
      margin-right: 0
      margin-bottom: 10px


