@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Color control
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".color-control"

#{$block}
  +box-model-normalizer()

  // $Color control MOD: type area
  &_type_area
    display: block
    width: 100%


  // $Color control picker
  &__picker
    #{$block}_type_area &
      display: block
      width: 100%
      border: 1px solid #d8d8d8
      border-radius: 2px
      overflow: hidden


  // $Color control screen
  &__screen
    #{$block}_type_area &
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: stretch
      width: 100%
      height: 200px


  // $Color control preview
  &__preview
    #{$block}_type_area &
      position: relative
      flex-grow: 0
      flex-shrink: 0
      display: block
      width: 25%


  // $Color control preview active
  &__preview-active
    #{$block}_type_area &
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0


  // $Color control saturation
  &__saturation
    #{$block}_type_area &
      position: relative
      display: block
      width: 75%


  // $Color control saturation details
  &__details
    #{$block}_type_area &
      display: block
      width: 100%


  // $Color control sliders
  &__sliders
    #{$block}_type_area &
      display: block
      width: 100%
      padding: 20px 25px


  // $Color control hue
  // $Color control alpha
  &__hue,
  &__alpha
    #{$block}_type_area &
      position: relative
      display: block
      width: 100%
      height: 10px

    &:not(:first-child)
      #{$block}_type_area &
        margin-top: 30px


  &__hue .hue-horizontal,
  &__hue .hue-vertical,
  &__alpha > div > div
      #{$block}_type_area &
        border-radius: 5px


  &__hue div,
  &__alpha div
    #{$block}_type_area &
      margin: 0 !important
      padding: 0 !important


  // $Color control saturation pointer
  // $Color control hue pointer
  // $Color control alpha pointer
  &__saturation-pointer,
  &__hue-pointer,
  &__alpha-pointer
    #{$block}_type_area &
      display: block
      width: 30px
      height: 30px
      border-radius: 50%
      border: 2px solid #fff
      cursor: pointer


  &__saturation-pointer
    #{$block}_type_area &
      transform: translate(-15px, -15px)


  &__hue-pointer,
  &__alpha-pointer
    #{$block}_type_area &
      background-color: #d8d8d8
      transform: translate(-15px, -10px)


  // $Color control values
  &__values
    #{$block}_type_area &
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      width: 100%
      padding: 10px 10px 15px

    @media screen and (max-width: 480px)
      #{$block}_type_area &
        flex-direction: column


  // $Color control values group
  &__values-group
    #{$block}_type_area &
      display: block
      width: 100%

    // $Color control values group MOD :type hex
    &_type_hex
      #{$block}_type_area &
        flex-grow: 0
        flex-shrink: 1
        width: 40%
        margin-right: 10px

      @media screen and (max-width: 480px)
        #{$block}_type_area &
          flex-grow: 1
          width: 100%
          margin-right: 0
          margin-bottom: 10px

    // $Color control values group MOD :type rgba
    &_type_rgba
      #{$block}_type_area &
        flex-grow: 1
        flex-shrink: 1
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        width: 60%

      @media screen and (max-width: 480px)
        #{$block}_type_area &
          width: 100%

  // $Color control values field
  &__values-field
    #{$block}_type_area &
      flex-grow: 1
      flex-shrink: 1
      display: block
      width: 100%

    &:not(:first-child)
      #{$block}_type_area &
        margin-left: 10px

    // $Color control values inout
    & input
      #{$block}_type_area &
        +text-normalizer()
        display: block
        width: 100%
        height: 30px
        font-size: 14px
        font-weight: 400
        line-height: 1
        line-height: 30px
        color: #4c4c4c
        background-color: #fff
        border: 1px solid #d8d8d8
        padding: 0 10px
        border-radius: 2px
        box-shadow: none
        appearance: none
        -moz-appearance: none
        -webkit-appearance: none

      &:focus
        #{$block}_type_area &
          outline: none
          box-shadow: 0 0 5px 0 #d8d8d8
          border-color: #d8d8d8

      @media screen and (max-width: 480px)
        #{$block}_type_area &
          padding: 0 5px

    // $Color control values label
    & span
      #{$block}_type_area &
        +text-normalizer()
        display: block
        width: 100%
        margin-top: 5px
        font-size: 12px
        font-weight: 600
        line-height: 1
        text-align: center


  // $Color control preset colors
  &__preset-colors
    #{$block}_type_area &
      position: relative
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      flex-wrap: wrap
      width: 100%
      padding: 15px 10px 5px
      border-top: 1px solid #d8d8d8


  // $Color control preset color
  &__preset-color
    #{$block}_type_area &
      display: block
      width: 30px
      height: 30px
      border-radius: 2px

    &:not(:last-child)
      #{$block}_type_area &
        margin-right: 10px
        margin-bottom: 10px

    & div
      #{$block}_type_area &
        border-radius: 2px
