@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Date control
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".date-control"

#{$block}
  display: block
  width: 100%

  & .DateRangePicker,
  & .SingleDatePicker
    display: block
    width: 100%

  & .DateRangePickerInput,
  & .SingleDatePickerInput
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%

    @media screen and (max-width: 400px)
      white-space: nowrap

  & .DateRangePickerInput__showClearDates,
  & .SingleDatePickerInput__showClearDate
    padding-right: 0

  & .DateRangePickerInput_arrow
    & svg
      display: none

    &:before
      content: "\2014"
      display: inline-block
      font-weight: 600

      @media screen and (max-width: 480px)
        content: "\2013"

  & .DateRangePickerInput_clearDates,
  & .SingleDatePickerInput_clearDate
    position: relative
    right: auto
    transform: none
    margin: 0
    margin-left: auto

  & .DateRangePickerInput_clearDates_svg,
  & .SingleDatePickerInput_clearDate_svg
    width: 12px
    height: 12px

  & .DateRangePickerInput_clearDates:hover,
  & .DateRangePickerInput_clearDates:focus,
  & .SingleDatePickerInput_clearDate:hover,
  & .SingleDatePickerInput_clearDate:focus
    background: none
    border-radius: 0

  & .DateInput
    min-width: 120px
    width: 120px
    min-height: 50px
    padding: 12px 20px
    background-color: transparent
    overflow: hidden

    @media screen and (max-width: 480px)
      min-width: 110px
      width: 110px
      padding-right: 15px
      padding-left: 15px

  & .DateInput_input
    position: absolute
    top: 0
    left: 0
    border: 0
    height: 100%
    width: 100%
    font-family: $boss-global-font-family
    font-size: 14px
    font-weight: 400
    margin: 0
    padding: 5px 20px
    background-color: transparent
    border-color: transparent
    box-shadow: none

    @media screen and (max-width: 480px)
      padding-right: 15px
      padding-left: 15px


  // $Date range picker MOD: type interval
  // $Date range picker MOD: type interval fluid
  &_type_interval,
  &_type_interval-fluid
    & .DateRangePickerInput
      border: none
      background-color: transparent

    & .DateRangePickerInput_clearDates
      margin: 0
      padding-right: 0

      @media screen and (max-width: 480px)
        position: absolute
        top: -30px
        right: 0
        padding: 0
        white-space: nowrap

      &:after
        @media screen and (max-width: 480px)
          content: "Clear"
          display: inline-block
          padding: 2px 5px
          font-size: 14px
          line-height: 1
          color: #808080

    & .DateRangePickerInput_clearDates_svg
      @media screen and (max-width: 480px)
        display: inline-block
        width: 10px
        height: 10px
        vertical-align: baseline

    & .DateInput
      flex-grow: 1
      flex-shrink: 1
      position: relative
      width: auto
      border: 1px solid #d8d8d8
      border-radius: 2px
      background-color: #FFF


  // $Date range picker MOD: type interval
  &_type_interval
    & .DateInput

      // First date input
      &:first-of-type
        margin-right: 10px

        @media screen and (max-width: 480px)
          margin-right: 5px

      // Second date input
      &:last-of-type
        margin-left: 10px

        @media screen and (max-width: 480px)
          margin-left: 5px


  // $Date range picker MOD: type interval fluid
  &_type_interval-fluid
    & .DateRangePickerInput
      @media screen and (max-width: 480px)
        flex-direction: column
        align-items: flex-start

    & .DateRangePickerInput_arrow
      @media screen and (max-width: 480px)
        display: none

    & .DateInput
      @media screen and (max-width: 480px)
        width: 100%

      // First date input
      &:first-of-type
        margin-right: 10px

        @media screen and (max-width: 480px)
          margin-right: 0
          margin-bottom: 20px

      // Second date input
      &:last-of-type
        margin-left: 10px

        @media screen and (max-width: 480px)
          margin-left: 0

  &_type_interval-fluid#{&}_no-label
    @media screen and (max-width: 480px)
      padding-top: 25px

  // $Date range picker MOD: type icon
  &_type_icon

    & .DateInput,
    & .DateInput_input
      padding-left: 45px

      @media screen and (max-width: 480px)
        padding-left: 40px

    & .DateInput
      min-width: 150px
      width: 150px

      &:after
        content: ""
        position: absolute
        top: 50%
        left: 20px
        display: block
        width: 14px
        height: 14px
        margin-top: -7px
        background-size: contain
        vertical-align: middle
        background-image: url(../icons/icon-calendar-medium-gray.svg)

        @media screen and (max-width: 480px)
          left: 15px

  &_type_icon#{&}_type_interval-fluid
    & .DateInput
      width: auto

      @media screen and (max-width: 480px)
        width: 100%

  // $Date range picker MOD: type interval with icon
  &_type_icon#{&}_type_interval
    & .DateInput
      @media screen and (max-width: 400px)
        min-width: 120px
        width: 120px
        padding-left: 15px

      &:after
        @media screen and (max-width: 400px)
          display: none

    & .DateInput_input
      @media screen and (max-width: 400px)
        padding-left: 15px
        letter-spacing: -1px

  // $Date range picker MOD: adjust control
  &_adjust_control
    & .DateRangePickerInput_clearDates
      @media screen and (max-width: 350px)
        display: none

    & .DateInput
      @media screen and (max-width: 480px)
        min-width: 90px
        width: 90px

      @media screen and (max-width: 400px)
        min-width: 80px
        width: 80px

    & .DateInput,
    & .DateInput_input
      @media screen and (max-width: 480px)
        padding-left: 10px
        padding-right: 10px

      @media screen and (max-width: 400px)
        padding-right: 5px
        padding-left: 5px

    & .DateInput_input
      @media screen and (max-width: 400px)
        letter-spacing: -1px

  // $Date range picker MOD: adjust third
  &_adjust_third
    & .DateInput
      @media screen and (min-width: 961px) and (max-width: 1280px)
        min-width: 120px

    & .DateInput,
    & .DateInput_input
      @media screen and (min-width: 961px) and (max-width: 1280px)
        padding-left: 10px
        padding-right: 10px

    & .DateInput_input
      @media screen and (min-width: 961px) and (max-width: 1120px)
        letter-spacing: -1px

  // $Date range picker MOD: adjust third with icon
  &_adjust_third#{&}_type_icon
    & .DateInput,
    & .DateInput_input
      @media screen and (min-width: 961px) and (max-width: 1280px)
        padding-left: 30px

    & .DateInput
      &:after
        @media screen and (min-width: 961px) and (max-width: 1280px)
          left: 10px


  &_state_error
    outline: 1px solid map-get($boss-app-palette, alert-border)

  &_state_error#{&}_type_interval,
  &_state_error#{&}_type_interval-fluid
    outline: none

    & .DateInput
      outline: 1px solid map-get($boss-app-palette, alert-border)


  // Date range picker direct overrides
  @at-root
    div.DateRangePicker_picker,
    div.SingleDatePicker_picker
      z-index: 11000

      // Foundation override
      tbody tr:nth-child(2n)
        background-color: transparent

      thead,
      tbody,
      tfoot
        border-color: transparent
        background-color: transparent


    div.DateRangePicker_picker__portal,
    div.SingleDatePicker_picker__portal
      background-color: rgba(0, 0, 0, .75)


    div.CalendarMonth_caption
      font-family: $boss-global-font-family
      color: $boss-global-font-color
      margin-top: 0
      margin-bottom: 0
      padding-top: 18px
      padding-bottom: 40px

      & strong
        display: inline-block
        min-height: 34px

      & .CalendarMonth_selects
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start

      & .CalendarMonth_select

        &:last-child
          margin-left: -1px

      & select
        border-radius: 3px
        border-color: #e4e7e7
        font-family: $boss-global-font-family
        color: $boss-global-font-color
        margin: 0

        &:focus
          border-color: #c4c4c4

      & option
        font-family: $boss-global-font-family
        color: $boss-global-font-color


    ul.DayPicker_weekHeader_ul
      white-space: nowrap


    li.DayPicker_weekHeader_li
      font-family: $boss-global-font-family
      color: $boss-global-font-color


    li.DayPicker_weekHeader_li:not(:first-child)
      margin-left: -4px

    table.CalendarMonth_table
      margin-bottom: 0

    td.CalendarDay
      font-family: $boss-global-font-family
      font-size: 14px

      &:empty
        height: 0 !important

      &:hover
        background: #b2d7f1
        border-color: #80bce8
        color: #0060a6


    td.CalendarDay__selected_span
      background: #66ace2
      border-color: #3394da

      &.CalendarDay--hovered,
      &:active
        background: #3394da
        border-color: #006fc0

      &.CalendarDay--last-in-range
        border-right: #006fc0


    td.CalendarDay__selected,
    td.CalendarDay__selected_start,
    td.CalendarDay__selected_end
      background: #006fc0
      border-color: #006fc0

      &:hover
        background: #006fc0
        border-color: #006fc0
        color: #fff

    .DayPicker_actions
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 20px 22px

    .DayPicker_action
      +text-normalizer()
      display: inline-block
      padding: 5px 10px
      color: #fff
      border-radius: 4px
      background-color: #aaa

      &_role_cancel
        background-color: map-get($boss-app-palette, alert)

      &_role_apply
        background-color: map-get($boss-app-palette, primary)
