@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Date range picker
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".date-range-picker"

#{$block}
  display: block
  width: 100%


  tbody tr:nth-child(2n)
    background-color: transparent


  .DateRangePicker,
  .DateRangePickerInput
    width: 100%


  .DateRangePicker__picker
    z-index: 9999

  .DateRangePicker__picker--portal
    background-color: rgba(0, 0, 0, .75)


  .DateRangePickerInput
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    @at-root
      #{$block}_type_interval#{&},
      #{$block}_type_interval-fluid#{&}
        border: none
        background-color: transparent

    @media screen and (max-width: 960px)
      @at-root #{$block}_type_interval-fluid#{&}
        flex-direction: column
        align-items: flex-start

    @media screen and (max-width: 400px)
      white-space: nowrap


  .DateRangePickerInput__arrow

    @media screen and (max-width: 960px)
      @at-root #{$block}_type_interval-fluid#{&}
        display: none

    svg
      display: none

    &:before
      content: "\2014"
      display: inline-block
      font-weight: 600

      @media screen and (max-width: 480px)
        content: "\2013"


  .DateInput
    background-color: transparent

    @at-root
      #{$block}_type_interval#{&},
      #{$block}_type_interval-fluid#{&}
        flex-grow: 1
        flex-shrink: 1
        position: relative
        border: 1px solid #d8d8d8
        border-radius: 2px
        background-color: #FFF

    @at-root #{$block}_type_icon#{&}
      padding-right: 50px

    @media screen and (max-width: 960px)
      @at-root #{$block}_type_interval-fluid#{&}
        width: 100%

    @media screen and (max-width: 480px)
      width: auto
      padding: 5px

      @at-root
        #{$block}_type_icon#{&}
          padding-right: 25px

    // Date input calendar icon
    &:after
      @at-root #{$block}_type_icon#{&}
        content: ""
        position: absolute
        top: 50%
        right: 20px
        display: block
        width: 18px
        height: 18px
        margin-top: -9px
        background-size: cover
        vertical-align: middle
        background-image: url(../icons/icon-calendar-medium-gray.svg)

      @media screen and (max-width: 480px)
        @at-root #{$block}_type_icon#{&}
          right: 10px
          width: 14px
          height: 14px
          margin-top: -7px

    // First date input
    &:first-of-type
      @at-root
        #{$block}_type_interval#{&},
        #{$block}_type_interval-fluid#{&}
          margin-right: 10px

      @media screen and (max-width: 960px)
        @at-root #{$block}_type_interval-fluid#{&}
          margin-right: 0
          margin-bottom: 20px

      @media screen and (max-width: 480px)
        @at-root
          #{$block}_type_interval#{&},
          #{$block}_type_interval-fluid#{&}
            margin-right: 5px

        @at-root #{$block}_type_interval-fluid#{&}
          margin-right: 0

    // Second date input
    &:last-of-type
      @at-root
        #{$block}_type_interval#{&},
        #{$block}_type_interval-fluid#{&}
          margin-left: 10px

      @media screen and (max-width: 960px)
        @at-root #{$block}_type_interval-fluid#{&}
          margin-left: 0

      @media screen and (max-width: 480px)
        @at-root
          #{$block}_type_interval#{&},
          #{$block}_type_interval-fluid#{&}
            margin-left: 5px

        @at-root #{$block}_type_interval-fluid#{&}
          margin-left: 0


  .DateInput__input
    font-family: $boss-global-font-family
    font-size: 14px
    margin: 0
    padding: 5px 15px
    background-color: transparent
    border-color: transparent

    @media screen and (max-width: 480px)
      padding-left: 5px
      padding-right: 5px

    @media screen and (max-width: 400px)
      font-size: 13px


  .DateInput__display-text
    font-family: $boss-global-font-family
    font-size: 14px
    font-weight: 400
    padding: 5px 15px

    @media screen and (max-width: 480px)
      padding-left: 5px
      padding-right: 5px

    @media screen and (max-width: 400px)
      letter-spacing: -1px


  .DateInput__display-text--focused
    background: #99caed
    border-color: #99caed
    color: #0060a6

    @at-root
      #{$block}_type_interval#{&},
      #{$block}_type_interval-fluid#{&}
        background: transparent
        border-color: transparent


  .CalendarMonth__caption
    font-family: $boss-global-font-family
    color: $boss-global-font-color


  .DayPicker__week-header ul
    white-space: nowrap


  .DayPicker__week-header li:not(:last-child)
    font-family: $boss-global-font-family
    color: $boss-global-font-color
    margin-left: -4px


  .CalendarDay
    font-family: $boss-global-font-family
    font-size: 14px


  .CalendarDay--highlighted-calendar
    &:active
      background: #0060a6


  .CalendarDay--selected-span
    background: #66ace2
    border-color: #3394da

    &.CalendarDay--hovered,
    &:active
      background: #3394da
      border-color: #006fc0

    &.CalendarDay--last-in-range
      border-right: #006fc0


  .CalendarDay--hovered-span,
  .CalendarDay--after-hovered-start
    background: #b2d7f1
    border-color: #80bce8
    color: #0060a6

    &:active
      background: #80bce8


  .CalendarDay--selected-start,
  .CalendarDay--selected-end,
  .CalendarDay--selected
    background: #006fc0
    border-color: #006fc0

    &:active
      background: #006fc0


  .DayPickerKeyboardShortcuts__title
    font-family: $boss-global-font-family
    color: $boss-global-font-color
    line-height: 1
    margin-bottom: 5px


  .DayPickerKeyboardShortcuts__show--bottom-right
    border-right-color: #006fc0


  .DayPickerKeyboardShortcuts__show--top-right
    border-right-color: #006fc0


  .DayPickerKeyboardShortcuts__show--top-left
    border-left-color: #006fc0


  .KeyboardShortcutRow__action
    font-family: $boss-global-font-family
    color: $boss-global-font-color
    font-weight: 300
