@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Full Calendar
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".fullcalendar"

#{$block}
  width: 100%

  // $Full Calendar MOD: page handover & planner
  &_page_handover-planner
    min-width: 960px


  // $Full Calendar keys
  &__keys
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    margin-bottom: 20px
    border-bottom: 1px solid #eee


  // $Full Calendar keys label
  &__keys-label
    +text-normalizer()
    flex-grow: 0
    flex-shrink: 0
    margin-right: 20px
    white-space: nowrap
    line-height: 30px


  // $Full Calendar keys list
  &__keys-list
    flex-grow: 0
    flex-shrink: 1
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    margin: 0
    padding: 0
    list-style: none


  // $Full Calendar keys item
  &__keys-item
    flex-grow: 0
    flex-shrink: 1
    padding: 5px 10px
    margin-bottom: 10px
    border-radius: 4px

    &:not(:last-child)
      margin-right: 10px

    // $Full Calendar keys item MOD: type event
    &_type_event
      background-color: map-get($boss-app-palette, secondary)

    // $Full Calendar keys item MOD: type reminder
    &_type_reminder
      background-color: map-get($boss-app-palette, primary)

    // $Full Calendar keys item MOD: type task
    &_type_task
      background-color: $boss-light-gray


  // $Full Calendar keys text
  &__keys-text
    +text-normalizer()
    color: #fff

  & .fc-scroller
    overflow: hidden !important

  & .fc-toolbar h2
    +text-normalizer()
    font-size: 20px
    font-weight: 400
    color: #4c4c4c

  & a
    color: #4c4c4c

  & button
    +text-normalizer()
    padding: 3px 9px
    font-size: 14px
    font-weight: 300

  & .fc-state-default
    background-color: #eee
    background-image: none
    box-shadow: none
    text-shadow: none
    border-color: #d3d3d3

  & .fc-state-hover,
  & .fc-state-down,
  & .fc-state-active,
  & .fc-state-disabled
    color: #fff
    background-color: map-get($boss-app-palette, primary)
    border-color: map-get($boss-app-palette, primary)

  & .fc-state-hover
    color: #fff
    background-color: map-get($boss-app-palette, primary)
    border-color: map-get($boss-app-palette, primary)
    background-image: none

  & .fc-state-down,
  & .fc-state-active
    color: #fff
    background-color: map-get($boss-app-palette, primary)
    border-color: map-get($boss-app-palette, primary)

  & .fc-state-disabled
    opacity: 1

  & .fc table
    +text-normalizer()

  & .fc th
    padding: 10px
    font-size: 14px
    font-weight: 400
    color: #4c4c4c

  & .fc-day-top
    padding: 4px
    font-size: 14px
    color: #4c4c4c

  & .fc-event
    font-size: 14px
    font-weight: 300
    line-height: 1.5
    border-radius: 2px
    border: 2px solid map-get($boss-app-palette, primary)
    color: #fff

  & .fc-event,
  & .fc-event-dot
    background-color: map-get($boss-app-palette, primary)

  & .fc-event:hover
    background-color: #fff
    color: map-get($boss-app-palette, primary)
    font-weight: 400

  & .fc-event-type-event
    border: 2px solid map-get($boss-app-palette, secondary)
    background-color: map-get($boss-app-palette, secondary)

  & .fc-event-type-event:hover
    color: map-get($boss-app-palette, secondary)

  & .fc-event-type-reminder
    border: 2px solid map-get($boss-app-palette, primary)
    background-color: map-get($boss-app-palette, primary)

  & .fc-event-type-reminder:hover
    color: map-get($boss-app-palette, primary)

  & .fc-event-type-task
    border: 2px solid $boss-light-gray
    background-color: $boss-light-gray

  & .fc-event-type-task:hover
    color: $boss-light-gray

  & .fc-day-grid-event
    margin: 0 4px 8px
    padding: 0

  & tr:first-child>td>.fc-day-grid-event
    margin-top: 8px

  & .fc-event .fc-content
    padding: 2px 4px

  & .fc-unthemed th,
  & .fc-unthemed td,
  & .fc-unthemed thead,
  & .fc-unthemed tbody,
  & .fc-unthemed .fc-divider,
  & .fc-unthemed .fc-row,
  & .fc-unthemed .fc-content,
  & .fc-unthemed .fc-popover,
  & .fc-unthemed .fc-list-view,
  & .fc-unthemed .fc-list-heading td
    border-color: #d8d8d8 !important
    background-color: transparent

  & .fc-unthemed tbody tr:nth-child(2n)
    background-color: transparent

  & .fc-unthemed thead
    border-bottom-color: transparent !important

  & .fc-unthemed td.fc-today
    background: #fff8ec

  & .fc-unthemed .fc-disabled-day
    background: #eee
