@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Hours chart
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".hours-chart"

#{$block}
  -webkit-user-select: none
  width: 100%

  &__inner
    position: relative
    display: block
    width: 100%
    overflow: hidden
    text-align: center


  &__content
    display: inline-block
    text-align: left


  & *
    shape-rendering: crispEdges


  // Old chart styles
  // Remove after markup update
  & .domain
    fill: none
    stroke: #bebebe


  & .axis
    & line
     stroke: #ededed

    & text
      fill: #4c4c4c
      font-family: $boss-global-font-family
      font-size: 12px

  &__labels
    & text
      fill: #4c4c4c
      font-family: $boss-global-font-family
      font-size: 12px


  &__rotaed-interval
    & rect
      stroke: none
      fill: #84bef0

    & text
      stroke: none
      fill: white
      font-size: 13px


  &__clocked-interval

    &--hours
      fill: #9df084

    &--break
      fill: orange

    &--incomplete
      fill: lime


  &__clock-in-out-markers


  &__amended-interval

    &--hours
      fill: #45ca45

    &--break
      fill: #f3c537

    &--error
      fill: #f98a83


  &__event-indicator
    cursor: pointer


  // New chart styles (override)
  // Remove after markup update

  & .hc-domain
    fill: none
    stroke: none


  & .hc-axis
    & line
      stroke: #ebebeb

    & text
      fill: #aaa




