@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Password Strength Control
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".password-strength-control"

#{$block}
  position: relative
  display: block
  width: 100%

  &__spinner
    position: absolute
    bottom: 5px
    right: 10px
    z-index: 10

  & .ReactPasswordStrength
    position: relative
    display: block
    width: 100%
    border: none

  & .ReactPasswordStrength-input
    +text-normalizer()
    box-sizing: border-box
    display: block
    width: 100%
    height: 50px
    padding: 15px 95px 15px 20px
    background-color: #fff
    border: 1px solid $boss-very-light-gray
    border-radius: 2px
    box-shadow: none

    @media screen and(max-width: 400px)
      padding-right: 85px

    &:focus
      outline: none
      box-shadow: 0 0 5px 0 $boss-very-light-gray
      border-color: $boss-very-light-gray

    &[type=text]::-ms-clear
      display: none

    &[readonly]
      background-color: #FFF
      cursor: text

    ::-webkit-input-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    :-moz-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    ::-moz-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    :-ms-input-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    :placeholder-shown
      color: $boss-input-placeholder-color
      opacity:  1 !important

  &_state_error .ReactPasswordStrength-input
    outline: 1px solid map-get($boss-app-palette, alert-border)

    &:focus
      box-shadow: 0 0 5px 0 map-get($boss-app-palette, alert)
      border-color: map-get($boss-app-palette, alert)

    &:not(:focus)
      color: map-get($boss-app-palette, alert)

  & .ReactPasswordStrength-input:not(:focus).is-password-invalid
    color: map-get($boss-app-palette, alert)

  & .ReactPasswordStrength-strength-desc
    +text-normalizer()
    box-sizing: border-box
    top: 0
    right: 0
    bottom: 0
    z-index: 5
    width: 95px
    padding: 15px 20px 15px 0
    text-align: right
    color: transparent
    font-style: italic

    @media screen and(max-width: 400px)
      width: 85px
      padding-right: 10px

  & .ReactPasswordStrength.is-strength-0 .ReactPasswordStrength-strength-desc
    color: map-get($boss-app-palette, alert)
  & .ReactPasswordStrength.is-strength-1 .ReactPasswordStrength-strength-desc
    color: map-get($boss-app-palette, alert)
  & .ReactPasswordStrength.is-strength-2 .ReactPasswordStrength-strength-desc
    color: map-get($boss-app-palette, warning)
  & .ReactPasswordStrength.is-strength-3 .ReactPasswordStrength-strength-desc
    color: map-get($boss-app-palette, secondary)

  & .ReactPasswordStrength-strength-bar
    position: absolute
    top: auto
    bottom: -1px
    left: -1px
    right: auto
    height: 3px

  & .ReactPasswordStrength.is-strength-0 .ReactPasswordStrength-strength-bar
    background: map-get($boss-app-palette, alert)
    width: 25%
  & .ReactPasswordStrength.is-strength-1 .ReactPasswordStrength-strength-bar
    background: map-get($boss-app-palette, alert)
    width: 50%
  & .ReactPasswordStrength.is-strength-2 .ReactPasswordStrength-strength-bar
    background: map-get($boss-app-palette, warning)
    width: 75%
  & .ReactPasswordStrength.is-strength-3 .ReactPasswordStrength-strength-bar
    background: map-get($boss-app-palette, secondary)
    width: 100%


