@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Time control
////////////////////////////////////////

//////////////////////////////////////// Block variables

@keyframes underscore-blink
  from
    opacity: 1
  to
    opacity: 0

//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".time-control"

#{$block}
  display: block
  width: 100%

  // $Time control MOD: state focused
  &_state_focused

  // $Time control MOD: state error
  &_state_error


  // $Time control input
  &__input
    position: relative
    display: block
    width: 100%
    height: 50px
    background-color: #FFF
    border: 1px solid $boss-very-light-gray
    border-radius: 2px

    // $Time control input CONTEXT: $Time control MOD: state focused
    #{$block}_state_focused &
      box-shadow: 0 0 5px 0 $boss-very-light-gray

    // $Time control input CONTEXT: $Time control MOD: state error
    #{$block}_state_error &
      outline: 1px solid map-get($boss-app-palette, alert-border)

    &:before
      #{$block}_type_icon &
        content: '\e961'
        position: absolute
        top: 50%
        left: 20px
        z-index: 10
        display: block
        width: 14px
        height: 14px
        margin-top: -7px
        font-family: icons
        font-size: 14px
        line-height: 14px
        color: #808080

    & input
      +text-normalizer()
      display: block
      width: 100%
      height: 50px
      line-height: 1
      padding: 15px 20px
      border: none
      box-shadow: none
      background: none
      transition: none

      #{$block}_type_icon &
        padding-left: 45px

      &:focus
        border: none
        outline: none
        box-shadow: none
        background: none

      &[type=text]::-ms-clear
        display: none

      &[readonly]
        background-color: #FFF
        cursor: text

      &::selection
        background: #4c4c4c
        color: #fff

      &::-moz-selection
        background: #4c4c4c
        color: #fff

      ::-webkit-input-placeholder
        color: $boss-input-placeholder-color
        opacity:  1 !important

      :-moz-placeholder
        color: $boss-input-placeholder-color
        opacity:  1 !important

      ::-moz-placeholder
        color: $boss-input-placeholder-color
        opacity:  1 !important

      :-ms-input-placeholder
        color: $boss-input-placeholder-color
        opacity:  1 !important

      :placeholder-shown
        color: $boss-input-placeholder-color
        opacity:  1 !important


  // $Time control input value
  &__input-value
    +text-normalizer()
    display: block
    width: 100%
    height: 50px
    padding: 15px 20px
    line-height: 1
    cursor: text
    user-select: none

    // $Time control input value CONTEXT: $Time control MOD: type icon
    #{$block}_type_icon &
      padding-left: 45px


  // $Time control input value part
  &__input-value-part
    display: inline-block
    padding: 2px 0

    // $Time control input value part MOD: state selected
    &_state_selected
      background-color: #4c4c4c
      color: #fff
      padding: 2px


  // $Time control input value delimiter
  &__input-value-delimiter
    display: inline-block
    padding: 0 2px


  // $Time control input underscore
  &__input-value-underscore
    display: inline-block
    animation-name: underscore-blink
    animation-duration: .8s
    animation-iteration-count: infinite
    opacity: 1


  // $Time control input clear
  &__input-clear
    +text-normalizer()
    position: absolute
    top: 50%
    right: 10px
    z-index: 10
    display: block
    width: 20px
    height: 20px
    margin-top: -10px
    color: transparent
    font-size: 0
    line-height: 0
    text-align: center
    cursor: pointer
    overflow: hidden

    &:before
      content: "\e96a"
      display: inline-block
      color: #aaa
      font-family: icons
      font-size: 12px
      line-height: 20px
      text-align: center
      transition: color .4s

    &:hover
      &:before
        color: #4c4c4c


  // $Time control picker
  &__picker
    position: absolute
    top: calc(100% - 1px)
    left: 0
    z-index: 9999
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    padding: 10px
    border: 1px solid $boss-very-light-gray
    background-color: #fff

    &:before,
    &:after
      content: ''
      position: absolute
      left: 10px
      right: 10px
      z-index: 0
      border-bottom: 1px solid #aaa

    &:before
      top: 70px

    &:after
      bottom: 70px


  // $Time control swiper
  &__swiper
    flex-grow: 0
    flex-shrink: 0
    position: relative
    z-index: 1

    &:not(:last-child)
      &:after
        content: ':'
        position: absolute
        right: 0
        top: 50%
        z-index: 0
        display: block
        width: 2px
        height: 24px
        margin-top: -12px
        font-size: 24px
        line-height: 24px
        color: #808080

    & .swiper,
    & .swiper-container
      position: relative
      display: block
      width: 60px
      height: 180px
      overflow: hidden

      &:before,
      &:after
        content: ""
        position: absolute
        left: 50%
        z-index: 0
        width: 0
        height: 0
        margin-left: -2px
        border-style: solid
        border-width: 4px
        border-color: transparent

      &:before
        top: 0
        border-top-width: 0
        border-bottom-color: #aaa

      &:after
        bottom: 0
        border-bottom-width: 0
        border-top-color: #aaa

    & .swiper-slide
      +text-normalizer()
      display: flex
      justify-content: center
      align-items: center
      font-size: 24px
      font-weight: 600
      -webkit-tap-highlight-color: transparent
      cursor: default
      color: #ddd
      transition: opacity 0.3s ease
      user-select: none

    & .swiper-slide-prev,
    & .swiper-slide-next
      cursor: pointer

    & .swiper-slide-active
      color: #4c4c4c

