@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Loading spinner
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-spinner"

#{$block}
  +box-model-normalizer()
  display: inline-block
  width: 100%
  min-width: 20px
  max-width: 30px
  height: 100%
  min-height: 20px
  max-height: 30px
  padding: 5px
  background-image: url('../icons/spinner.gif')
  background-repeat: no-repeat
  background-size: contain
  background-position: center center

  &_type_svg
    background: none

    & svg
      width: 100% !important
      height: 100% !important

    & svg path
      fill: #4c4c4c
